<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="846.57776dp"
    android:height="682.58344dp"
    android:viewportWidth="846.57776"
    android:viewportHeight="682.58344">
  <path
      android:pathData="M241.167,361.995m-97.2,0a97.2,97.2 0,1 1,194.401 0a97.2,97.2 0,1 1,-194.401 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M214.906,503.933l23.91,14.816L238.816,418.598l-26.8,-16.607a10.396,10.396 0,0 1,-4.536 -6.039h0a10.396,10.396 0,0 1,7.427 1.374l23.91,14.816L238.816,373.307a91.89,91.89 0,0 1,2.744 -22.286,91.887 91.887,0 0,1 2.744,22.286L244.303,436.694l35.274,-21.858a17.286,17.286 0,0 1,9.389 -2.59,17.287 17.287,0 0,1 -6.498,7.254l-38.164,23.649L244.303,682h-5.487L238.815,525.205L212.015,508.597a10.396,10.396 0,0 1,-4.536 -6.039h0A10.396,10.396 0,0 1,214.906 503.933Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M97.2,370.247m-97.2,0a97.2,97.2 0,1 1,194.401 0a97.2,97.2 0,1 1,-194.401 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M123.462,512.186l-23.91,14.816L99.552,426.851l26.8,-16.607a10.396,10.396 0,0 0,4.536 -6.039h0a10.396,10.396 0,0 0,-7.427 1.374L99.552,420.395L99.552,381.559a91.89,91.89 0,0 0,-2.744 -22.286,91.887 91.887,0 0,0 -2.744,22.286v63.387L58.791,423.089a17.286,17.286 0,0 0,-9.389 -2.59,17.287 17.287,0 0,0 6.498,7.254L94.065,451.402L94.065,680.523h5.487L99.552,533.457l26.8,-16.607a10.396,10.396 0,0 0,4.536 -6.039h0A10.396,10.396 0,0 0,123.462 512.186Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M167.808,167.355m-167.355,0a167.355,167.355 0,1 1,334.709 0a167.355,167.355 0,1 1,-334.709 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M213.024,411.737l-41.167,25.51L171.857,264.811l46.143,-28.593a17.899,17.899 0,0 0,7.81 -10.397l0,-0h-0a17.9,17.9 0,0 0,-12.787 2.366l-41.167,25.51L171.857,186.831a158.211,158.211 0,0 0,-4.724 -38.371,158.207 158.207,0 0,0 -4.724,38.371v109.137L101.677,258.334a29.763,29.763 0,0 0,-16.165 -4.46,29.764 29.764,0 0,0 11.188,12.49l65.709,40.718L162.41,680.89h9.447L171.857,448.361l46.143,-28.593a17.899,17.899 0,0 0,7.81 -10.397l0,-0L225.811,409.37A17.9,17.9 0,0 0,213.024 411.737Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M33.578,680.583h813v2h-813z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M642.924,160.995h-2.27v-113.96a38.99,38.99 0,0 0,-38.99 -38.99L347.874,8.045a38.99,38.99 0,0 0,-38.99 38.99v49.93h-0.86a2.29,2.29 0,0 0,-2.29 2.29v22.33a2.29,2.29 0,0 0,2.29 2.29h0.86v22.35h-1.06a2.29,2.29 0,0 0,-2.29 2.29v42.26a2.29,2.29 0,0 0,2.29 2.29h1.06v16.39h-0.96a2.29,2.29 0,0 0,-2.29 2.29L305.634,254.405a2.29,2.29 0,0 0,2.29 2.29h0.96L308.884,643.325a38.99,38.99 0,0 0,38.99 38.99h253.79a38.99,38.99 0,0 0,38.99 -38.99L640.654,242.725h2.27a2.29,2.29 0,0 0,2.29 -2.29L645.214,163.285A2.29,2.29 0,0 0,642.924 160.995Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M485.224,38.084L446.634,38.084a4.375,4.375 0,0 1,-4.37 -4.369v-1.671a4.375,4.375 0,0 1,4.37 -4.369h38.59a4.375,4.375 0,0 1,4.37 4.369v1.671A4.375,4.375 0,0 1,485.224 38.084Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M501.434,32.885m-5.34,0a5.34,5.34 0,1 1,10.68 0a5.34,5.34 0,1 1,-10.68 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M593.814,25.605h-38v4.57a21.7,21.7 0,0 1,-21.7 21.7L413.054,51.875a21.69,21.69 0,0 1,-21.7 -21.68v-4.59h-35.63a26.35,26.35 0,0 0,-26.35 26.35h0v586.44a26.35,26.35 0,0 0,26.35 26.35h238.09a26.34,26.34 0,0 0,26.34 -26.34v-586.45a26.34,26.34 0,0 0,-26.33 -26.35Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M525.764,593.583L423.764,593.583a27.5,27.5 0,0 1,0 -55L525.764,538.583a27.5,27.5 0,0 1,0 55Z"
      android:fillColor="#45b7b1"/>
  <path
      android:pathData="M565.764,367.695L383.764,367.695a9.5,9.5 0,0 1,0 -19L565.764,348.695a9.5,9.5 0,0 1,0 19Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M565.764,395.695L383.764,395.695a9.5,9.5 0,0 1,0 -19L565.764,376.695a9.5,9.5 0,0 1,0 19Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M565.764,423.695L383.764,423.695a9.5,9.5 0,0 1,0 -19L565.764,404.695a9.5,9.5 0,0 1,0 19Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M565.764,451.695L383.764,451.695a9.5,9.5 0,0 1,0 -19L565.764,432.695a9.5,9.5 0,0 1,0 19Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M441.764,479.695L383.764,479.695a9.5,9.5 0,0 1,0 -19h58a9.5,9.5 0,0 1,0 19Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M594.25,289.844L355.278,289.844A7.977,7.977 0,0 1,347.31 281.876L347.31,104.514a7.977,7.977 0,0 1,7.968 -7.968L594.25,96.546a7.977,7.977 0,0 1,7.968 7.968L602.218,281.876A7.977,7.977 0,0 1,594.25 289.844Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M636.578,239.215q-0,-2.06 0,-4.14a31.248,31.248 0,0 0,0 3.21C636.568,238.595 636.578,238.905 636.578,239.215Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M676.442,291.61m-26.239,0a26.239,26.239 0,1 1,52.478 0a26.239,26.239 0,1 1,-52.478 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M744.685,504.376a9.497,9.497 0,0 0,-0.645 -14.549l-3.578,-31.78 -19.925,5.439 9.701,28.604a9.549,9.549 0,0 0,14.446 12.287Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M759.242,665.281l10.998,-7.113l-22.204,-45.803l-16.231,10.499l27.437,42.417z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M798.054,654.661l-34.563,22.356a0,0 0,0 1,-0 0l-8.638,-13.354a0,0 0,0 1,-0 0L776.562,649.622A15.309,15.309 102.104,0 1,797.731 654.162l0.323,0.499A0,0 0,0 1,798.054 654.661Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M661.851,669.936l13.097,0l6.233,-50.518l-19.33,0l0,50.518z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M700.207,682.097l-41.163,-0a0,0 0,0 1,-0 -0l-0,-15.904a0,0 0,0 1,-0 -0L684.898,666.194a15.309,15.309 0,0 1,15.309 15.309l-0,0.595A0,0 0,0 1,700.207 682.097Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M714.416,343.71c-1.742,5.671 4.432,11.845 6.425,17.419s4.675,10.938 5.752,16.771c0.737,4.011 17.445,92.6 16.641,97.994a20.79,20.79 0,0 0,-15.459 1.418,45.947 45.947,0 0,1 -5.874,-19.113 99.978,99.978 0,0 1,0.113 -11.967c0.519,-11.27 -4.367,-22.556 -4.529,-33.834a63.737,63.737 0,0 0,-0.924 -11.667c-0.535,-2.649 -0.486,-7.608 -1.061,-10.249 -0.916,-4.197 3.022,-6.133 2.803,-10.435l-1.199,-23.496C716.855,352.436 712.723,347.388 714.416,343.71Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M655.177,442.29c-4.211,6.569 -13.076,7.991 -19.277,12.697 -9.475,7.233 14.697,169.73 22.677,198.597 21.056,-3.158 21.793,-3.148 24.214,-4.211s4.611,-83.601 9.728,-100.614c9.575,9.024 39.711,86.58 46.07,103.772 25.267,-6.317 0,0 32.637,-8.422 -0.274,-5.959 -48.228,-200.124 -49.976,-215.421C699.31,433.057 677.054,437.931 655.177,442.29Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M652.338,320.271c-2.601,7.705 0.94,37.682 1.199,44.423a151.126,151.126 0,0 1,0 18.375c-0.899,10.597 -4.051,21.268 -1.936,31.687 1.385,6.895 3.848,13.304 4.424,20.32 0.389,4.861 0.267,9.803 1.807,14.414 5.671,-2.431 55.953,-10.786 59.647,-15.645 -2.528,-12.21 -0.081,-24.816 -1.758,-37.172 -0.972,-7.122 -3.379,-13.976 -4.513,-21.065 -1.402,-8.75 -0.81,-17.824 -3.362,-26.323a75.783,75.783 0,0 0,-5.372 -12.453c-2.197,-4.529 -4.953,-8.249 -5.896,-8.248C694.188,328.713 652.491,319.584 652.338,320.271Z"
      android:fillColor="#45b7b1"/>
  <path
      android:pathData="M642.713,503.717s8.718,-17.395 9.155,-27.344c0.154,-3.573 9.941,-17.792 14.349,-21.017 10.452,-7.656 18.157,-58.975 14.624,-71.427 -6.109,-21.527 -16.398,-41.596 -26.842,-61.381a4.472,4.472 0,0 0,-1.458 -1.855c-2.123,-1.321 -4.424,1.28 -5.874,3.314 -4.918,6.895 -13.02,10.581 -20.441,14.657s-15.013,9.504 -17.257,17.662c-1.507,5.477 -0.332,11.286 0.81,16.836s5.137,9.957 8.159,14.632c3.503,5.159 12.603,28.04 12.534,30.755 0.178,16.787 0.348,33.632 -1.685,50.305 -1.142,9.423 -2.147,28.357 -2.147,28.357Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M721.886,485.73c-16.05,-36.532 -15.151,-78.103 -25.351,-116.669 -3.03,-11.448 -7.081,-22.953 -6.352,-34.774 0.13,-2.115 0.575,-4.489 2.342,-5.671 1.572,-1.053 3.711,-0.77 5.436,0s3.2,2.026 4.861,2.884c2.682,1.369 5.801,1.758 8.378,3.306 3.824,2.301 5.777,6.676 7.486,10.792 3.654,8.791 7.292,17.824 7.583,27.352 0.616,18.505 -7.592,36.289 -3.314,54.284a107.758,107.758 0,0 0,3.306 10.484,318.765 318.765,0 0,1 10.533,37.926C737.272,477.839 722.558,487.27 721.886,485.73Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M670.933,477.086a9.497,9.497 0,0 0,-9.586 -10.963l-22.634,-22.594 -12.17,16.687 25.435,16.29a9.549,9.549 0,0 0,18.956 0.58Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M598.816,425.775c0.373,3.395 28.888,39.196 44.383,50.881 -0.899,-4.61 11.246,-19.647 15.175,-21.997 -9.82,-9.263 -30.337,-30.748 -31.015,-31.922 -2.22,-4.286 0,-9.406 1.936,-13.838 6.101,-14.089 8.977,-30.075 5.064,-44.926 -1.475,-5.574 -4.051,-11.156 -8.742,-14.584 -2.05,-1.491 -4.821,-2.512 -7.097,-1.377a7.883,7.883 0,0 0,-2.431 2.179C608.822,359.031 598.541,423.255 598.816,425.775Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M665.258,314.57c1.532,-6.5 -6.212,-20.487 -4.68,-26.987 1.037,-4.402 11.389,-1.41 13.804,-5.233s6.462,-6.921 10.984,-6.972c5.198,-0.058 10.313,3.797 15.237,2.131 4.979,-1.685 6.57,-8.503 4.369,-13.276s-6.943,-7.814 -11.627,-10.198c-7.978,-4.058 -17.266,-7.022 -25.805,-4.337 -5.161,1.623 -9.477,5.14 -13.653,8.58 -3.807,3.136 -7.678,6.342 -10.339,10.495 -5.213,8.135 -4.899,19.096 -0.444,27.669s12.573,14.865 21.519,18.517"
      android:fillColor="#2f2e41"/>
</vector>
