<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="222.379dp"
    android:height="355.702dp"
    android:viewportWidth="222.379"
    android:viewportHeight="355.702">
  <path
      android:pathData="M110.701,103.051c23.006,0.379 57.129,-28.827 91.2,-2.465 34.507,26.7 -5.66,78.713 -8.629,87.914 -4.1,12.733 -16.432,32.863 3.287,69.017 24.238,49.294 8.629,76.425 -57.923,76 -64.086,-0.411 -114.617,5.341 -118.726,-25.882s27.525,-44.368 10.272,-98.593 -36.976,-91.612 15.61,-112.152c18.9,-6.981 39.848,5.752 64.908,6.163"
      android:fillColor="#97c6e2"/>
  <path
      android:pathData="M177.885,257.762a17.794,17.794 0,0 0,-8.705 3.553,18.666 18.666,0 0,0 -6.075,7.182A23.778,23.778 0,0 0,161.748 284.043c0.117,0.487 0.25,0.963 0.4,1.434 2.425,7.537 9.507,9.41 5.579,17.962 -2.135,4.641 -1.337,10.558 0.6,15.106 2.9,6.784 10.393,11.759 16.54,6.876 5.1,-4.048 7.755,-12.657 6.163,-19.4a13.261,13.261 0,0 0,-0.906 -2.61c-4.053,-8.48 3,-10.482 5.317,-18.059a24.147,24.147 0,0 0,-0.568 -15.537,20.545 20.545,0 0,0 -10.55,-10.9 13.045,13.045 0,0 0,-6.437 -1.144"
      android:fillColor="#1f8790"/>
  <path
      android:pathData="M178.63,283.242L179.174,322.651"
      android:strokeWidth="0.408"
      android:fillColor="#00000000"
      android:strokeColor="#293155"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M211.368,270.709a18.031,18.031 0,0 0,-8.665 -1.253,16.353 16.353,0 0,0 -7.916,2.618 18.024,18.024 0,0 0,-7.315 10.929c-0.093,0.411 -0.173,0.826 -0.234,1.241 -0.975,6.675 4.181,11.223 -2.494,15.815 -3.621,2.494 -5.309,7.239 -5.5,11.477 -0.278,6.328 3.984,13.366 11.05,12.484 5.853,-0.721 11.489,-5.926 12.842,-11.642a10.191,10.191 0,0 0,0.282 -2.34c0,-8.1 6.671,-6.437 11.61,-11.03a18.207,18.207 0,0 0,5.7 -11.775,18.4 18.4,0 0,0 -4.455,-12.8 13.652,13.652 0,0 0,-4.906 -3.722"
      android:fillColor="#1f8790"/>
  <path
      android:pathData="M202.196,290.194L185.176,318.674"
      android:strokeWidth="0.408"
      android:fillColor="#00000000"
      android:strokeColor="#293155"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M63.461,20.889c28.758,-5.342 52.171,-32.045 89.964,-15.61s22.595,77.642 -12.323,78.463 -74.765,16.021 -94.073,-5.342 -7.4,-52.992 16.431,-57.512"
      android:fillColor="#97c6e2"/>
  <path
      android:pathData="M165.28,343.9h0a3.278,3.278 0,0 1,-3.525 -3.017l-0.282,-3.585a1.084,1.084 0,0 1,0.995 -1.16l4.391,-0.342a1.088,1.088 0,0 1,1.16 0.995l0.278,3.585a3.283,3.283 0,0 1,-3.017 3.525"
      android:fillColor="#ffbd96"/>
  <path
      android:pathData="M101.61,343.9h0a3.281,3.281 0,0 1,-3.525 -3.017l-0.278,-3.585a1.078,1.078 0,0 1,0.991 -1.16l4.395,-0.342a1.084,1.084 0,0 1,1.156 0.995l0.282,3.585a3.286,3.286 0,0 1,-3.021 3.525"
      android:fillColor="#ffbd96"/>
  <path
      android:pathData="M151.58,202.993l12.117,68.485 9.861,63.68s-12.327,4.927 -21.773,1.639l-16.025,-61.621 -21.773,-69.017L112.753,178.227h34.511Z"
      android:fillColor="#24547c"/>
  <path
      android:pathData="M82.769,211.508l8.629,53.407 -0.826,73.122s14.381,4.516 22.184,0l6.985,-69.839 2.465,-65.726L82.769,202.472Z"
      android:fillColor="#2a5a88"/>
  <path
      android:pathData="M168.064,340.874a7.905,7.905 0,0 1,4.914 3.335,1.288 1.288,0 0,0 1.055,0.681c2.683,0.137 11.775,1.184 13.181,9a1.263,1.263 0,0 1,-1.229 1.482l-24.943,0.334a1.257,1.257 0,0 1,-1.273 -1.136c-0.35,-3.464 -1.152,-13.6 1.567,-13.64l6.421,-0.089a1.3,1.3 0,0 1,0.306 0.036"
      android:fillColor="#2a5a88"/>
  <path
      android:pathData="M104.389,340.874c0.713,0.165 3.585,0.971 4.915,3.335a1.294,1.294 0,0 0,1.055 0.681c2.687,0.137 11.779,1.184 13.185,9a1.267,1.267 0,0 1,-1.229 1.482l-24.947,0.334a1.259,1.259 0,0 1,-1.273 -1.136c-0.35,-3.464 -1.152,-13.6 1.571,-13.64l6.417,-0.089a1.3,1.3 0,0 1,0.306 0.036"
      android:fillColor="#2a5a88"/>
  <path
      android:pathData="M16.31,244.618c10.381,0.141 9.938,-22.325 4.185,-37.3 -4.951,-12.9 -14.937,-7.646 -15.976,6.087s1.632,31.078 11.791,31.215"
      android:fillColor="#97c6e2"/>
  <path
      android:pathData="M205.282,244.618c10.377,0.141 9.938,-22.325 4.185,-37.3 -4.951,-12.9 -14.933,-7.646 -15.972,6.087s1.627,31.078 11.787,31.215"
      android:fillColor="#97c6e2"/>
  <path
      android:pathData="M87.57,100.346l43.749,-7.384l15.224,90.202l-43.749,7.384z"
      android:fillColor="#2a95b7"/>
  <path
      android:pathData="M163.697,193.019l-20.951,17.253s-5.861,-15.976 -12.327,-37.093c-7.005,-22.9 -14.724,-51.844 -16.432,-73.005l4.931,-11.5s25.882,8.214 32.452,11.5c7.4,6.574 -7.4,32.045 -7.4,32.045s-0.818,32.452 19.723,60.8"
      android:fillColor="#faf5f1"/>
  <path
      android:pathData="M206.828,102.233c5.342,-5.342 9.314,-7.8 13.148,-4.931 4.927,3.7 1.639,9.45 -4.109,13.559Z"
      android:fillColor="#ffbd96"/>
  <path
      android:pathData="M118.92,216.846s-26.289,0.818 -40.259,4.109c0,0 0,-42.313 -2.876,-66.552s-6.57,-47.655 -6.57,-47.655l25.056,-12.327 9.861,6.574S114.193,134.608 118.258,170.983c1.748,15.59 2.385,31.691 0.661,45.866"
      android:fillColor="#faf5f1"/>
  <path
      android:pathData="M118.919,88.669a12.348,12.348 0,0 1,-10.268 5.752,7.94 7.94,0 0,1 -4.725,-1.357 7.792,7.792 0,0 1,-3.013 -5l0.753,-5.148 14.635,-9.813a15.112,15.112 0,0 0,-0.125 3.17,39.851 39.851,0 0,0 2.743,12.4"
      android:fillColor="#ffbd96"/>
  <group>
    <clip-path
        android:pathData="M100.912,73.108h15.384v19.96h-15.384z"/>
    <path
        android:pathData="M116.175,76.278c-1.184,6.538 -4.334,13.938 -12.25,16.79a7.792,7.792 0,0 1,-3.013 -5l0.753,-5.148 14.631,-9.813a15.315,15.315 0,0 0,-0.121 3.17"
        android:strokeAlpha="0.4"
        android:fillColor="#f09dd3"
        android:fillAlpha="0.4"/>
  </group>
  <path
      android:pathData="M217.512,110.854s-32.867,38.2 -41.9,43.957c-5.97,3.795 -17.845,-7.271 -25.225,-15.227 -3.8,-4.1 -6.409,-7.368 -6.409,-7.368l-25.06,-43.546s25.882,8.218 32.456,11.5c7.4,6.57 24.238,28.343 24.238,28.343l31.219,-28.343s3.1,2.357 6.018,5.136a23.581,23.581 0,0 1,4.665 5.543"
      android:fillColor="#faf5f1"/>
  <group>
    <clip-path
        android:pathData="M150.388,105.311h67.124v50.273h-67.124z"/>
    <path
        android:pathData="M217.512,110.854s-32.867,38.2 -41.9,43.957c-5.97,3.795 -17.845,-7.271 -25.225,-15.227 7.46,5.019 17.636,10.534 22.965,7.626 7.041,-3.839 29.785,-30.365 39.5,-41.9a23.582,23.582 0,0 1,4.665 5.543"
        android:strokeAlpha="0.5"
        android:fillColor="#dcdddf"
        android:fillAlpha="0.5"/>
  </group>
  <path
      android:pathData="M104.031,98.844l4.617,-4.617l4.617,4.617l-4.617,4.617z"
      android:fillColor="#97c5df"/>
  <path
      android:pathData="M78.249,191.782s4.52,8.218 13.966,6.574c3.287,-0.822 -2.643,-9.624 -2.643,-9.624Z"
      android:fillColor="#ffbd96"/>
  <path
      android:pathData="M90.571,187.678a9.552,9.552 0,0 1,-5.023 3.134,27.484 27.484,0 0,1 -10.176,0.564s-13.148,-19.719 -15.61,-43.546C56.476,115.378 69.208,106.75 69.208,106.75s10.232,3.952 14.248,14.663a26.891,26.891 0,0 1,1.362 12.862c-3.694,23.006 5.752,53.4 5.752,53.4"
      android:fillColor="#faf5f1"/>
  <group>
    <clip-path
        android:pathData="M81.157,121.408h9.414v69.404h-9.414z"/>
    <path
        android:pathData="M90.571,187.673a9.552,9.552 0,0 1,-5.023 3.134,210.3 210.3,0 0,1 -4.218,-35.381c-0.669,-15.827 0.717,-27.058 2.127,-34.019A26.891,26.891 0,0 1,84.819 134.273c-3.694,23.006 5.752,53.4 5.752,53.4"
        android:strokeAlpha="0.5"
        android:fillColor="#dcdddf"
        android:fillAlpha="0.5"/>
  </group>
  <path
      android:pathData="M122.206,124.824l8.218,7.4v40.96c-7.009,-22.9 -14.723,-51.844 -16.435,-73.005l4.931,-11.5 11.5,34.917Z"
      android:fillColor="#dcdddf"/>
  <path
      android:pathData="M97.967,137.968l6.981,-10.679 -10.268,1.639 -0.411,-34.507 9.857,6.574S114.193,134.608 118.256,170.983Z"
      android:fillColor="#dcdddf"/>
  <path
      android:pathData="M50.723,248.32a20.986,20.986 0,0 1,10.3 4.206,22.066 22.066,0 0,1 7.187,8.492 28.2,28.2 0,0 1,1.607 18.393c-0.137,0.568 -0.294,1.136 -0.475,1.692 -2.868,8.915 -11.243,11.126 -6.6,21.245 2.526,5.491 1.587,12.492 -0.713,17.866 -3.432,8.028 -12.294,13.91 -19.561,8.133 -6.034,-4.782 -9.177,-14.969 -7.291,-22.945a15.92,15.92 0,0 1,1.068 -3.09c4.794,-10.031 -3.549,-12.4 -6.288,-21.362a28.545,28.545 0,0 1,0.673 -18.377,24.315 24.315,0 0,1 12.48,-12.9 15.4,15.4 0,0 1,7.617 -1.354"
      android:fillColor="#1f8790"/>
  <path
      android:pathData="M49.842,278.459L49.197,325.075"
      android:strokeWidth="0.408"
      android:fillColor="#00000000"
      android:strokeColor="#293155"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M108.648,94.424l5.752,5.752 10.268,-7.4 -5.752,-4.109Z"
      android:fillColor="#dcdddf"/>
  <path
      android:pathData="M106.181,100.996s1.233,50.527 11.916,74.77l9.857,8.625 5.337,-13.555S114.811,127.289 111.111,100.996Z"
      android:fillColor="#97c5df"/>
  <path
      android:pathData="M108.648,94.423l-4.52,6.574 -9.857,-6.985 6.643,-5.946Z"
      android:fillColor="#dcdddf"/>
  <path
      android:pathData="M11.117,263.635a21.191,21.191 0,0 1,10.248 -1.478,19.263 19.263,0 0,1 9.366,3.094 21.354,21.354 0,0 1,8.653 12.927c0.109,0.483 0.2,0.975 0.274,1.466 1.156,7.9 -4.947,13.277 2.949,18.707 4.286,2.949 6.28,8.56 6.506,13.575 0.33,7.489 -4.713,15.807 -13.068,14.768 -6.925,-0.862 -13.591,-7.013 -15.191,-13.777a11.828,11.828 0,0 1,-0.338 -2.767c0,-9.579 -7.887,-7.613 -13.732,-13.04a20.587,20.587 0,0 1,-1.47 -29.076,16.151 16.151,0 0,1 5.8,-4.4"
      android:fillColor="#1f8790"/>
  <path
      android:pathData="M21.967,286.681L42.096,320.366"
      android:strokeWidth="0.408"
      android:fillColor="#00000000"
      android:strokeColor="#293155"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M83.683,48.528c-3.855,9.076 -3.6,29.2 8.226,35.574s28.025,-5.152 30.337,-26.986l-21.08,-10.55Z"
      android:fillColor="#ffbd96"/>
  <path
      android:pathData="M124.123,41.735a13.48,13.48 0,0 0,-9.728 -4.459c-8.584,-0.274 -10.329,-1.913 -14.373,-8.169 -4.52,-8.629 -29.169,-7.4 -29.169,13.966s21.773,11.916 21.773,11.916l-2.054,2.05s13.966,1.233 23.417,-3.694a10.724,10.724 0,0 0,0 8.625s2.876,1.644 2.465,7.4 0,6.574 0,6.574 13.144,-7.807 12.323,-21.777c-0.35,-5.934 -2.4,-9.865 -4.653,-12.427"
      android:fillColor="#1e2b60"/>
  <path
      android:pathData="M122.597,65.62a6.469,6.469 0,1 1,-3.726 -8.355,6.47 6.47,0 0,1 3.726,8.355"
      android:fillColor="#ffbd96"/>
  <path
      android:pathData="M118.902,62.864a3.12,3.12 0,0 0,-0.987 -0.709,2.881 2.881,0 0,0 -0.56,-0.2c0.254,-0.165 0.512,-0.326 0.777,-0.479a14.2,14.2 0,0 1,2.28 -0.967,5.117 5.117,0 0,0 -2.639,0.117 6.939,6.939 0,0 0,-2.34 1.305,8.7 8.7,0 0,0 -1.728,2 7.118,7.118 0,0 0,-0.975 2.421c0.588,-0.645 1.136,-1.269 1.708,-1.861a23.392,23.392 0,0 1,1.744 -1.668l0.153,-0.121c0.064,0.032 0.133,0.06 0.2,0.089l0.894,0.423c0.3,0.137 0.608,0.282 0.951,0.4a3.922,3.922 0,0 0,0.532 0.181,3.226 3.226,0 0,0 0.608,0.133 2.714,2.714 0,0 0,-0.25 -0.584,3.672 3.672,0 0,0 -0.367,-0.487"
      android:fillColor="#d88256"/>
  <path
      android:pathData="M99.945,60.302c-2.147,-1.583 -4.814,-0.459 -5.958,2.51a7.812,7.812 0,0 0,-0.5 2.3,8.5 8.5,0 0,0 0,1.063l-1.458,0.145a6.316,6.316 0,0 0,-2.268 -4.31c-2.147,-1.579 -4.814,-0.455 -5.958,2.51s-0.33,6.651 1.813,8.234a4.088,4.088 0,0 0,0.568 0.35c2.03,1.023 4.351,-0.149 5.394,-2.86a7.5,7.5 0,0 0,0.375 -1.313c0.032,-0.189 0.064,-0.375 0.085,-0.564a8.254,8.254 0,0 0,0.06 -0.995l1.462,-0.149a6.49,6.49 0,0 0,2.244 3.815c2.147,1.583 4.818,0.459 5.962,-2.51a7.341,7.341 0,0 0,0.371 -1.317c0.512,-2.663 -0.35,-5.563 -2.187,-6.913"
      android:fillColor="#2a5a88"/>
</vector>
