<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="690.694dp"
    android:height="691.188dp"
    android:viewportWidth="690.694"
    android:viewportHeight="691.188">
  <path
      android:pathData="M366.647,676.104a140.064,15.084 0,1 0,280.128 0a140.064,15.084 0,1 0,-280.128 0z"
      android:fillColor="#e6ebf8"/>
  <path
      android:pathData="M68.806,498.633c0.56,64.645 32.322,79.772 75.979,69.17 62.188,-15.127 57.362,-4.87 102.268,48.182 83.349,98.389 147.261,-30.168 234.23,-21.807 40.812,3.836 89.9,16.851 112.741,-40.985 11.507,-29.133 -7.025,-94.812 -0.69,-123.342 7.757,-35.167 27.711,-48.268 40.166,-63.783 25.858,-32.366 61.542,-60.939 56.758,-106.923 -6.809,-65.895 -52.061,-61.24 -96.062,-77.574 -39.477,-14.61 -48.958,-23.272 -63.826,-70.765C515.243,62.323 512.83,15.094 459.477,9.918c-52.406,-5.042 -67.791,63.438 -114.163,69.3S249.467,14.314 202.233,11.986C160.99,9.961 66.608,40.43 60.876,98.179c-6.637,65.291 61.283,102.4 15.515,162.043C46.956,298.535 20.366,316.248 5.583,373.351c-16.161,63.007 74.04,84.081 63.05,124.98"
      android:fillColor="#e6ebf8"/>
  <path
      android:pathData="M0.923,401.076L61.603,308.03A1.69,1.69 78.11,0 1,63.941 307.537L236.694,420.197A1.69,1.69 78.11,0 1,237.187 422.536L176.507,515.582A1.69,1.69 78.11,0 1,174.169 516.074L1.416,403.415A1.69,1.69 78.11,0 1,0.923 401.076z"
      android:fillColor="#059f97"/>
  <path
      android:pathData="M75.283,358.081m-9.04,13.862a16.549,16.549 78.11,1 1,18.08 -27.724a16.549,16.549 78.11,1 1,-18.08 27.724"
      android:fillColor="#4a5cd0"/>
  <path
      android:pathData="M47.161,401.194m-9.04,13.862a16.549,16.549 78.11,1 1,18.08 -27.724a16.549,16.549 78.11,1 1,-18.08 27.724"
      android:fillColor="#4a5cd0"/>
  <path
      android:pathData="M116.007,384.938m-9.102,13.901a16.616,16.616 78.215,1 1,18.204 -27.803a16.616,16.616 78.215,1 1,-18.204 27.803"
      android:fillColor="#4a5cd0"/>
  <path
      android:pathData="M86.589,426.909m-9.04,13.862a16.549,16.549 78.11,1 1,18.08 -27.724a16.549,16.549 78.11,1 1,-18.08 27.724"
      android:fillColor="#4a5cd0"/>
  <path
      android:pathData="M154.147,409.488m-9.04,13.862a16.549,16.549 78.11,1 1,18.08 -27.724a16.549,16.549 78.11,1 1,-18.08 27.724"
      android:fillColor="#4a5cd0"/>
  <path
      android:pathData="M126.025,452.601m-9.04,13.862a16.549,16.549 78.11,1 1,18.08 -27.724a16.549,16.549 78.11,1 1,-18.08 27.724"
      android:fillColor="#4a5cd0"/>
  <path
      android:pathData="M193.539,435.18m-9.04,13.862a16.549,16.549 78.11,1 1,18.08 -27.724a16.549,16.549 78.11,1 1,-18.08 27.724"
      android:fillColor="#4a5cd0"/>
  <path
      android:pathData="M165.393,478.286m-9.04,13.862a16.549,16.549 78.11,1 1,18.08 -27.724a16.549,16.549 78.11,1 1,-18.08 27.724"
      android:fillColor="#4a5cd0"/>
  <path
      android:pathData="M74.514,352.399m-9.04,13.862a16.549,16.549 78.11,1 1,18.08 -27.724a16.549,16.549 78.11,1 1,-18.08 27.724"
      android:fillColor="#fff"/>
  <path
      android:pathData="M62.643,363.654a16.118,16.118 0,0 0,6.249 4.051L86.475,340.727a16.118,16.118 0,0 0,-6.249 -4.051Z"
      android:fillColor="#e7edf4"/>
  <path
      android:pathData="M46.72,395.043m-9.04,13.862a16.549,16.549 78.11,1 1,18.08 -27.724a16.549,16.549 78.11,1 1,-18.08 27.724"
      android:fillColor="#fff"/>
  <path
      android:pathData="M34.846,406.448a16.118,16.118 0,0 0,6.249 4.051L58.678,383.521a16.118,16.118 0,0 0,-6.249 -4.051Z"
      android:fillColor="#e7edf4"/>
  <path
      android:pathData="M113.949,378.09m-9.04,13.862a16.549,16.549 78.11,1 1,18.08 -27.724a16.549,16.549 78.11,1 1,-18.08 27.724"
      android:fillColor="#fff"/>
  <path
      android:pathData="M102.077,389.511a16.118,16.118 0,0 0,6.249 4.051L125.909,366.584a16.117,16.117 0,0 0,-6.249 -4.051Z"
      android:fillColor="#e7edf4"/>
  <path
      android:pathData="M87.468,422.105m-9.102,13.901a16.616,16.616 78.215,1 1,18.204 -27.803a16.616,16.616 78.215,1 1,-18.204 27.803"
      android:fillColor="#fff"/>
  <path
      android:pathData="M74.28,432.134a16.118,16.118 0,0 0,6.249 4.051L98.112,409.207a16.119,16.119 0,0 0,-6.249 -4.051Z"
      android:fillColor="#e7edf4"/>
  <path
      android:pathData="M153.377,403.806m-9.04,13.862a16.549,16.549 78.11,1 1,18.08 -27.724a16.549,16.549 78.11,1 1,-18.08 27.724"
      android:fillColor="#fff"/>
  <path
      android:pathData="M141.467,415.37a16.118,16.118 0,0 0,6.249 4.051L165.297,392.443a16.118,16.118 0,0 0,-6.249 -4.051Z"
      android:fillColor="#e7edf4"/>
  <path
      android:pathData="M127.105,447.78m-9.102,13.901a16.616,16.616 78.215,1 1,18.204 -27.803a16.616,16.616 78.215,1 1,-18.204 27.803"
      android:fillColor="#fff"/>
  <path
      android:pathData="M113.67,457.863a16.119,16.119 0,0 0,6.249 4.051l17.583,-26.978A16.117,16.117 0,0 0,131.25 430.885Z"
      android:fillColor="#e7edf4"/>
  <path
      android:pathData="M192.789,429.533m-9.04,13.862a16.549,16.549 78.11,1 1,18.08 -27.724a16.549,16.549 78.11,1 1,-18.08 27.724"
      android:fillColor="#fff"/>
  <path
      android:pathData="M180.901,440.925a16.119,16.119 0,0 0,6.249 4.051L204.518,418.041a16.118,16.118 0,0 0,-6.249 -4.051Z"
      android:fillColor="#e7edf4"/>
  <path
      android:pathData="M165.018,472.099m-9.04,13.862a16.549,16.549 78.11,1 1,18.08 -27.724a16.549,16.549 78.11,1 1,-18.08 27.724"
      android:fillColor="#fff"/>
  <path
      android:pathData="M153.103,483.549a16.118,16.118 0,0 0,6.249 4.051L176.933,460.622a16.118,16.118 0,0 0,-6.249 -4.051Z"
      android:fillColor="#e7edf4"/>
  <path
      android:pathData="M238.257,344.476L153.706,344.476a11.119,11.119 0,0 1,-11.119 -10.99L142.587,197.474L249.38,197.474L249.38,333.487A11.119,11.119 0,0 1,238.257 344.476Z"
      android:fillColor="#fd8050"/>
  <path
      android:pathData="M136.227,170.883L255.741,170.883A1.44,1.44 0,0 1,257.181 172.323L257.181,212.324A1.44,1.44 0,0 1,255.741 213.764L136.227,213.764A1.44,1.44 0,0 1,134.787 212.324L134.787,172.323A1.44,1.44 0,0 1,136.227 170.883z"
      android:fillColor="#e7edf4"/>
  <path
      android:pathData="M142.587,239.536h106.836v47.708h-106.836z"
      android:fillColor="#4a5cd0"/>
  <path
      android:pathData="M144.785,177.865h0a1.939,1.939 0,0 0,-1.939 1.939v33.96h3.836L146.682,179.804a1.939,1.939 0,0 0,-1.9 -1.939Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M159.481,177.865h0A1.939,1.939 0,0 0,157.542 179.804v33.96h3.879L161.421,179.804A1.939,1.939 0,0 0,159.481 177.865Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M174.349,177.865h0a1.939,1.939 0,0 0,-1.939 1.939v33.96h3.836L176.246,179.804a1.939,1.939 0,0 0,-1.9 -1.939Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M188.787,177.865h0A1.939,1.939 0,0 0,186.848 179.804v33.96h3.836L190.684,179.804a1.939,1.939 0,0 0,-1.9 -1.939Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M203.482,177.865h0a1.939,1.939 0,0 0,-1.939 1.939v33.96h3.836L205.379,179.804a1.939,1.939 0,0 0,-1.9 -1.939Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M218.135,177.865h0a1.939,1.939 0,0 0,-1.939 1.939v33.96h3.836L220.032,179.804a1.939,1.939 0,0 0,-1.9 -1.939Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M232.788,177.865h0a1.939,1.939 0,0 0,-1.939 1.939v33.96h3.836L234.685,179.804a1.939,1.939 0,0 0,-1.9 -1.939Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M247.613,177.865h0a1.939,1.939 0,0 0,-1.939 1.939v33.96h3.836L249.51,179.804A1.939,1.939 0,0 0,247.613 177.865Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M157.542,213.764h18.532v130.755h-18.532z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M250.975,170.883L225.117,170.883a6.206,6.206 0,0 1,6.206 6.206L231.323,207.513a6.206,6.206 0,0 1,-6.206 6.206L223.566,213.719L223.566,333.486A11.119,11.119 0,0 1,212.447 344.605L238.307,344.605a11.119,11.119 0,0 0,11.076 -11.119L249.383,213.764h1.551a6.206,6.206 0,0 0,6.206 -6.206L257.14,177.089a6.206,6.206 0,0 0,-6.163 -6.206Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="206.84346"
          android:startX="149.74268"
          android:endY="307.2548"
          android:endX="313.2745"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="1" android:color="#FF235196"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M164.653,74.002 L105.912,115.116a23.574,23.574 0,0 0,-5.818 32.84h0A23.574,23.574 0,0 0,132.934 153.772l58.654,-41.114a23.574,23.574 0,0 0,5.818 -32.84h0A23.574,23.574 0,0 0,164.653 74.002Z"
      android:fillColor="#53a0ef"/>
  <path
      android:pathData="M164.653,74.002 L135.304,94.559 162.364,133.344 191.588,112.66A23.648,23.648 0,0 0,164.523 73.873Z"
      android:fillColor="#235196"/>
  <path
      android:pathData="M189.908,91.801 L114.015,144.939A23.488,23.488 0,0 1,101.086 149.249a23.574,23.574 0,0 0,31.891 4.568L191.586,112.66A23.574,23.574 0,0 0,198.226 81.113a23.445,23.445 0,0 1,-8.318 10.688Z">
  </path>
  <path
      android:pathData="M333.548,302.241l67.877,70.765c9.266,9.654 6.637,26.547 -5.775,37.02h0c-12.2,10.3 -28.961,10.214 -36.977,-0.215L297.821,331.03"
      android:fillColor="#5792ff"/>
  <path
      android:pathData="M333.548,302.241l67.877,70.765c9.266,9.654 6.637,26.547 -5.775,37.02h0c-12.2,10.3 -28.961,10.214 -36.977,-0.215L297.821,331.03"
      android:fillColor="#059f97"/>
  <path
      android:pathData="M297.822,331.03 L254.208,274.531 283.643,250.138l49.906,52.1"
      android:fillColor="#12131f"/>
  <path
      android:pathData="M348.201,123.477C327.73,38.491 240.846,-14.129 154.137,5.953S13.686,111.109 34.157,196.095 141.51,333.702 228.091,313.662 368.629,208.507 348.201,123.477ZM218.912,275.22c-64.99,15.17 -130.152,-24.436 -145.537,-88.262A118.516,118.516 0,0 1,163.36 44.352c65.033,-15.041 130.238,24.436 145.58,88.176a118.515,118.515 0,0 1,-89.986 142.693Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M347.986,123.52a155.149,155.149 0,0 0,-26.591 -56.026A158.552,158.552 0,0 0,275.11 26.121,165.922 165.922,0 0,0 155.172,7.245 159.759,159.759 0,0 0,55.102 76.2,153.165 153.165,0 0,0 35.147,195.881a156.139,156.139 0,0 0,26.5 56.026,160.1 160.1,0 0,0 45.9,41.071A162.862,162.862 0,0 0,326.782 242.981a152.174,152.174 0,0 0,21.247 -119.636ZM348.331,123.52a158.121,158.121 0,0 1,-62.792 166.568,164.536 164.536,0 0,1 -179.8,5.818 159.156,159.156 0,0 1,-72.532 -99.553,156.655 156.655,0 0,1 -1.9,-62.619 160.492,160.492 0,0 1,22.712 -58.31,162.2 162.2,0 0,1 294.393,48.01Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M218.998,275.392a126.273,126.273 0,0 1,-91.365 -13.36,118.515 118.515,0 0,1 -35.468,-31.288 115.671,115.671 0,0 1,-20.126 -42.881,117.4 117.4,0 0,1 -1.379,-47.406A120.671,120.671 0,0 1,87.898 96.627,125.583 125.583,0 0,1 120.306,62.586a124.291,124.291 0,0 1,134.72 -5.775A122.136,122.136 0,0 1,290.453 88.396a118.343,118.343 0,0 1,21.936 90.5,115.844 115.844,0 0,1 -17.239,44 124.118,124.118 0,0 1,-76.152 52.492ZM218.998,275.047a120.67,120.67 0,0 0,42.364 -19.135,118.6 118.6,0 0,0 31.547,-34.046A116.749,116.749 0,0 0,253.216 59.995a122.394,122.394 0,0 0,-89.6 -14.653,119.119 119.119,0 0,0 -74.686,52.19 114.852,114.852 0,0 0,-13.92 89.641,121 121,0 0,0 143.9,88Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M308.937,132.527c-15.342,-63.74 -80.547,-103.432 -145.58,-88.176A118.516,118.516 0,0 0,73.375 186.958c15.342,63.74 80.547,103.432 145.58,88.176A118.516,118.516 0,0 0,308.937 132.527Z"
      android:strokeAlpha="0.09"
      android:fillColor="#fff"
      android:fillAlpha="0.09"/>
  <group>
    <clip-path
        android:pathData="M218.954,275.22C153.921,290.387 88.759,250.787 73.374,186.958A118.516,118.516 0,0 1,163.359 44.352C228.392,29.311 293.597,68.787 308.936,132.527a118.515,118.515 0,0 1,-89.986 142.693Z"/>
    <path
        android:pathData="M262.712,-31.767l45.813,36.35l-231.734,292.062l-45.813,-36.35z"
        android:strokeAlpha="0.25"
        android:fillAlpha="0.25">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="53.948536"
            android:startX="495.59167"
            android:endY="212.89995"
            android:endX="-163.85999"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#00FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M331.434,22.813l20.999,16.661l-231.734,292.062l-20.999,-16.661z"
        android:strokeAlpha="0.25"
        android:fillAlpha="0.25">
    </path>
  </group>
  <path
      android:pathData="M323.636,129.424c-16.161,-67.446 -84.9,-108.862 -153.6,-93A126.876,126.876 0,0 0,84.709 103.222,120.412 120.412,0 0,1 163.36,44.355c65.033,-15.041 130.238,24.436 145.58,88.176a118.515,118.515 0,0 1,-89.986 142.693,122.653 122.653,0 0,1 -103,-22.539 129.29,129.29 0,0 0,112.827 27.194,124.98 124.98,0 0,0 94.856,-150.45Z"
      android:fillColor="#12131f"/>
  <path
      android:pathData="M469.001,651.841l-1.077,24.91s-37.063,14.739 -42.709,8.878c-5,-5.215 23.272,-17.239 23.272,-17.239l3.836,-23.7Z"
      android:fillColor="#12131f"/>
  <path
      android:pathData="M578.983,652.703l3.62,23.746s-42.235,21.031 -47.018,8.145c-2.5,-6.766 23.919,-16.2 23.919,-16.2l4.784,-23.531Z"
      android:fillColor="#12131f"/>
  <path
      android:pathData="M468.484,135.242l-1.077,-7.413s-10.214,2.543 -10.559,-6.508c-0.56,-15.816 -1.638,-20.083 4.611,-25.168s22.8,1.336 22.238,14.653l0.948,23.057Z"
      android:fillColor="#fbefec"/>
  <path
      android:pathData="M468.395,135.242c-0.388,-2.413 -0.948,-4.87 -1.336,-7.5l0.56,0.388a10,10 0,0 1,-9.266 -1.551,7.284 7.284,0 0,1 -2.069,-4.31 27.082,27.082 0,0 0,-0.259 -4.611c0,-3.06 -0.215,-6.12 0,-9.18a17.5,17.5 0,0 1,2.155 -9.007,11.076 11.076,0 0,1 7.5,-5.215 16.678,16.678 0,0 1,9.136 1.508,18.143 18.143,0 0,1 7.283,5.9 15.213,15.213 0,0 1,2.672 9.136h0c0.388,7.671 0.69,15.385 0.733,23.1v0.646h-0.862C479.258,134.855 473.655,135.242 468.395,135.242ZM468.395,135.242c5.646,-0.733 10.947,-1.422 16.2,-2.026l-0.6,0.69c-0.56,-7.671 -0.905,-15.385 -1.164,-23.057h0a15.084,15.084 0,0 0,-8.619 -14.006A15.385,15.385 0,0 0,465.595 94.99a9.7,9.7 0,0 0,-6.809 4.741,15.342 15.342,0 0,0 -1.552,8.619l0.474,9.093c0.259,3.017 -0.259,6.249 1.767,8.231a9.4,9.4 0,0 0,8.059 1.638h0.517v0.474c0.172,2.37 0.259,4.87 0.474,7.456Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M466.831,110.848a1.164,0.517 83.08,1 0,1.026 -0.125a1.164,0.517 83.08,1 0,-1.026 0.125z"
      android:fillColor="#181b3a"/>
  <path
      android:pathData="M458.821,111.763a1.164,0.517 83.07,1 0,1.026 -0.125a1.164,0.517 83.07,1 0,-1.026 0.125z"
      android:fillColor="#181b3a"/>
  <path
      android:pathData="M467.406,127.829a16.29,16.29 0,0 0,8.619 -5l-7.671,9.955Z"
      android:strokeAlpha="0.22"
      android:fillColor="#181b3a"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M463.83,118.003a2.672,2.672 0,0 0,2.586 -1.293c0.215,-0.345 -0.3,-0.646 -0.56,-0.3l-2.069,0.991c-0.388,0 -0.388,0.6 0,0.646Z"
      android:fillColor="#181b3a"/>
  <path
      android:pathData="M474.297,114.483m-5.369,1.062a5.473,5.473 123.814,1 1,10.738 -2.124a5.473,5.473 123.814,1 1,-10.738 2.124"
      android:fillColor="#181b3a"/>
  <path
      android:pathData="M465.118,105.743a0.776,1.379 89.47,1 0,2.758 -0.026a0.776,1.379 89.47,1 0,-2.758 0.026z"
      android:fillColor="#181b3a"/>
  <path
      android:pathData="M457.455,107.758a0.776,1.379 61.02,1 0,2.413 -1.336a0.776,1.379 61.02,1 0,-2.413 1.336z"
      android:fillColor="#181b3a"/>
  <path
      android:pathData="M478.999,113.435a3.232,3.232 0,0 1,-3.836 -1.681,12.587 12.587,0 0,1 -1.077,-4.31 6.249,6.249 0,0 0,-1.853 -4.094,5.991 5.991,0 0,0 -4.051,-0.991c-5,0 -10.214,2.37 -14.739,0.3a12.929,12.929 0,0 1,-6.465 -10.472,11.723 11.723,0 0,1 0.862,-6.68 6.077,6.077 0,0 1,5.43 -3.491c4.784,0.259 7.068,7.24 11.895,7.456a11.55,11.55 0,0 0,5.387 -1.81,11.248 11.248,0 0,1 6.939,-1.379 7.2,7.2 0,0 1,5.646 6.637c0,1.595 -0.431,3.362 0.431,4.7s4.051,1.767 5.43,3.491a3.879,3.879 0,0 1,0.431 3.749,7.757 7.757,0 0,1 -2.37,3.1 5.258,5.258 0,0 0,-1.207 1.207,7.585 7.585,0 0,0 -0.517,3.189 4.008,4.008 0,0 1,-2.887 3.577c-1.638,0.3 -3.448,-1.336 -2.887,-2.887"
      android:fillColor="#0b0704"/>
  <path
      android:pathData="M484.225,112.934m-4.693,0.928a4.784,4.784 123.82,1 1,9.386 -1.855a4.784,4.784 123.82,1 1,-9.386 1.855"
      android:fillColor="#fbefec"/>
  <path
      android:pathData="M484.904,110.461a3.189,3.189 0,0 0,-2.974 3.362,0.323 0.323,0 1,0 0.646,0 2.5,2.5 0,0 1,2.327 -2.715c0.388,0 0.388,-0.69 0,-0.646Z"
      android:fillColor="#181b3a"/>
  <path
      android:pathData="M481.629,295.904s120.67,2.543 165.448,-29.521c0,0 -37.322,-136.314 -154.329,-138.34C420.345,126.623 443.962,233.157 481.629,295.904Z"
      android:fillColor="#059f97"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M488.954,293.492c14.179,0 28.314,-0.862 42.45,-1.724s28.228,-2.241 42.235,-4.31A348.739,348.739 0,0 0,615.267 279.745a118.905,118.905 0,0 0,38.787 -16.118v0.431a243.146,243.146 0,0 0,-28.056 -59.559A192.556,192.556 0,0 0,582.129 155.885a139.934,139.934 0,0 0,-59.172 -26.935c-2.672,-0.69 -5.43,-0.819 -8.1,-1.293l-4.094,-0.56 -4.31,-0.259a76.8,76.8 0,0 0,-16.377 0,44.3 44.3,0 0,0 -15.515,4.87A36.46,36.46 0,0 0,462.407 142.525h0a37.063,37.063 0,0 1,12.024 -11.593,42.622 42.622,0 0,1 15.773,-5.43 78.35,78.35 0,0 1,16.678 -0.388h4.31l4.31,0.474c2.758,0.388 5.559,0.474 8.275,1.121a135.41,135.41 0,0 1,60.335 26.892,186.351 186.351,0 0,1 43.743,49.777 257.977,257.977 0,0 1,27.323 60.335v0.3h-0.259l-9.093,5.6 -9.7,4.31a178.99,178.99 0,0 1,-20.169 6.939,280.513 280.513,0 0,1 -41.761,8.4c-14.093,1.767 -28.228,3.06 -42.407,3.62s-28.358,0.776 -42.536,0.259Z"/>
  <path
      android:pathData="M481.628,295.906s119.421,-3.06 165.448,-29.521a174.584,174.584 0,0 1,7.5 108.474c-15.342,59.947 -101.449,175.1 -69.385,283.877 0,0 -9.438,7.24 -35.21,5.689 0,0 -34.262,-126.618 -31.461,-201.907 0,0 -62.705,83.521 -45.984,203.416a49.906,49.906 0,0 1,-38.313 0S417.501,598.616 416.078,538.669s12.541,-127.006 33.486,-170.231S478.827,328.013 481.628,295.906Z"
      android:fillColor="#2049a8"/>
  <path
      android:pathData="M481.93,296.208s119.119,-3.318 165.1,-29.823a174.585,174.585 0,0 1,7.5 108.474c-15.342,59.947 -101.449,175.1 -69.385,283.877 0,0 -9.438,7.24 -35.21,5.689 0,0 -34.262,-126.618 -31.461,-201.907 0,0 -62.706,83.521 -45.984,203.416a49.906,49.906 0,0 1,-38.313 0S417.457,598.616 416.035,538.669s12.584,-127.006 33.529,-170.231S479.129,328.272 481.93,296.208Z"
      android:fillColor="#45b7b1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M490.463,295.259c14.222,-0.646 28.142,-1.638 42.192,-2.931s27.97,-3.017 41.89,-5.042a410.179,410.179 0,0 0,41.373 -8.016,159.07 159.07,0 0,0 39.3,-14.437l0.819,-0.474 0.345,0.819a168.51,168.51 0,0 1,12.2 49.777,173.555 173.555,0 0,1 -2.629,51.2 215.832,215.832 0,0 1,-17.239 48.311l-21.548,46.372a485.869,485.869 0,0 0,-34.477 95.976,244.618 244.618,0 0,0 -5.861,50.6 184.537,184.537 0,0 0,6.938 50.38v0.259h-0.216a30.725,30.725 0,0 1,-8.619 3.577,58.222 58.222,0 0,1 -8.921,1.767 90.51,90.51 0,0 1,-9.05 0.646h-9.4v-0.3q-6.464,-24.759 -12.067,-49.82c-3.706,-16.678 -7.111,-33.443 -10.042,-50.251s-5.6,-33.7 -7.37,-50.725A391.7,391.7 0,0 1,525.543 461.699l1.767,0.6a249.572,249.572 0,0 0,-24.953 46.673,290.475 290.475,0 0,0 -16.075,50.509 282.84,282.84 0,0 0,-6.9 52.535c-0.646,8.835 0,17.67 0,26.5 0,4.31 0.6,8.619 1.034,13.231l1.336,13.188v0.905l-0.733,0.345a39.392,39.392 0,0 1,-9.7 2.974,52.1 52.1,0 0,1 -10,0.819 55.29,55.29 0,0 1,-9.955 -1.077,65.122 65.122,0 0,1 -9.611,-2.715h-0.6v-0.646A732.624,732.624 0,0 1,425.043 570.733a403.208,403.208 0,0 1,1.9 -95.89,391.831 391.831,0 0,1 23.789,-92.83 278.879,278.879 0,0 1,22.022 -42.622,162.265 162.265,0 0,0 12.067,-20.643A79.47,79.47 0,0 0,490.463 295.259ZM490.463,295.259a76.583,76.583 0,0 1,-4.827 23.358,162.553 162.553,0 0,1 -11.852,20.859 292.581,292.581 0,0 0,-21.548 42.666,390.285 390.285,0 0,0 -23.057,92.615 400.8,400.8 0,0 0,-1.293 95.416,736.945 736.945,0 0,0 15.989,94.3l-0.776,-0.862a62.748,62.748 0,0 0,9.223 2.629,52.882 52.882,0 0,0 9.524,1.034 49.648,49.648 0,0 0,9.524 -0.776,37.451 37.451,0 0,0 9.007,-2.715l-0.646,1.25 -1.336,-13.317c-0.431,-4.31 -1.034,-8.878 -1.034,-13.317 -0.259,-8.921 -0.69,-17.842 0,-26.72a285.082,285.082 0,0 1,7.283 -52.793,292.149 292.149,0 0,1 16.247,-50.9 251.289,251.289 0,0 1,25.513 -46.975l1.853,-2.672v3.275a389.891,389.891 0,0 0,2.2 51.026c1.638,16.98 4.31,33.874 7.068,50.681s6.206,33.572 9.783,50.251 7.5,33.314 11.852,49.82l-0.388,-0.345c3.017,0 5.99,0.259 9.007,0.215a89.271,89.271 0,0 0,8.964 -0.6,57.4 57.4,0 0,0 8.619,-1.681 28.746,28.746 0,0 0,8.145 -3.448v0.431a185.316,185.316 0,0 1,-7.24 -50.6,245.907 245.907,0 0,1 5.6,-50.854A485.7,485.7 0,0 1,625.743 460.017l21.333,-46.5a227.46,227.46 0,0 0,16.937 -47.88,171.482 171.482,0 0,0 2.844,-50.552 166.913,166.913 0,0 0,-11.765 -49.259l1.164,0.388a160.491,160.491 0,0 1,-39.821 14.394,411.829 411.829,0 0,1 -41.545,7.844c-13.963,2.026 -27.97,3.491 -42.019,4.611s-28.314,2.069 -42.235,2.37Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M505.417,316.545a124.121,124.121 0,0 1,16.635 0c2.758,0.259 5.516,0.733 8.318,0.776a43.1,43.1 0,0 0,8.275 -0.862l16.247,-3.189c5.43,-0.905 10.817,-1.939 16.463,-2.629L571.355,310.945A63.311,63.311 0,0 1,555.498 316.679a77.571,77.571 0,0 1,-16.765 1.595h-8.4c-2.8,0 -5.559,0.69 -8.4,0.905A47.924,47.924 0,0 1,505.288 316.765Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M507.227,328.099c5.559,0.215 10.9,0.56 16.334,1.164a77.094,77.094 0,0 0,8.145 0.991,39.645 39.645,0 0,0 8.145,-0.776L571.872,323.014v0.3A58.87,58.87 0,0 1,539.852 331.244h-8.275c-2.758,0 -5.516,0.56 -8.318,0.646a39.606,39.606 0,0 1,-16.247 -3.534Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M614.883,305.947a84.254,84.254 0,0 0,19.824 -4.008c5.775,-1.681 13.317,-3.448 17.713,-7.844a0.823,0.823 0,0 0,-1.164 -1.164c-4.31,4.31 -12.369,6.163 -18.273,7.8a79.945,79.945 0,0 1,-18.1 3.577C613.848,304.31 613.848,305.99 614.883,305.947Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M620.615,313.921a23.489,23.489 0,0 1,8.188 -2.844,42.607 42.607,0 0,0 4.31,-0.259 14.22,14.22 0,0 0,4.051 -1.508,61.622 61.622,0 0,1 7.844,-3.491c2.672,-0.948 5.387,-1.422 8.059,-2.586h0.259a13.748,13.748 0,0 1,-7.068 5.646,30.639 30.639,0 0,1 -8.619,1.939 17.237,17.237 0,0 0,-4.31 0.819c-1.379,0.474 -2.672,1.293 -4.008,1.853a15.946,15.946 0,0 1,-8.619 0.517Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M494.256,297.242a97.656,97.656 0,0 1,-2.5 23.789,116.661 116.661,0 0,1 -8.016,22.626c-6.723,14.524 -15,28.185 -21.893,42.45 -14.437,28.358 -20.773,60.335 -24.479,91.58a579.6,579.6 0,0 0,-2.543 95.157c0.517,7.93 0.991,15.859 1.853,23.746l1.164,11.852 1.595,11.808c2.112,15.773 5.387,31.331 8.619,46.889h-0.259c-1.939,-7.714 -4.31,-15.385 -5.861,-23.186s-3.362,-15.6 -4.31,-23.488l-1.9,-11.808L434.268,596.763c-1.077,-7.93 -1.465,-15.9 -2.069,-23.832s-0.733,-15.946 -0.862,-23.919 0,-15.946 0.431,-23.919a474.446,474.446 0,0 1,4.31 -47.665,458.719 458.719,0 0,1 8.619,-46.975q2.758,-11.636 6.378,-23.057a199.924,199.924 0,0 1,8.619 -22.281c6.723,-14.523 15.17,-28.1 22.022,-42.364a109.637,109.637 0,0 0,11.981 -45.6Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M478.267,314.05a17.585,17.585 0,0 1,1.508 4.956,12.539 12.539,0 0,0 0,2.629 5.689,5.689 0,0 0,1.336 2.241c1.207,1.293 2.284,2.543 3.362,3.792l3.1,4.31v0.215a8.145,8.145 0,0 1,-5 -2.586,11.421 11.421,0 0,1 -2.543,-4.913 10.774,10.774 0,0 0,-0.862 -2.586c-0.388,-0.819 -1.034,-1.551 -1.465,-2.37a6.508,6.508 0,0 1,0.3 -5.516Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M473.526,323.789a13.145,13.145 0,0 1,2.155 4.654,13.619 13.619,0 0,0 0.431,2.586 5.646,5.646 0,0 0,1.508 2.069,33.143 33.143,0 0,1 6.68,7.671h0a10.085,10.085 0,0 1,-7.714 -7.111,9.956 9.956,0 0,0 -1.077,-2.456c-0.474,-0.733 -1.164,-1.422 -1.681,-2.2a6.939,6.939 0,0 1,-0.431 -5.387Z"/>
  <path
      android:pathData="M506.194,195.577s-0.69,89.081 -65.421,108.948A223.283,223.283 0,0 1,335.23 308.838L317.991,291.596a68.049,68.049 0,0 1,43.1 -14.222c54.819,2.413 85.762,-3.879 82.918,-82.358 -1.508,-41.8 12.239,-60.335 36.761,-61.585S506.194,195.577 506.194,195.577Z"
      android:fillColor="#fbefec"/>
  <path
      android:pathData="M509.081,197.948a165.233,165.233 0,0 1,-12.713 58.956c-7.93,18.488 -20.859,35.684 -39.175,45.165a109.25,109.25 0,0 1,-28.875 9.4,196.9 196.9,0 0,1 -30.168,4.051 228.151,228.151 0,0 1,-60.335 -4.31h0L320.577,293.967l-0.259,-0.259 0.3,-0.216a68.351,68.351 0,0 1,39.778 -14.48,223.413 223.413,0 0,0 42.364,-1.552 55.681,55.681 0,0 0,19.781 -6.9,38.356 38.356,0 0,0 14.437,-14.653 92.573,92.573 0,0 0,9.137 -40.985c0.646,-14.136 -1.164,-28.53 1.379,-42.795A57.75,57.75 0,0 1,454.478 151.581a33.012,33.012 0,0 1,16.29 -13.92,40.682 40.682,0 0,1 10.559,-2.284 14.653,14.653 0,0 1,10.516 2.2,34.736 34.736,0 0,1 11.162,18.144 159.457,159.457 0,0 1,6.077 42.235ZM509.081,197.948a159.2,159.2 0,0 0,-6.421 -42.105,33.96 33.96,0 0,0 -11.033,-17.583 13.662,13.662 0,0 0,-9.912 -1.9,39.563 39.563,0 0,0 -10.214,2.37A31.633,31.633 0,0 0,455.814 152.481a59.344,59.344 0,0 0,-6.637 19.867c-2.543,13.963 -0.776,28.271 -1.422,42.579a94.035,94.035 0,0 1,-9.4 41.717,39.907 39.907,0 0,1 -14.868,15.558A55.379,55.379 0,0 1,403.148 279.181a224.1,224.1 0,0 1,-42.795 1.034A67.4,67.4 0,0 0,320.878 294.097L320.878,293.581l17.239,17.239h0A227.464,227.464 0,0 0,398.448 314.438a195.7,195.7 0,0 0,29.866 -4.31,108.648 108.648,0 0,0 28.444,-9.481c18.014,-9.05 31.029,-25.858 39.132,-44.131A164.758,164.758 0,0 0,508.908 197.948Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M481.155,133.087s-31.288,-2.974 -36.46,37.063c-3.146,24.479 -1.9,48.139 -3.491,62.533a217.423,217.423 0,0 0,63.223 8.619S538.818,133.734 481.155,133.087Z"
      android:fillColor="#45b7b1"/>
  <path
      android:pathData="M333.137,282.932L336.476,288.29A0.881,0.881 103.074,0 1,336.194 289.504L320.097,299.533A0.881,0.881 103.074,0 1,318.883 299.251L315.545,293.893A0.881,0.881 103.074,0 1,315.827 292.679L331.923,282.65A0.881,0.881 103.074,0 1,333.137 282.932z"
      android:fillColor="#fbefec"/>
  <path
      android:pathData="M335.058,288.997L338.377,294.351A0.88,0.88 103.201,0 1,338.093 295.563L322.006,305.537A0.88,0.88 103.201,0 1,320.794 305.253L317.475,299.899A0.88,0.88 103.201,0 1,317.759 298.687L333.846,288.713A0.88,0.88 103.201,0 1,335.058 288.997z"
      android:fillColor="#fbefec"/>
  <path
      android:pathData="M338.767,295.555L342.087,300.908A0.88,0.88 103.19,0 1,341.803 302.119L325.72,312.095A0.88,0.88 103.19,0 1,324.508 311.811L321.188,306.458A0.88,0.88 103.19,0 1,321.472 305.247L337.555,295.271A0.88,0.88 103.19,0 1,338.767 295.555z"
      android:fillColor="#fbefec"/>
  <path
      android:pathData="M343.633,303.403L346.972,308.761A0.881,0.881 103.074,0 1,346.69 309.975L330.593,320.004A0.881,0.881 103.074,0 1,329.379 319.722L326.041,314.364A0.881,0.881 103.074,0 1,326.323 313.15L342.419,303.121A0.881,0.881 103.074,0 1,343.633 303.403z"
      android:fillColor="#fbefec"/>
  <path
      android:pathData="M446.806,286.511c8.921,-6.508 19.135,-6.249 23.7,0 0,0 -10.472,10.947 -32.667,19.049h0C433.188,299.009 437.885,293.019 446.806,286.511Z"
      android:fillColor="#12131f"/>
  <path
      android:pathData="M441.979,218.892a248.5,248.5 0,0 0,58.741 8.059,0.646 0.646,0 1,0 0,-1.293 247.2,247.2 0,0 1,-58.4 -8.016,0.646 0.646,0 0,0 -0.345,1.207Z"
      android:fillColor="#eeeef1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M605.919,297.285a12.068,12.068 0,0 1,2.026 6.077,16.2 16.2,0 0,0 0,3.232 11.546,11.546 0,0 0,0.646 3.1,19.35 19.35,0 0,1 0.215,12.714h-0.259a25.858,25.858 0,0 1,-1.379 -12.541,9.952 9.952,0 0,0 0,-3.146 31.806,31.806 0,0 0,-1.077 -3.017,14.265 14.265,0 0,1 0,-6.378Z"/>
  <path
      android:pathData="M601.005,280.003a2.327,2.327 0,0 1,1.595 2.026,8.616 8.616,0 0,0 -0.259,1.336 1.724,1.724 0,0 0,0.646 1.077,3.663 3.663,0 0,1 0.862,4.784L603.591,289.226a3.663,3.663 0,0 1,-1.939 -4.31,1.68 1.68,0 0,0 0,-1.25c0,-0.345 -0.69,-0.6 -0.948,-0.948a2.456,2.456 0,0 1,0 -2.586Z"
      android:fillColor="#eeeef1"/>
  <path
      android:pathData="M518.476,462.475a182.6,182.6 0,0 1,24.694 -40.812c15.385,-18.445 52.018,-45.251 68.394,-72.4 0,0 -34.046,41.631 -49.432,77.014 -18.1,41.631 -40.252,93.95 -35.641,124.678a479.756,479.756 0,0 1,-8.016 -88.477Z"
      android:strokeAlpha="0.45"
      android:fillColor="#1b172c"
      android:fillAlpha="0.45"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M432.929,651.108a46.286,46.286 0,0 1,10.171 1.465,35.554 35.554,0 0,0 4.956,1.336 17.239,17.239 0,0 0,5.085 0c6.723,-1.077 12.929,-3.232 19.781,-4.31v0.215a31.892,31.892 0,0 1,-9.352 4.654,28.141 28.141,0 0,1 -10.472,0.948c-1.767,0 -3.448,-0.388 -5.172,-0.474s-3.491,0 -5.258,0a26.289,26.289 0,0 1,-9.826 -3.318Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M546.532,649.686a31.808,31.808 0,0 1,8.619 -0.517,36.2 36.2,0 0,0 4.31,0.474 15.041,15.041 0,0 0,4.31 -0.733,82.787 82.787,0 0,1 16.721,-3.965v0.259a27.409,27.409 0,0 1,-16.592 5.085,28.751 28.751,0 0,0 -4.31,0 30.343,30.343 0,0 0,-4.31 0.819,19.178 19.178,0 0,1 -8.619,-1.336Z"/>
  <path
      android:pathData="M319.456,298.061a66.757,66.757 0,0 1,11.033 -6.766c0.474,-0.216 0,-0.948 -0.388,-0.69a66.758,66.758 0,0 0,-11.033 6.766C318.637,297.673 319.068,298.405 319.456,298.061Z"
      android:fillColor="#181b3a"/>
  <path
      android:pathData="M323.163,305A65.246,65.246 0,0 1,335.182 297.371c0.474,-0.215 0,-0.948 -0.388,-0.69a66.2,66.2 0,0 0,-12.2 7.757C322.214,304.78 322.602,305.344 323.163,305Z"
      android:fillColor="#181b3a"/>
  <path
      android:pathData="M326.395,311.938a101.11,101.11 0,0 1,12.11 -7.5c0.474,-0.259 0,-0.948 -0.388,-0.69a101.1,101.1 0,0 0,-12.11 7.5C325.579,311.55 326.007,312.24 326.395,311.938Z"
      android:fillColor="#181b3a"/>
</vector>
