<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="343.813dp"
    android:height="348.717dp"
    android:viewportWidth="343.813"
    android:viewportHeight="348.717">
  <path
      android:pathData="M28.154,268.65s-37.784,-21.614 -20.481,-67.69c12.972,-34.544 48.769,-43.011 72.659,-64.877 11.706,-10.713 28.836,-60.109 62.4,-65.206S185.182,107.669 185.182,120.522s25.173,32.287 58.67,0.379 79.922,-3.439 78.557,29.776S311.482,214.955 331.965,232.536s8.193,36.115 8.193,36.115Z"
      android:fillColor="#d3e7f9"/>
  <path
      android:pathData="M122.371,223.383l9.493,23.965h-7.15l-8.016,-22.228Z"
      android:fillColor="#142663"/>
  <path
      android:pathData="M107.087,169.895 L105.116,181.937l-0.924,0.465 -3.009,3.987 -1.691,2.242 -3.8,-10.179a6.336,6.336 0,0 1,5.489 -8.542c0.146,-0.011 0.3,-0.016 0.448,-0.016Z"
      android:fillColor="#47b4ac"/>
  <path
      android:pathData="M107.378,176.033c0,-2.014 -0.725,-3.647 -1.621,-3.647s-1.621,1.633 -1.621,3.647 0.725,3.647 1.621,3.647S107.378,178.047 107.378,176.033Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M107.087,169.895l-1.967,12.042 -0.924,0.465 -3.009,3.987L101.187,169.911c0.146,-0.011 0.3,-0.016 0.448,-0.016Z"
      android:fillColor="#10868a"/>
  <path
      android:pathData="M93.127,178.42L99.042,178.42a0,0 0,0 1,0 0L99.042,181.589a0,0 0,0 1,0 0L93.127,181.589A1.585,1.585 0,0 1,91.542 180.005v0A1.585,1.585 0,0 1,93.127 178.42Z"
      android:fillColor="#000d39"/>
  <path
      android:pathData="M130.05,251.158m-17.492,0a17.492,17.492 0,1 1,34.984 0a17.492,17.492 0,1 1,-34.984 0"
      android:fillColor="#142663"/>
  <path
      android:pathData="M130.049,251.158m-10.569,0a10.569,10.569 0,1 1,21.138 0a10.569,10.569 0,1 1,-21.138 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M130.05,251.159m-6.562,0a6.562,6.562 0,1 1,13.124 0a6.562,6.562 0,1 1,-13.124 0"
      android:fillColor="#142663"/>
  <path
      android:pathData="M30.96,248.795m-19.855,0a19.855,19.855 0,1 1,39.71 0a19.855,19.855 0,1 1,-39.71 0"
      android:fillColor="#142663"/>
  <path
      android:pathData="M30.96,248.794m-11.842,1.922a11.997,11.997 125.783,1 1,23.684 -3.843a11.997,11.997 125.783,1 1,-23.684 3.843"
      android:fillColor="#fff"/>
  <path
      android:pathData="M30.96,248.795m-7.352,1.193a7.448,7.448 125.783,1 1,14.704 -2.386a7.448,7.448 125.783,1 1,-14.704 2.386"
      android:fillColor="#142663"/>
  <path
      android:pathData="M10.246,221.01h-3.821l-3.068,3.357 2.721,3.589Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M127.601,228.233a21.918,21.918 0,0 0,-18.79 16.332,7.123 7.123,0 0,1 -6.865,5.446L0,250.011a51.871,51.871 0,0 1,51.866 -51.866h26.63v1.02a4.967,4.967 0,0 1,-4.91 5A21.25,21.25 0,0 0,52.332 225.408v4.2a13.458,13.458 0,0 0,13.458 13.458h29.374a15.016,15.016 0,0 0,14.436 -19.147l-10.1,-35.285a4.883,4.883 0,0 1,4.7 -6.229l12.27,34.961a8.891,8.891 0,0 1,7.834 4.695Z"
      android:fillColor="#47b4ac"/>
  <path
      android:pathData="M149.731,250.011h-39.364a19.682,19.682 0,1 1,39.364 0Z"
      android:fillColor="#47b4ac"/>
  <path
      android:pathData="M57.355,250.011L4.565,250.011a26.395,26.395 0,1 1,52.79 0Z"
      android:fillColor="#10868a"/>
  <path
      android:pathData="M45.035,196.293h32.3a4.346,4.346 0,0 0,-4.326 -4.347c-6.542,-0.035 -18.871,-0.57 -25.312,-3.873C47.698,188.073 44.572,188.768 45.035,196.293Z"
      android:fillColor="#d8865c"/>
  <path
      android:pathData="M70.708,196.293h4.255v1.853h-4.255z"
      android:fillColor="#000d39"/>
  <path
      android:pathData="M50.52,196.293h4.255v1.853h-4.255z"
      android:fillColor="#000d39"/>
  <path
      android:pathData="M86.295,228.307L74.948,228.307a0.535,0.535 0,0 1,-0.535 -0.535v-6.256a4.408,4.408 0,0 1,4.4 -4.4h3.611a4.408,4.408 0,0 1,4.4 4.4v6.256A0.535,0.535 0,0 1,86.295 228.307ZM75.483,227.237h10.277v-5.722a3.337,3.337 0,0 0,-3.333 -3.333h-3.611a3.337,3.337 0,0 0,-3.333 3.333Z"
      android:fillColor="#47b4ac"/>
  <path
      android:pathData="M101.637,228.479h-26.1l0.5,14.584h21.134a2.464,2.464 0,0 0,2.432 -2.068Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M62.272,228.479h13.264l0.5,14.584h-9.29a2.464,2.464 0,0 1,-2.432 -2.068Z"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M80.622,222.71L68.258,222.71a5.376,5.376 0,0 0,-4.964 3.312l-1.022,2.457h18.35Z"
      android:fillColor="#47b4ac"/>
  <path
      android:pathData="M79.804,222.71L95.646,222.71a5.376,5.376 0,0 1,4.964 3.312l1.022,2.457h-26.1l0.452,-2.567A3.875,3.875 0,0 1,79.804 222.71Z"
      android:fillColor="#66ccc2"/>
  <path
      android:pathData="M92.446,234.651h-2.74L89.706,231.915h-2.241v2.74h-2.74v2.241h2.74v2.74h2.241v-2.74h2.74Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M74.963,250.012h3.311v18.639h-3.311z"
      android:fillColor="#142663"/>
  <path
      android:pathData="M13.042,197.219h37.773v0.939h-37.773z"
      android:fillColor="#000d39"/>
  <path
      android:pathData="M80.956,144.201a11.751,11.751 0,1 1,11.751 -11.751A11.752,11.752 0,0 1,80.956 144.201ZM80.956,111.501a22.116,22.116 0,0 0,-22.112 22.112c0,7.329 7.967,18.332 14.337,25.958a10.137,10.137 0,0 0,15.551 0c6.37,-7.626 14.337,-18.629 14.337,-25.958A22.116,22.116 0,0 0,80.956 111.505Z"
      android:fillColor="#597bf1"/>
  <path
      android:pathData="M254.45,188.302l1.609,-1.711 1.385,-4.475 -1.5,-1.065 -2.072,4Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M255.314,178.666l-1.971,5.558a0.464,0.464 0,0 0,-0.027 0.156v3.933a0.467,0.467 0,0 0,0.6 0.449l0.2,-0.058a0.467,0.467 0,0 0,0.335 -0.4l0.294,-2.939a0.465,0.465 0,0 1,0.064 -0.194l1.384,-2.308v2.79a0.467,0.467 0,0 0,0.2 0.386h0a0.467,0.467 0,0 0,0.718 -0.273l0.384,-1.548a0.454,0.454 0,0 1,0.041 -0.107l1.453,-2.734a0.472,0.472 0,0 0,0.05 -0.152l0.273,-1.883a0.467,0.467 0,0 0,-0.444 -0.534Z"
      android:fillColor="#ffd9b9"/>
  <path
      android:pathData="M255.686,177.772l-0.372,0.9 4,1.666 0.419,-0.973 0.689,-0.395a3.143,3.143 0,0 0,1.4 -1.677l1.514,-4.276 4.275,-12.077 0.809,-2.285 -1.744,-24.652 -1.359,0.394a4.842,4.842 0,0 0,-3.423 3.812,94.11 94.11,0 0,0 -1.294,20.931 108.49,108.49 0,0 0,-5.218 16.373,1.559 1.559,0 0,0 -0.01,0.633Z"
      android:fillColor="#597bf1"/>
  <path
      android:pathData="M263.336,173.013l4.275,-12.077 -3.674,-5.071Z"
      android:fillColor="#4563cd"/>
  <path
      android:pathData="M296.76,267.626a1.784,1.784 0,0 1,-1.584 1.024L282.293,268.65a0.808,0.808 0,0 1,-0.656 -0.345,0.411 0.411,0 0,1 -0.057,-0.081 1.018,1.018 0,0 1,-0.144 -0.531,0.328 0.328,0 0,1 0,-0.067 0.931,0.931 0,0 1,0.56 -0.828l0.431,-0.177 6.192,-2.536a1.317,1.317 0,0 0,0.746 -1.421l-0.455,-3.067 7.374,0.067v4.053l0.631,2.32A2.219,2.219 0,0 1,296.76 267.626Z"
      android:fillColor="#ffd9b9"/>
  <path
      android:pathData="M274.486,266.622a2.1,2.1 0,0 1,-0.239 1,2.031 2.031,0 0,1 -0.555,0.68 1.716,1.716 0,0 1,-1.029 0.345L259.781,268.647a0.845,0.845 0,0 1,-0.718 -0.426,1.063 1.063,0 0,1 -0.144,-0.526 0.358,0.358 0,0 1,0 -0.072,0.939 0.939,0 0,1 0.56,-0.828l6.628,-2.713a1.311,1.311 0,0 0,0.746 -1.421l-0.454,-3.067 7.374,0.067v4.053l0.631,2.32A2.243,2.243 0,0 1,274.486 266.622Z"
      android:fillColor="#ffd9b9"/>
  <path
      android:pathData="M294.273,188.715l-2.272,36.3 4.776,35.6s-5.74,0.734 -8.4,-0.057l-7.1,-35.548 -3.449,-29.865 -2.51,29.865 -1.167,35.911a19.5,19.5 0,0 1,-7.614 0l-2.595,-71.995Z"
      android:fillColor="#1c3074"/>
  <path
      android:pathData="M267.461,133.173s-4.637,-6.21 -1.721,-13.022 1.6,-7.638 3.784,-9.405c0,0 6.913,-6.9 14.434,0.8a6.87,6.87 0,0 1,1.856 3.868c0.287,2.069 0.951,5.289 2.423,7.082 2.287,2.786 2.188,9.737 -2,12.942C286.236,135.436 277.822,142.3 267.461,133.173Z"
      android:fillColor="#72381f"/>
  <path
      android:pathData="M269.72,114.533a21.793,21.793 0,0 0,9.71 5.036,16.542 16.542,0 0,0 3.047,8.368l0.022,0.03 0.093,5.908 -8.259,-1.277 0.7,-4.5C266.855,127.629 269.72,114.533 269.72,114.533Z"
      android:fillColor="#ffd9b9"/>
  <path
      android:pathData="M275.029,128.097a5.016,5.016 0,0 0,3.735 -1.94s-1.709,3.329 -3.979,3.521Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M262.855,151.848c2.8,9.528 3.224,16.158 1.982,22.96a60.419,60.419 0,0 0,-0.9 14.128c14.427,5.11 30.333,-0.221 30.333,-0.221 -0.052,-6.785 -2.181,-10.052 -4.162,-17.737 -0.242,-0.943 -0.485,-1.956 -0.718,-3.046 -1.164,-5.409 -1.515,-14.963 -1.592,-22.588 -0.065,-6.447 0.065,-11.515 0.065,-11.515l-4.795,-1.718 -0.2,-1.255a0.958,0.958 0,0 0,-0.948 -0.8h-6.789a0.824,0.824 0,0 0,-0.827 0.783l-0.06,1.129 -7.564,2.03 -0.9,7.434 -1.83,2.864A9.221,9.221 0,0 0,262.855 151.848Z"
      android:fillColor="#597bf1"/>
  <path
      android:pathData="M264.448,157.57a0.207,0.207 0,0 0,0.06 -0.009,0.216 0.216,0 0,0 0.147,-0.268l-1.111,-3.813 -0.748,-2.858a6.61,6.61 0,0 1,0.694 -5.044l1.144,-1.956a0.216,0.216 0,1 0,-0.374 -0.218l-1.144,1.956a7.039,7.039 0,0 0,-0.739 5.372l0.749,2.864 1.113,3.819A0.217,0.217 0,0 0,264.448 157.57Z"
      android:fillColor="#4563cd"/>
  <path
      android:pathData="M290.107,170.979c-0.242,-0.943 -0.485,-1.956 -0.718,-3.046 -1.164,-5.409 -1.515,-14.963 -1.592,-22.588a15.029,15.029 0,0 0,-1.727 5.4C285.789,154.147 284.69,153.869 290.107,170.979Z"
      android:fillColor="#4563cd"/>
  <path
      android:pathData="M274.24,131.969a11.536,11.536 0,0 0,8.827 0.143l-0.2,-1.255a0.958,0.958 0,0 0,-0.948 -0.8h-6.789a0.824,0.824 0,0 0,-0.827 0.783Z"
      android:fillColor="#4563cd"/>
  <path
      android:pathData="M291.761,163.187s-9.7,0.885 -16.532,-0.306a0.917,0.917 0,0 1,-0.627 -0.45l-0.249,-0.45 -1.311,-0.215a8.43,8.43 0,0 1,0.158 -3.6h0.881l0.651,-0.861a0.892,0.892 0,0 1,0.679 -0.363c2.244,-0.1 13.047,-1.035 14.7,-0.389l-4.041,-8.095s0.11,-12.972 1.795,-14.623l2.292,0.742a4.633,4.633 0,0 1,3.1 3.445c0.976,4.661 2.5,12.173 3.484,19.987C297.12,161.068 294.613,163.206 291.761,163.187Z"
      android:fillColor="#597bf1"/>
  <path
      android:pathData="M274.079,158.402a0.239,0.239 0,0 1,-0.183 -0.393l0.59,-0.7a1.514,1.514 0,0 1,1.044 -0.539c2.858,-0.231 12.363,-0.948 14.628,-0.453a0.239,0.239 0,0 1,0.183 0.284,0.236 0.236,0 0,1 -0.285,0.183c-2.257,-0.492 -12.464,0.3 -14.488,0.464a1.035,1.035 0,0 0,-0.716 0.37l-0.59,0.7A0.239,0.239 0,0 1,274.079 158.402Z"
      android:fillColor="#4563cd"/>
  <path
      android:pathData="M285.21,163.759a79.45,79.45 0,0 1,-9.942 -0.633,1.233 1.233,0 0,1 -0.932,-0.655l-0.2,-0.378a0.239,0.239 0,1 1,0.424 -0.221l0.2,0.379a0.755,0.755 0,0 0,0.57 0.4,74.466 74.466,0 0,0 16.4,0.3 0.239,0.239 0,0 1,0.052 0.476A61.465,61.465 0,0 1,285.21 163.759Z"
      android:fillColor="#4563cd"/>
  <path
      android:pathData="M275.19,119.99a0.442,0.442 0,1 0,0.5 -0.369A0.442,0.442 0,0 0,275.19 119.99Z"
      android:fillColor="#1c3074"/>
  <path
      android:pathData="M270.828,119.951a0.442,0.442 0,1 0,0.5 -0.369A0.442,0.442 0,0 0,270.828 119.951Z"
      android:fillColor="#1c3074"/>
  <path
      android:pathData="M277.196,119.116a0.238,0.238 0,0 1,-0.12 -0.032,3.147 3.147,0 0,0 -2.772,-0.031 0.239,0.239 0,0 1,-0.2 -0.435,3.627 3.627,0 0,1 3.213,0.053 0.239,0.239 0,0 1,-0.121 0.445Z"
      android:fillColor="#72381f"/>
  <path
      android:pathData="M272.474,119.24a0.24,0.24 0,0 1,-0.152 -0.055,2.642 2.642,0 0,0 -2.7,-0.3 0.239,0.239 0,1 1,-0.2 -0.435,3.12 3.12,0 0,1 3.2,0.363 0.239,0.239 0,0 1,-0.153 0.423Z"
      android:fillColor="#72381f"/>
  <path
      android:pathData="M273.955,125.062a3.224,3.224 0,0 1,-0.667 -0.064,0.179 0.179,0 0,1 0.079,-0.35 2.45,2.45 0,0 0,2.42 -0.812,0.18 0.18,0 0,1 0.3,0.2A2.461,2.461 0,0 1,273.955 125.062Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M274.247,267.626a2.032,2.032 0,0 1,-0.555 0.68,1.717 1.717,0 0,1 -1.029,0.345L259.781,268.651a0.845,0.845 0,0 1,-0.718 -0.426,1.064 1.064,0 0,1 -0.144,-0.526 0.356,0.356 0,0 1,0 -0.072Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M296.76,267.626a1.784,1.784 0,0 1,-1.584 1.024L282.293,268.65a0.809,0.809 0,0 1,-0.656 -0.345,0.414 0.414,0 0,1 -0.057,-0.081 1.019,1.019 0,0 1,-0.144 -0.531,0.326 0.326,0 0,1 0,-0.067Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M255.314,178.668l4,1.666 0.42,-0.974 -4.046,-1.588Z"
      android:fillColor="#4563cd"/>
  <path
      android:pathData="M260.803,156.401l11.183,1.821l-0.157,0.961l-11.183,-1.821z"
      android:fillColor="#d3e7f9"/>
  <path
      android:pathData="M272.982,161.765l-6.214,-1.273 -2.8,-1.329a1.038,1.038 0,0 1,-0.527 -0.573l-0.385,-1.026a0.236,0.236 0,0 1,0.286 -0.295l3.323,0.857 3.347,0.1 -0.639,-0.777 -1.159,0.3a0.886,0.886 0,0 1,-0.5 -0.017l-0.683,-0.225 1.684,-1.184a0.7,0.7 0,0 1,0.693 -0.134l2.2,0.768 1.592,1.2 0.453,1.144Z"
      android:fillColor="#ffd9b9"/>
  <path
      android:pathData="M274.353,161.982l-1.311,-0.215a8.43,8.43 0,0 1,0.158 -3.6h0.881A10.9,10.9 0,0 1,274.353 161.982Z"
      android:fillColor="#4563cd"/>
  <path
      android:pathData="M289.371,262.664l-8.159,3.6a1.249,1.249 0,0 0,0.5 2.391h13.975a2.061,2.061 0,0 0,1.732 -3.178l-1.132,-1.756S294.344,265.678 289.371,262.664Z"
      android:fillColor="#597bf1"/>
  <path
      android:pathData="M290.207,266.412a1.185,1.185 0,0 1,-0.3 -0.04c-0.931,-0.246 -1.74,-1.5 -1.487,-3.425l0.045,-0.339 0.3,0.158c0.3,0.159 2.941,1.586 2.376,2.981A1,1 0,0 1,290.207 266.412ZM288.861,263.368c-0.1,1.594 0.641,2.4 1.169,2.542a0.529,0.529 0,0 0,0.671 -0.342C290.997,264.835 289.655,263.846 288.86,263.367Z"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M266.859,262.664l-8.159,3.6a1.249,1.249 0,0 0,0.5 2.391h13.975a2.061,2.061 0,0 0,1.732 -3.178l-1.132,-1.756S271.832,265.678 266.859,262.664Z"
      android:fillColor="#597bf1"/>
  <path
      android:pathData="M267.694,266.412a1.183,1.183 0,0 1,-0.3 -0.04c-0.931,-0.246 -1.741,-1.5 -1.487,-3.425l0.045,-0.339 0.3,0.158c0.3,0.159 2.941,1.586 2.376,2.981A1,1 0,0 1,267.694 266.412ZM266.348,263.368c-0.1,1.594 0.641,2.4 1.17,2.542a0.529,0.529 0,0 0,0.671 -0.342C268.484,264.835 267.142,263.846 266.348,263.367Z"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M203.295,108.765a2.541,2.541 0,0 0,-0.915 -1.9l-10.365,1.324 0.138,0.327 -7.473,1.25s-0.494,7.607 5.334,12.2c3.96,3.124 4.428,-4.359 4.321,-9.477l7.71,-1.014A6.632,6.632 0,0 0,203.295 108.765Z"
      android:fillColor="#1f3a6f"/>
  <path
      android:pathData="M181.904,255.456l-0.269,3.468 -0.336,4.295 -8.086,-0.206L173.213,261.444l0.37,-3.988 0.1,-1.121Z"
      android:fillColor="#ffd6bb"/>
  <path
      android:pathData="M173.213,261.448 L171.684,265.273a2.463,2.463 0,0 0,2.287 3.378h16.83a1.245,1.245 0,0 0,1.212 -0.963h0a1.245,1.245 0,0 0,-0.673 -1.4l-10.054,-4.836S174.337,264.636 173.213,261.448Z"
      android:fillColor="#1f3a6f"/>
  <path
      android:pathData="M196.905,263.011L196.905,261.447l-0.558,-3.472 -0.042,-0.26 -0.2,-1.348 8.606,-0.823 0.13,2.838 0.143,3.069 0.008,1.767Z"
      android:fillColor="#ffd6bb"/>
  <path
      android:pathData="M196.907,261.448l-1.529,3.825a2.463,2.463 0,0 0,2.287 3.378h16.83a1.245,1.245 0,0 0,1.212 -0.963h0a1.245,1.245 0,0 0,-0.673 -1.4l-10.054,-4.836S198.032,264.636 196.907,261.448Z"
      android:fillColor="#1f3a6f"/>
  <path
      android:pathData="M173.689,256.338l8.216,-0.882 -0.269,3.468a22.051,22.051 0,0 1,-8.052 -1.465Z"
      android:fillColor="#fbb188"/>
  <path
      android:pathData="M204.839,258.381a26.32,26.32 0,0 1,-8.493 -0.407l-0.042,-0.26 -0.2,-1.348 8.606,-0.823Z"
      android:fillColor="#fbb188"/>
  <path
      android:pathData="M175.937,181.249l-2.649,75.087s5.3,1.765 8.892,0l5.919,-57.89 7.787,58.478a15.054,15.054 0,0 0,9.584 0l-4.042,-73.87S187.414,178.092 175.937,181.249Z"
      android:fillColor="#1f3a6f"/>
  <path
      android:pathData="M188.099,198.447l1.281,-4.509 0.823,20.3Z"
      android:fillColor="#072542"/>
  <path
      android:pathData="M203.772,167.809c-0.12,6.307 0.086,15.173 0.086,15.173a73.55,73.55 0,0 1,-12.154 0.254c-0.163,-0.01 -0.325,-0.024 -0.488,-0.034 -5.685,-0.392 -12.685,-1.354 -15.862,-1.813 -1.077,-0.153 -1.713,-0.254 -1.713,-0.254a59.683,59.683 0,0 0,2.632 -12.374c0.024,-0.306 0.052,-0.613 0.086,-0.938 0.335,-3.756 1.086,-13.48 1.775,-22.442 0.062,-0.828 0.124,-1.646 0.187,-2.45 0.641,-8.383 1.172,-15.508 1.172,-15.508l6.953,-2.493 2.694,-0.967 7.57,0.268 1.517,0.746 8.5,4.245a5.785,5.785 0,0 1,2.981 3.5l4.8,15.724 -10.149,7.891c-0.273,2.928 -0.431,5.962 -0.522,8.819C203.805,166.062 203.786,166.943 203.772,167.809Z"
      android:fillColor="#47b4ac"/>
  <path
      android:pathData="M218.616,164.255l1.074,1.931s1.991,1.449 6.672,0.45l1.993,-2.675Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M192.813,126.771v52.492a0.274,0.274 0,0 1,-0.01 0.062l-1.1,3.909c-0.163,-0.01 -0.325,-0.024 -0.488,-0.034l1.12,-3.972L192.335,126.771a0.239,0.239 0,1 1,0.479 0Z"
      android:fillColor="#10868a"/>
  <path
      android:pathData="M201.42,119.098a5.049,5.049 0,0 1,-4.787 3.427l0.142,2.324 0.01,-0.363v0.092a3.973,3.973 0,1 1,-7.926 -0.374l0.1,-0.6 0.577,-5.613c-1.262,0.452 -2.961,-3.34 -2.016,-5.121a1.831,1.831 0,0 1,2.648 -0.754,3.921 3.921,0 0,0 0.811,1.457 0.4,0.4 0,0 0,0.7 -0.164l0.477,-2.037 0.272,-1.175c5.638,1.1 9.233,0.359 9.923,-1.093 0.016,0.406 0.026,1.888 0.031,2.268A22.629,22.629 0,0 1,201.42 119.098Z"
      android:fillColor="#ffd9b9"/>
  <path
      android:pathData="M196.633,122.525l0.052,2.286 -0.026,0.638a7.2,7.2 0,0 1,-4.085 -4.976A5.771,5.771 0,0 0,196.633 122.525Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M201.569,163.723h0a0.8,0.8 0,0 1,0.065 -1.287l3,-1.946a3.007,3.007 0,0 1,-1.011 1.6C202.971,162.555 201.569,163.723 201.569,163.723Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M185.712,146.13h18.87v19.065h-18.87z"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M204.582,146.13h29.662v19.065h-29.662z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M223.411,154.502h-2.837v-2.837h-2.321v2.837h-2.837v2.321h2.837v2.837h2.321v-2.837h2.837Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M216.92,146.13h4.986v3.245h-4.986z"
      android:fillColor="#66ccc2"/>
  <path
      android:pathData="M192.654,146.13h4.986v3.245h-4.986z"
      android:fillColor="#47b4ac"/>
  <path
      android:pathData="M209.235,165.203c-1.784,1.452 -5.454,2.061 -5.454,2.061l-8.178,-1.134 -0.478,-5.109 0.848,0.084 1.885,0.185 3.476,-0.638a11.892,11.892 0,0 0,2.607 -0.751,0.508 0.508,0 0,1 0.688,0.588 3.008,3.008 0,0 1,-1.011 1.6c-0.647,0.462 -2.049,1.629 -2.049,1.629 1.242,0.907 4.156,1.259 6.011,1.4h0C208.555,165.19 209.235,165.203 209.235,165.203Z"
      android:fillColor="#ffd9b9"/>
  <path
      android:pathData="M209.235,165.207c-1.784,1.452 -5.454,2.061 -5.454,2.061l-8.178,-1.134 -0.478,-5.109 0.848,0.084a9.243,9.243 0,0 0,0 4.245,18.129 18.129,0 0,0 4.475,0.81 23.336,23.336 0,0 0,7.132 -1.041h0C208.555,165.191 209.235,165.207 209.235,165.207Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M180.224,144.73s-1.5,24.858 -4.871,36.659c-1.077,-0.153 -1.713,-0.254 -1.713,-0.254a59.684,59.684 0,0 0,2.632 -12.374c0.024,-0.306 0.052,-0.613 0.086,-0.938 0.335,-3.756 1.086,-13.48 1.775,-22.442Z"
      android:fillColor="#10868a"/>
  <path
      android:pathData="M179.493,127.42l-1.683,0.46a5.383,5.383 0,0 0,-3.712 3.563l-7.4,23.287a7.311,7.311 0,0 0,5.637 9.408,116.533 116.533,0 0,0 23.263,1.994 10.242,10.242 0,0 1,0.371 -5.025l-20.089,-5.958 4.34,-10.42S183.355,129.552 179.493,127.42Z"
      android:fillColor="#47b4ac"/>
  <path
      android:pathData="M195.974,161.342a0.239,0.239 0,0 1,-0.068 -0.01l-20.089,-5.958a0.239,0.239 0,0 1,0.136 -0.459l20.089,5.958a0.239,0.239 0,0 1,-0.068 0.469Z"
      android:fillColor="#10868a"/>
  <path
      android:pathData="M194.059,166.391a161.525,161.525 0,0 1,-19.3 -1.591,0.239 0.239,0 0,1 -0.2,-0.272 0.237,0.237 0,0 1,0.272 -0.2c0.122,0.018 12.287,1.794 20.772,1.567a0.246,0.246 0,0 1,0.245 0.233,0.24 0.24,0 0,1 -0.233,0.245C195.105,166.384 194.586,166.391 194.059,166.391Z"
      android:fillColor="#10868a"/>
  <path
      android:pathData="M192.042,114.913a3.986,3.986 0,0 1,0.861 3.618,2.508 2.508,0 0,1 -2.445,1.943h-3.838a10.21,10.21 0,0 1,-1.024 -0.957,11.147 11.147,0 0,1 -3.082,-7.474 11.273,11.273 0,0 1,10.867 -11.441c5.278,-0.148 10.034,3.158 10.58,8.144a8.97,8.97 0,0 1,0.053 0.957h-10.293C192.258,110.358 189.841,112.32 192.042,114.913Z"
      android:fillColor="#47b4ac"/>
  <path
      android:pathData="M192.043,114.913a3.986,3.986 0,0 1,0.861 3.618,2.508 2.508,0 0,1 -2.445,1.943h-3.838a10.206,10.206 0,0 1,-1.024 -0.957h4.862a1.542,1.542 0,0 0,1.512 -1.2,3.017 3.017,0 0,0 -0.656,-2.785 3.833,3.833 0,0 1,-1.034 -3.422,5.246 5.246,0 0,1 3.048,-3.282l0.187,-0.081L203.96,108.747a8.971,8.971 0,0 1,0.053 0.957h-10.293C192.26,110.358 189.841,112.32 192.043,114.913Z"
      android:fillColor="#10868a"/>
  <path
      android:pathData="M205.452,109.965l-1.54,-1.615 -0.141,-1.154a40.709,40.709 0,0 0,-10.506 0.589l0.458,1.916Z"
      android:fillColor="#10868a"/>
  <path
      android:pathData="M195.801,113.913a0.441,0.441 0,1 1,-0.5 -0.369A0.441,0.441 0,0 1,195.801 113.913Z"
      android:fillColor="#1c3074"/>
  <path
      android:pathData="M200.76,113.892a0.442,0.442 0,1 1,-0.428 -0.455A0.442,0.442 0,0 1,200.76 113.892Z"
      android:fillColor="#1c3074"/>
  <path
      android:pathData="M193.798,113.037a0.238,0.238 0,0 0,0.12 -0.033,3.148 3.148,0 0,1 2.772,-0.031 0.239,0.239 0,1 0,0.2 -0.435,3.625 3.625,0 0,0 -3.213,0.053 0.239,0.239 0,0 0,0.121 0.445Z"
      android:fillColor="#72381f"/>
  <path
      android:pathData="M199.273,112.891a0.24,0.24 0,0 0,0.159 -0.026,2.642 2.642,0 0,1 2.7,0.2 0.239,0.239 0,1 0,0.275 -0.391,3.12 3.12,0 0,0 -3.212,-0.229 0.239,0.239 0,0 0,0.073 0.444Z"
      android:fillColor="#72381f"/>
  <path
      android:pathData="M197.038,118.981a3.266,3.266 0,0 0,0.666 -0.064,0.179 0.179,0 0,0 -0.078,-0.35 2.452,2.452 0,0 1,-2.42 -0.812,0.18 0.18,0 0,0 -0.3,0.2A2.461,2.461 0,0 0,197.038 118.981Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M172.632,111.374l-2.164,0.769a1.545,1.545 0,0 0,-1.028 1.455v19.2a1.435,1.435 0,0 1,-1.435 1.436h-34.17a1.437,1.437 0,0 1,-1.436 -1.436L132.399,105.684a1.437,1.437 0,0 1,1.436 -1.435h34.17a1.435,1.435 0,0 1,1.435 1.435v1.34a1.545,1.545 0,0 0,1.082 1.474l2.072,0.651A1.174,1.174 0,0 1,172.632 111.374Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M146.98,104.247v7.539a5.525,5.525 0,0 1,-5.525 5.525h-9.056L132.399,105.683a1.436,1.436 0,0 1,1.436 -1.436Z"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M151.067,113.412L149.875,113.412v-1.165h-6.212v1.165h-1.194a1.491,1.491 0,0 0,-1.491 1.491L140.978,128.691a1.491,1.491 0,0 0,1.491 1.491h8.6a1.491,1.491 0,0 0,1.491 -1.491v-13.79A1.491,1.491 0,0 0,151.067 113.412Z"
      android:fillColor="#597bf1"/>
  <path
      android:pathData="M146.661,108.972h0.212a3,3 0,0 1,3 3v0.275a0,0 0,0 1,0 0L143.661,112.247a0,0 0,0 1,0 0L143.661,111.972A3,3 0,0 1,146.661 108.972Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M149.873,120.314h-2.2v-2.2h-1.8v2.2h-2.2v1.8h2.2v2.2h1.8v-2.2h2.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M153.467,117.609L158.211,116.575A1,1 100.484,0 1,159.401 117.339L161.685,127.816A1,1 122.734,0 1,160.92 129.006L156.177,130.04A1,1 112.5,0 1,154.987 129.276L152.703,118.799A1,1 77.078,0 1,153.467 117.609z"
      android:fillColor="#597bf1"/>
  <path
      android:pathData="M154.514,118.636a1.041,1.041 0,1 0,1.239 0.8A1.041,1.041 0,0 0,154.514 118.636Z"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M158.129,119.979a1.041,1.041 0,1 0,-1.239 -0.8A1.042,1.042 0,0 0,158.129 119.979Z"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M155.096,121.303a1.041,1.041 0,1 0,1.239 0.8A1.041,1.041 0,0 0,155.096 121.303Z"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M158.267,120.611a1.041,1.041 0,1 0,1.239 0.8A1.041,1.041 0,0 0,158.267 120.611Z"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M155.677,123.968a1.041,1.041 0,1 0,1.239 0.8A1.041,1.041 0,0 0,155.677 123.968Z"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M158.848,123.277a1.041,1.041 0,1 0,1.239 0.8A1.042,1.042 0,0 0,158.848 123.277Z"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M156.258,126.635a1.041,1.041 0,1 0,1.239 0.8A1.041,1.041 0,0 0,156.258 126.635Z"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M159.429,125.943a1.041,1.041 0,1 0,1.239 0.8A1.041,1.041 0,0 0,159.429 125.943Z"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M314.221,73.555h-4.32v-4.32a0.44,0.44 0,0 0,-0.44 -0.44h-2.176a0.44,0.44 0,0 0,-0.44 0.44v4.32h-4.32a0.44,0.44 0,0 0,-0.44 0.44v2.176a0.44,0.44 0,0 0,0.44 0.44h4.32v4.32a0.44,0.44 0,0 0,0.44 0.44h2.176a0.44,0.44 0,0 0,0.44 -0.44v-4.32h4.32a0.44,0.44 0,0 0,0.44 -0.44L314.661,73.995A0.44,0.44 0,0 0,314.221 73.555Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M42.518,171.239h-4.32L38.198,166.919a0.44,0.44 0,0 0,-0.44 -0.44L35.577,166.479a0.44,0.44 0,0 0,-0.44 0.44v4.32h-4.32a0.44,0.44 0,0 0,-0.44 0.44v2.176a0.44,0.44 0,0 0,0.44 0.44h4.32L35.137,178.619a0.44,0.44 0,0 0,0.44 0.44h2.176a0.44,0.44 0,0 0,0.44 -0.44v-4.32h4.32a0.44,0.44 0,0 0,0.44 -0.44L42.953,171.679A0.44,0.44 0,0 0,42.518 171.239Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M146.919,5.883h-5.339v-5.339a0.544,0.544 0,0 0,-0.544 -0.544h-2.689a0.544,0.544 0,0 0,-0.544 0.544v5.339h-5.339a0.543,0.543 0,0 0,-0.543 0.543v2.69a0.543,0.543 0,0 0,0.543 0.544h5.339L137.803,14.998a0.544,0.544 0,0 0,0.544 0.544h2.689a0.544,0.544 0,0 0,0.544 -0.544v-5.339L146.919,9.659a0.543,0.543 0,0 0,0.543 -0.544v-2.69A0.543,0.543 0,0 0,146.919 5.883Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M317.087,314.028h-5.339v-5.339a0.544,0.544 0,0 0,-0.543 -0.544h-2.69a0.544,0.544 0,0 0,-0.543 0.544v5.339h-5.339a0.544,0.544 0,0 0,-0.544 0.543v2.69a0.544,0.544 0,0 0,0.544 0.544h5.339v5.339a0.544,0.544 0,0 0,0.543 0.544h2.69a0.543,0.543 0,0 0,0.543 -0.544v-5.339h5.339a0.543,0.543 0,0 0,0.543 -0.544v-2.69A0.543,0.543 0,0 0,317.087 314.028Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M152.119,196.936h-4.32v-4.32a0.44,0.44 0,0 0,-0.44 -0.44h-2.176a0.44,0.44 0,0 0,-0.44 0.44v4.32h-4.32a0.44,0.44 0,0 0,-0.44 0.44v2.176a0.44,0.44 0,0 0,0.44 0.44h4.32v4.32a0.44,0.44 0,0 0,0.44 0.44h2.176a0.44,0.44 0,0 0,0.44 -0.44v-4.32h4.32a0.44,0.44 0,0 0,0.44 -0.44v-2.176A0.44,0.44 0,0 0,152.119 196.936Z"
      android:fillColor="#fc9c97"/>
  <path
      android:pathData="M306.368,146.308m-4.28,0a4.28,4.28 0,1 1,8.56 0a4.28,4.28 0,1 1,-8.56 0"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M234.244,319.407m-4.28,0a4.28,4.28 0,1 1,8.56 0a4.28,4.28 0,1 1,-8.56 0"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M63.801,190.329m-1.301,3.14a3.399,3.399 67.5,1 1,2.601 -6.281a3.399,3.399 67.5,1 1,-2.601 6.281"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M119.267,116.01m-3.355,0.544a3.399,3.399 125.783,1 1,6.71 -1.089a3.399,3.399 125.783,1 1,-6.71 1.089"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M159.531,323.391m-3.026,3.026a4.28,4.28 0,1 1,6.053 -6.053a4.28,4.28 0,1 1,-6.053 6.053"
      android:fillColor="#ebf6ff"/>
  <path
      android:pathData="M324.653,343.568m-4.166,0.983a4.28,4.28 121.718,1 1,8.331 -1.967a4.28,4.28 121.718,1 1,-8.331 1.967"
      android:fillColor="#ebf6ff"/>
</vector>
