<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="19"
    android:viewportHeight="20">
  <path
      android:pathData="M7,0L12,0A7,7 0,0 1,19 7L19,13A7,7 0,0 1,12 20L7,20A7,7 0,0 1,0 13L0,7A7,7 0,0 1,7 0z"
      android:fillColor="#0aa8a0"/>
  <path
      android:pathData="M9.375,15L9.375,10.625L5,10.625L5,9.375h4.375L9.375,5h1.25L10.625,9.375L15,9.375v1.25h-4.375L10.625,15Z"
      android:fillColor="#fff"/>
</vector>
