<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="235.333dp"
    android:height="164.173dp"
    android:viewportWidth="235.333"
    android:viewportHeight="164.173">
  <path
      android:pathData="M214.079,97.291c-8.04,36.631 -30.7,44.624 -29.04,66.121l-8.761,0.01 -3.289,0 -21.861,0.028 -10.064,0.01 -12,0.01 -7.887,0.01 -15.071,0.018 -11.227,0.013h-0.115l-7.458,0.008h-0.264l-10.486,0.01 -6.423,0.008 -9.246,0.01 -12.633,0.015 -0.284,0 -7.614,0.008 -10.4,0.008 -1.682,0 -5.567,0.005 -10.745,0.013h-0.6c-0.477,-1.406 -0.922,-2.795 -1.323,-4.168a75.257,75.257 0,0 1,-3.156 -27.725c1.976,-22.961 16.166,-39.268 32.636,-50.269a121.205,121.205 0,0 1,23.474 -12.061,58.2 58.2,0 0,0 17.5,-11.164c8.6,-7.666 15.9,-17.344 22.434,-25.974 6.953,-9.185 15.8,-17.354 26.64,-21.68 19.242,-7.681 43.213,-6.165 60.2,6.225 24.046,17.54 30.376,52.893 24.315,80.507"
      android:fillColor="#98c5dc"/>
  <path
      android:pathData="M27.123,77.868c6.715,-1.494 12.236,-9.231 17.407,-12.932 7.106,-5.092 15.684,-7.408 23.084,-11.973 10.717,-6.607 22.4,-16.711 25.635,-29.4 1.974,-7.742 -0.429,-16.714 -7.423,-21.141 -9.193,-5.826 -18.552,0.043 -26.354,5.323a222.529,222.529 0,0 1,-32.325 18.142c-25.186,9.5 -31.333,41.892 -6.007,51.532a10.156,10.156 0,0 0,5.981 0.452"
      android:fillColor="#98c5dc"/>
  <path
      android:pathData="M177.59,94.858l14.675,-0.128 6.579,18.054 -1.913,50.7 -36.242,-0.768 0.256,-53.518Z"
      android:fillColor="#2a95b7"/>
  <path
      android:pathData="M60.885,163.548l-12.633,0.015c0.073,0.2 0.148,0.409 0.221,0.61 -0.173,-0.2 -0.339,-0.4 -0.507,-0.608a80.351,80.351 0,0 1,-10.637 -17.151q-0.731,-1.582 -1.386,-3.144a95.564,95.564 0,0 1,-7.126 -28.8,60.016 60.016,0 0,1 27.185,20.221 83.139,83.139 0,0 1,13.309 25.9c0.427,1.4 0.691,2.416 0.821,2.945Z"
      android:fillColor="#1f8790"/>
  <path
      android:pathData="M35.796,122.243c12.711,11.689 21.788,32.812 25.088,41.3"
      android:strokeWidth="0.408"
      android:fillColor="#00000000"
      android:strokeColor="#293155"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M48.47,164.173c-0.171,-0.2 -0.339,-0.4 -0.5,-0.608l-7.611,0.008 -10.4,0.01 -1.682,0c-0.444,-1.143 -0.846,-2.278 -1.213,-3.4a77.061,77.061 0,0 1,-2.576 -10.225,72.719 72.719,0 0,1 -1.231,-16.041 45.869,45.869 0,0 1,12.691 9.354,57.7 57.7,0 0,1 12.307,20.292c0.073,0.2 0.151,0.409 0.221,0.61"
      android:fillColor="#1f8790"/>
  <path
      android:pathData="M40.353,163.57c-2.777,-7.626 -6.845,-16.505 -12.261,-22.8"
      android:strokeWidth="0.408"
      android:fillColor="#00000000"
      android:strokeColor="#293155"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M94.874,163.512h-0.115l-7.46,0.008h-0.261l-10.486,0.01c-0.163,-0.279 -0.324,-0.562 -0.48,-0.841a66.322,66.322 0,0 1,-4.972 -11.471,77.272 77.272,0 0,1 -3.8,-26.263 48.6,48.6 0,0 1,20.515 19.9,62.579 62.579,0 0,1 3.382,6.915 68.889,68.889 0,0 1,3.634 11.526c0.018,0.07 0.033,0.146 0.048,0.216"
      android:fillColor="#1f8790"/>
  <path
      android:pathData="M72.139,131.808c5.426,6.31 9.494,15.212 12.276,22.851 1.125,3.081 2.039,5.964 2.747,8.382 0.048,0.161 0.1,0.321 0.138,0.48"
      android:strokeWidth="0.408"
      android:fillColor="#00000000"
      android:strokeColor="#293155"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M110.274,153.519c-0.553,1.682 -1.183,3.395 -1.9,5.112 -0.673,1.617 -1.426,3.244 -2.27,4.864l-11.227,0.013h-0.115l-7.458,0.005h-0.264c0.043,-0.158 0.08,-0.316 0.125,-0.48a67.7,67.7 0,0 1,4.03 -11.267,56.883 56.883,0 0,1 7.518,-12.146 46.554,46.554 0,0 1,15.365 -12.367,77.215 77.215,0 0,1 -3.8,26.266"
      android:fillColor="#1f8790"/>
  <path
      android:pathData="M109.24,134.11a56.351,56.351 0,0 0,-7.041 10.745,114.917 114.917,0 0,0 -7.368,18.441c-0.023,0.07 -0.045,0.146 -0.07,0.216"
      android:strokeWidth="0.408"
      android:fillColor="#00000000"
      android:strokeColor="#293155"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M143.051,158.134c-0.575,1.75 -1.233,3.533 -1.989,5.326l-12,0.013 -7.887,0.01c3.312,-10.037 10.491,-24.043 25.683,-31.614a77.178,77.178 0,0 1,-3.807 26.266"
      android:fillColor="#1f8790"/>
  <path
      android:pathData="M129.062,163.473c2.78,-8.02 7.066,-17.906 12.954,-24.752"
      android:strokeWidth="0.408"
      android:fillColor="#00000000"
      android:strokeColor="#293155"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M29.955,163.58l-1.682,0 -5.567,0.005 -10.745,0.013c-0.706,-1.391 -1.344,-2.785 -1.921,-4.168 -0.608,-1.466 -1.15,-2.928 -1.632,-4.369a72.118,72.118 0,0 1,-3.679 -24.493c0.736,0.364 1.456,0.741 2.154,1.138a46.044,46.044 0,0 1,17.6 18.248,61.994 61.994,0 0,1 5.471,13.625"
      android:fillColor="#1f8790"/>
  <path
      android:pathData="M9.277,136.945c6.461,7.433 10.9,18.758 13.429,26.647"
      android:strokeWidth="0.408"
      android:fillColor="#00000000"
      android:strokeColor="#293155"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M119.447,105.595a7.393,7.393 0,0 1,-2.165 -3.95c-0.512,-2.564 -2.052,-7.684 -4.61,-7.94s-1.793,4.866 -1.793,4.866 -4.354,-8.2 -9.989,-4.866 -4.864,12.55 12.548,19.717Z"
      android:fillColor="#ffbd96"/>
  <path
      android:pathData="M191.545,93.705s2.818,9.218 2.305,12.548 -5.891,1.534 -7.428,0c0,0 0,9.986 -3.839,10.243s-4.867,-5.635 -4.867,-5.635 -3.586,6.4 -6.915,4.869 1.025,-7.43 1.025,-7.43 -3.842,2.305 -4.608,-1.278S178.229,94.728 178.229,94.728Z"
      android:fillColor="#97c5df"/>
  <path
      android:pathData="M193.85,72.708s-0.716,3.93 -1.354,9.155c-0.442,3.621 -0.846,7.86 -0.952,11.842 0,0 -9.221,15.109 -13.316,15.363 -3.269,0.208 -1.318,-9.052 -0.4,-12.8 0.234,-0.947 0.4,-1.539 0.4,-1.539v-5.891Z"
      android:fillColor="#ffbd96"/>
  <group>
    <clip-path
        android:pathData="M177.829,72.708h16.021v23.564h-16.021z"/>
    <path
        android:pathData="M193.85,72.708s-0.716,3.93 -1.354,9.155c-1.906,6.333 -6.052,12.359 -14.667,14.408 0.234,-0.947 0.4,-1.539 0.4,-1.539v-5.891Z"
        android:strokeAlpha="0.4"
        android:fillColor="#f09dd3"
        android:fillAlpha="0.4"/>
  </group>
  <path
      android:pathData="M175.534,91.965c11.069,0.48 15.282,-11.4 15.282,-11.4l3.033,-8.116 -3.548,-11.365 -24.277,-1.055s-7.249,30.665 9.51,31.936"
      android:fillColor="#ffbd96"/>
  <path
      android:pathData="M219.455,163.357L182.324,163.357s-0.05,-3.131 0.387,-8.005a99.3,99.3 0,0 1,4.736 -22.981c5.379,-15.621 9.218,-25.352 4.1,-38.663 0.226,0.128 12.151,7.1 17.886,10.426a5.511,5.511 0,0 1,2.7 4.04Z"
      android:fillColor="#faf5f1"/>
  <path
      android:pathData="M197.947,122.387l5.379,2.305s-14.2,15.177 -20.613,30.66a99.432,99.432 0,0 1,4.733 -22.979c5.379,-15.621 9.218,-25.352 4.1,-38.665 0.158,0.218 10.26,14.177 12.8,26.115Z"
      android:fillColor="#dcdddf"/>
  <path
      android:pathData="M178.231,94.73c-0.244,0.133 -0.472,0.269 -0.7,0.412 -11.043,6.883 -10.012,22.288 -7.5,30.316a96.611,96.611 0,0 1,3.425 23c0.015,0.495 0.033,0.994 0.045,1.492a100.133,100.133 0,0 1,-0.517 13.469l-21.861,0.028 2.062,-27.652 1.228,-16.485 1.276,-13.838a4.423,4.423 0,0 1,2.529 -3.6,3.817 3.817,0 0,1 0.389,-0.161l5.921,-2.109 12.106,-4.311 0.01,-0.005 0.866,-0.309 0.035,-0.01Z"
      android:fillColor="#faf5f1"/>
  <path
      android:pathData="M206.221,163.39l-0.01,-0.033 -4.5,-19.667 -0.952,-4.148 0.128,24.074Z"
      android:fillColor="#dcdddf"/>
  <path
      android:pathData="M202.245,151.013a5.669,5.669 0,1 1,-3.525 -7.2,5.667 5.667,0 0,1 3.525,7.2"
      android:fillColor="#313b5e"/>
  <path
      android:pathData="M202.573,150.059a2.9,2.9 0,1 1,-1.8 -3.679,2.9 2.9,0 0,1 1.8,3.679"
      android:fillColor="#293155"/>
  <path
      android:pathData="M199.738,149.656a0.638,0.638 0,0 1,-0.588 -0.889,106.619 106.619,0 0,0 6.145,-21.891c1.632,-10.451 1.454,-24.046 -8.666,-29.462a0.639,0.639 0,0 1,-0.264 -0.864,0.645 0.645,0 0,1 0.869,-0.264c4.786,2.564 7.915,6.983 9.3,13.143 1.09,4.856 1.1,10.8 0.025,17.665a108.093,108.093 0,0 1,-6.23 22.173,0.642 0.642,0 0,1 -0.59,0.389"
      android:fillColor="#293155"/>
  <path
      android:pathData="M159.022,141.719a0.642,0.642 0,0 1,-0.63 -0.532c-2.328,-13.5 -2.7,-23.509 -1.13,-30.59 1.459,-6.584 4.437,-9.6 6.873,-11.493a0.641,0.641 0,1 1,0.788 1.012c-2.406,1.871 -5.05,4.613 -6.411,10.76 -1.529,6.913 -1.158,16.759 1.142,30.1a0.639,0.639 0,0 1,-0.522 0.738,0.549 0.549,0 0,1 -0.11,0.01"
      android:fillColor="#293155"/>
  <path
      android:pathData="M177.545,94.973l-0.013,0.168c-11.041,6.885 -10.009,22.288 -7.5,30.318a96.379,96.379 0,0 1,3.42 23,68.423 68.423,0 0,0 -11.87,-24.031l4.608,-2.559 -5.379,-1.537c0,-17.587 12.334,-23.672 15.822,-25.04l0.01,-0.005c0.568,-0.223 0.9,-0.319 0.9,-0.319"
      android:fillColor="#dcdddf"/>
  <path
      android:pathData="M176.277,163.423c-0.038,-2.8 -0.043,-5.808 -0.025,-8.922q0.011,-1.175 0.023,-2.37c0.183,-19.25 1.185,-41.269 1.185,-41.269"
      android:strokeWidth="0.306"
      android:fillColor="#00000000"
      android:strokeColor="#00446d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M159.862,161.787a0.642,0.642 0,0 1,-0.57 -0.349c-4.834,-9.386 -4.969,-18.622 -0.306,-21.025s12.108,3.071 16.942,12.457a0.64,0.64 0,1 1,-1.137 0.588c-4.357,-8.46 -11.322,-13.909 -15.217,-11.9s-3.5,10.843 0.859,19.3a0.64,0.64 0,0 1,-0.57 0.934"
      android:fillColor="#293155"/>
  <path
      android:pathData="M161.153,160.58a1.547,1.547 0,1 1,-2.084 -0.668,1.547 1.547,0 0,1 2.084,0.668"
      android:fillColor="#293155"/>
  <path
      android:pathData="M176.652,152.597a1.546,1.546 0,1 1,-2.082 -0.668,1.543 1.543,0 0,1 2.082,0.668"
      android:fillColor="#293155"/>
  <path
      android:pathData="M158.253,101.643s-8.194,4.61 -14.853,22.79l-23.559,-19.2s-5.123,4.61 -6.4,8.194c0,0 27.915,27.657 29.962,28.937s9.783,-6.559 9.783,-6.559Z"
      android:fillColor="#faf5f1"/>
  <path
      android:pathData="M188.473,63.743c-1.281,1.537 -8.45,6.147 -10.5,5.379s2.561,-5.891 2.561,-5.891 -20.229,10.243 -26.117,-9.73c0,0 7.937,3.842 14.338,1.281 -3.583,-1.793 -5.889,-6.4 -6.147,-8.962 0,0 9.733,4.864 20.744,2.815s18.951,1.281 20.232,13.316c0,0 2.047,17.414 -11.011,18.951 0,0 1.281,-8.452 1.022,-11.779Z"
      android:fillColor="#1e2b60"/>
  <path
      android:pathData="M187.464,66.714a5.689,5.689 0,1 0,5.878 -5.5,5.688 5.688,0 0,0 -5.878,5.5"
      android:fillColor="#ffbd96"/>
  <path
      android:pathData="M190.89,67.49a6.182,6.182 0,0 1,0.708 -1.788,5.083 5.083,0 0,1 1.3,-1.454 3.75,3.75 0,0 1,1.785 -0.708,10.53 10.53,0 0,0 -1.341,1.21c-0.141,0.168 -0.284,0.339 -0.419,0.512a1.9,1.9 0,0 1,0.432 0,2.3 2.3,0 0,1 0.849,0.254 2.468,2.468 0,0 1,0.367 0.249,1.949 1.949,0 0,1 0.314,0.341 2.318,2.318 0,0 1,-0.452 0.053,2.761 2.761,0 0,1 -0.407,0c-0.266,0 -0.51,-0.03 -0.751,-0.05l-0.713,-0.08c-0.053,0 -0.105,-0.008 -0.161,-0.013l-0.075,0.118a17.208,17.208 0,0 0,-0.8 1.562c-0.254,0.545 -0.485,1.1 -0.733,1.687a5.087,5.087 0,0 1,0.1 -1.9"
      android:fillColor="#d88256"/>
  <path
      android:pathData="M0.511,163.616l10.853,-0.015h0.6l10.745,-0.013 5.567,-0.005 1.682,0 10.4,-0.01 7.611,-0.008h0.286l12.633,-0.015 9.246,-0.01 6.423,-0.008 10.486,-0.01h0.261l7.46,-0.008h0.115l11.227,-0.013 15.071,-0.018 7.885,-0.01 12,-0.013 10.062,-0.008 21.864,-0.028 3.289,0 8.759,-0.01 21.186,-0.023 28.6,-0.033"
      android:strokeWidth="1.02"
      android:fillColor="#00000000"
      android:strokeColor="#313b5e"
      android:strokeLineCap="round"/>
</vector>
