<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="311.409dp"
    android:height="230.654dp"
    android:viewportWidth="311.409"
    android:viewportHeight="230.654">
  <path
      android:pathData="M132.306,15.486c-10.217,-4.153 -21.014,-7.63 -32.036,-7.188a47.633,47.633 0,0 0,-39.381 24.7C54.421,45.117 53.627,59.331 50.843,72.786c-3.43,16.58 -10,32.336 -17.02,47.745 -3.771,8.265 -7.749,16.731 -8.367,25.8 -0.86,12.595 5.162,25.148 14.6,33.534s21.99,12.8 34.57,13.763c6.7,0.514 13.7,0.038 19.648,-3.079 6.295,-3.3 10.882,-9.26 17.2,-12.509 5.857,-3.024 12.707,-3.436 19.282,-3.043a86.349,86.349 0,0 1,25.175 5.349c9.189,3.452 17.735,8.45 26.9,11.949s19.414,5.453 28.787,2.532c8.8,-2.749 15.761,-9.4 22.036,-16.149a282.6,282.6 0,0 0,28.092 -35.541c5.66,-8.477 10.926,-17.421 13.43,-27.3a54.551,54.551 0,0 0,-16.407 -53.1c-12.094,-10.687 -28.336,-15.327 -44.232,-18.141 -14.494,-2.567 -31.253,-2.727 -44.595,-9.417C157.226,28.786 145.649,20.909 132.306,15.486Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M239.464,33.059c-3.925,0.157 -4.123,10.291 -3.878,10.734s-0.891,5.016 -0.891,5.016 -1.781,6.935 -1.575,8.224a2.4,2.4 0,0 1,-0.959 2.133,16.559 16.559,0 0,0 -4.508,3.51l-0.146,0.157a12.682,12.682 0,0 0,-1.985 1.534c-0.3,0.434 -1.1,0.088 -1.1,0.088a21.441,21.441 0,0 0,-2.578 -0.132c-0.2,0.06 -0.522,-0.313 -0.7,-0.55 -0.085,-0.113 -0.14,-0.2 -0.14,-0.2l-0.069,-2.045a1.672,1.672 0,0 0,-0.275 -0.17c0.047,-0.231 0.1,-0.47 0.176,-0.715a6.124,6.124 0,0 0,2.5 -2.243c0.066,-0.1 0.126,-0.212 0.184,-0.319a0.824,0.824 0,0 0,0.519 0.146,1.03 1.03,0 0,0 0.242,-0.022 1.954,1.954 0,0 0,0.7 -0.355,3.765 3.765,0 0,0 1.308,-1.534 2.491,2.491 0,0 0,0.124 -0.366c-0.041,0.069 -0.085,0.137 -0.129,0.2a2.113,2.113 0,0 0,-0.146 -1.784,5.865 5.865,0 0,1 -0.687,-1.012c-0.231,-0.662 0.206,-1.347 0.476,-2a3.357,3.357 0,0 0,0.245 -1.88,2.4 2.4,0 0,0 -1.017,-1.586c-1.08,-0.7 -2.545,-0.316 -3.8,-0.654a10.284,10.284 0,0 1,-1.305 -0.525,9.9 9.9,0 0,0 -2,-0.621 1.955,1.955 0,0 0,-1.924 0.382,3.948 3.948,0 0,0 -0.313,0.531 1.966,1.966 0,0 1,-1.229 0.882,4.608 4.608,0 0,1 -0.756,0.08 0.731,0.731 0,0 0,0 -0.313c-0.319,-1.044 0.594,-1.82 1.781,-2.287a29.671,29.671 0,0 0,6.229 -4.868c0.525,-0.844 4.2,-3.491 4.2,-3.491a11.539,11.539 0,0 0,7.3 -7.224c1.8,-5.668 -8.626,3.958 -9.675,4.247a10.7,10.7 0,0 0,-2.554 1.374l-6.688,3.867a24.233,24.233 0,0 0,-3.606 2.49,12.109 12.109,0 0,0 -2.644,3.777s-0.641,1.044 -1.575,2.556a6.959,6.959 0,0 1,-2.039 2.169l0.03,-0.055c-0.074,0.091 -2.375,3 -2.578,4.266s-1.141,6.446 -1.141,6.446 -0.825,4.065 -1.391,4.865a13.948,13.948 0,0 1,-0.731 2.647c-0.272,0.313 -1.374,3.62 -1.187,3.955 0,0 -1.05,2.29 -0.866,3.156l-1.894,4.535a10.443,10.443 0,0 0,-0.959 3.554c0.033,0.635 0.06,1.374 0.08,1.979v0.275h0v0.275c-0.1,0.17 -0.363,0.6 -0.635,1.13a5.883,5.883 0,0 0,-0.781 2.306c0.044,1.034 0.047,3.557 -0.429,4.483l-0.14,-0.055a1.923,1.923 0,0 0,-0.275 0.913l0.033,0.017c0,0.08 -0.025,0.162 -0.033,0.25 -0.115,1.053 0.052,2.518 -0.212,2.839 -0.366,0.445 -0.184,10.313 -0.184,10.313s-0.594,6.176 0.594,10.091l-0.091,3.065a28.53,28.53 0,0 0,0.091 3.3,32.156 32.156,0 0,1 0.184,3.334l0.684,4.89s-0.915,7.556 -0.137,9.423a10.27,10.27 0,0 1,0.825 3.246,5.048 5.048,0 0,0 1.259,0.487v0.275l-0.179,4.6v0.253s-0.022,0.121 -0.038,0.322h0v0.113a0.124,0.124 0,0 0,0 0.033v0.1a0.628,0.628 0,0 0,0 0.074,0.566 0.566,0 0,1 0,0.066v0.415h0v0.4a0.8,0.8 0,0 0,0.022 0.137,0.142 0.142,0 0,0 0,0.033 0.7,0.7 0,0 0,0.03 0.151h0a0.582,0.582 0,0 0,0.036 0.148,0.037 0.037,0 0,1 0,0.016h0a0.269,0.269 0,0 0,0.022 0.077,0.135 0.135,0 0,0 0,0.036 0.448,0.448 0,0 0,0.027 0.093v0.022c0.028,0.077 0.055,0.154 0.088,0.231a0.105,0.105 0,0 0,0 0.025c0,0.027 0.025,0.058 0.038,0.085l0.017,0.038 0.036,0.074 0.022,0.041 0.038,0.069 0.025,0.041c0,0.022 0.025,0.044 0.038,0.066a0.488,0.488 0,0 1,0.027 0.044l0.041,0.063 0.03,0.041 0.044,0.063 0.033,0.041 0.049,0.061 0.033,0.038 0.058,0.066 0.03,0.033 0.093,0.091a0.14,0.14 0,0 0,0.03 0.027,0.736 0.736,0 0,0 0.069,0.063l0.044,0.036 0.06,0.049 0.052,0.038 0.06,0.044 0.058,0.038 0.061,0.039 0.063,0.036 0.063,0.039 0.066,0.033 0.069,0.033 0.069,0.033 0.069,0.03 0.074,0.03 0.074,0.027 0.077,0.027 0.083,0.025 0.129,0.038 0.107,0.027 0.085,0.017 0.088,0.019h0.094l0.091,0.014h1.16l0.148,-0.014h0.091l0.25,-0.027s3.114,0.465 3.216,-0.767a0.987,0.987 0,0 1,0.014 -0.2v-0.157a0.414,0.414 0,0 1,0 -0.058v-1.564c-0.019,-0.61 -0.049,-1.176 -0.069,-1.493a2.02,2.02 0,0 0,-0.016 -0.275s-1.061,-1.6 -0.888,-2.2a15.826,15.826 0,0 0,0.135 -2.633s-0.412,-0.976 -0.69,-1.839c-0.022,-0.066 -0.041,-0.132 -0.06,-0.2a10.191,10.191 0,0 0,0.649 -0.825,10.445 10.445,0 0,0 -0.775,-6.267 0.39,0.39 0,0 1,-0.168 -0.322,0.135 0.135,0 0,1 0,-0.033l0.53,-6.49 -0.321,-3.777a10.4,10.4 0,0 1,0.275 -3.691l1,-9.777 1.424,-5.687s0.456,-0.223 0.825,0.847 1.275,5.91 1.275,5.91l2.2,8a15.883,15.883 0,0 0,0.684 3.246,6.191 6.191,0 0,1 0.322,2.177 5.626,5.626 0,0 1,0.594 2.045,8.844 8.844,0 0,0 0.225,2.889 39.148,39.148 0,0 1,0.322 4.673,9.438 9.438,0 0,0 0.091,4.046 14.248,14.248 0,0 1,0.228 4.623,3.14 3.14,0 0,0 0.187,0.258c-0.022,0.06 -0.047,0.121 -0.069,0.176 -0.143,0.371 -0.256,0.632 -0.256,0.632a16.209,16.209 0,0 0,0.137 2.633c0.17,0.6 -0.891,2.2 -0.891,2.2s0,0.1 -0.016,0.275c-0.019,0.316 -0.049,0.88 -0.069,1.493v1.567a0.373,0.373 0,0 0,0 0.052v0.159a1.01,1.01 0,0 0,0.014 0.2c0.1,1.231 3.219,0.767 3.219,0.767l0.25,0.03h1.391l0.093,-0.016 0.091,-0.014 0.088,-0.019 0.088,-0.016 0.107,-0.028 0.129,-0.038 0.08,-0.025 0.077,-0.028a0.575,0.575 0,0 0,0.074 -0.027l0.074,-0.03 0.071,-0.03 0.069,-0.03 0.069,-0.036 0.063,-0.033 0.066,-0.036 0.06,-0.038 0.063,-0.039 0.055,-0.038 0.061,-0.044a0.365,0.365 0,0 0,0.052 -0.038,0.5 0.5,0 0,0 0.061,-0.047l0.047,-0.039 0.069,-0.06 0.03,-0.03 0.094,-0.091 0.028,-0.033 0.06,-0.063 0.03,-0.041a0.554,0.554 0,0 0,0.052 -0.06l0.03,-0.041 0.047,-0.063 0.028,-0.041 0.044,-0.063a0.387,0.387 0,0 1,0.027 -0.044c0,-0.022 0.025,-0.044 0.038,-0.066l0.025,-0.041c0,-0.025 0.025,-0.047 0.036,-0.069a0.309,0.309 0,0 0,0.022 -0.041c0,-0.025 0.025,-0.049 0.036,-0.074l0.019,-0.038c0,-0.027 0.025,-0.055 0.038,-0.085L216.027,154.386c0.03,-0.077 0.061,-0.154 0.085,-0.231v-0.022a0.3,0.3 0,0 1,0.03 -0.091,0.213 0.213,0 0,1 0,-0.038 0.1,0.1 0,0 1,0.022 -0.077v-0.014a0.033,0.033 0,0 0,0 -0.017,0.671 0.671,0 0,1 0.039,-0.146h0a0.962,0.962 0,0 1,0.03 -0.148v-0.036a1.06,1.06 0,0 1,0.022 -0.135,0.109 0.109,0 0,0 0,-0.047v-0.357h0v-0.481a0.655,0.655 0,0 1,0 -0.074v-0.1a0.136,0.136 0,0 1,0 -0.033c0,-0.039 0,-0.077 0,-0.11h0c-0.016,-0.2 -0.036,-0.322 -0.036,-0.322v-0.25l-0.173,-4.447v-0.275c0.256,-0.143 0.517,-0.305 0.789,-0.495 0,0 -0.047,-2.534 0.684,-3.554s-0.366,-3.692 -0.366,-3.692l-0.456,-9.557 0.181,-4.4a4.375,4.375 0,0 1,-0.55 -2.133,7.763 7.763,0 0,0 -0.731,-2.749s-0.456,-1.512 0.094,-1.957 -0.594,-10.17 -0.594,-10.17a91.753,91.753 0,0 0,-0.247 -11.325v-0.069l0.146,-0.066c-0.044,-0.338 -0.091,-0.654 -0.143,-0.948l-0.154,0.047a7.709,7.709 0,0 0,-0.275 -1.1l-0.731,-3.356s-0.016,-0.176 -0.036,-0.432c-0.025,-0.3 -0.052,-0.712 -0.058,-1.072a1.814,1.814 0,0 1,0.05 -0.451l-0.039,-0.033a0.991,0.991 0,0 1,0.039 -0.234l-0.159,-0.135s-0.022,-0.151 -0.039,-0.382a4.3,4.3 0,0 1,0.2 -1.9c0.366,-0.734 4.123,-3.513 4.123,-3.513l2.106,-4.214s2.1,-2.958 3.7,-3.535a59.889,59.889 0,0 0,6.572 -3.887,16.4 16.4,0 0,0 1.872,-2.2l0.058,-0.088h0.033v-0.058l4.673,-7c1.869,-1.512 1.938,-4.733 1.938,-4.733l0.487,-7.361 -0.159,-4.354 0.225,-2.474S243.387,32.905 239.464,33.059ZM212.697,52.108a5.89,5.89 0,0 0,-0.775 2.919v0.267a5.871,5.871 0,0 0,0.624 2.633,2.157 2.157,0 0,0 -0.453,0.806 4.372,4.372 0,0 1,-0.946 -1.773,1.845 1.845,0 0,0 -0.731,-1.2 5.038,5.038 0,0 1,0.044 -1.578l0.025,-0.022s0.019,-0.033 0.058,-0.088h0c0.2,-0.294 0.852,-1.286 1.531,-2.416a2.166,2.166 0,0 0,0.349 0.115l0.418,0.1Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="156.56299"
          android:startX="217.0285"
          android:endY="24.111996"
          android:endX="217.0285"
          android:type="linear">
        <item android:offset="0" android:color="#40808080"/>
        <item android:offset="0.54" android:color="#1F808080"/>
        <item android:offset="1" android:color="#1A808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M226.013,51.364c0.041,-0.093 0.074,-0.192 0.107,-0.291a6.089,6.089 0,0 0,-0.275 0.673C225.903,51.617 225.965,51.491 226.013,51.364Z">
  </path>
  <path
      android:pathData="M213.918,57.901s-0.861,4.1 -2.446,4.632 1.924,5.223 1.924,5.223l7.276,-0.4 0.132,-1.52a7.512,7.512 0,0 1,0.926 -6.745C224.03,55.389 213.918,57.901 213.918,57.901Z"
      android:fillColor="#f6bac2"/>
  <path
      android:pathData="M202.508,154.733c-0.1,1.223 -3.109,0.761 -3.109,0.761 -4.991,0.693 -4.167,-4.2 -4.167,-4.2v-0.25l0.173,-4.563 0.05,-1.273s5.5,-2.512 5.357,-1.985a3.123,3.123 0,0 0,0.223 1.187c0.275,0.855 0.668,1.823 0.668,1.823a16.425,16.425 0,0 1,-0.132 2.611c-0.165,0.594 0.86,2.182 0.86,2.182s0,0.1 0.016,0.275A32.081,32.081 0,0 1,202.508 154.733Z"
      android:fillColor="#b77983"/>
  <path
      android:pathData="M212.131,156.051s-3.01,0.464 -3.109,-0.762a31.238,31.238 0,0 1,0.052 -3.439,2.462 2.462,0 0,1 0.014,-0.275s1.025,-1.589 0.86,-2.183a16.47,16.47 0,0 1,-0.132 -2.614s0.107,-0.256 0.247,-0.624a7.605,7.605 0,0 0,0.646 -2.383c-0.132,-0.531 5.357,1.982 5.357,1.982l0.055,1.424 0.168,4.412v0.25S217.126,156.747 212.131,156.051Z"
      android:fillColor="#b77983"/>
  <path
      android:pathData="M232.765,30.763a11.269,11.269 0,0 1,-7.053 7.166s-3.551,2.633 -4.057,3.458a29.163,29.163 0,0 1,-6.02 4.829c-1.149,0.465 -2.026,1.234 -1.718,2.268 0.275,0.959 -2.732,5.654 -3.186,6.352h0l-0.055,0.088 -0.948,0.992 -3.219,1.63 -2.622,-0.838 -0.333,-3.15 1.391,-2.474h0a6.827,6.827 0,0 0,1.971 -2.152c0.9,-1.5 1.523,-2.534 1.523,-2.534a12.092,12.092 0,0 1,2.556 -3.749,23.145 23.145,0 0,1 3.483,-2.474l6.462,-3.848a10.422,10.422 0,0 1,2.474 -1.374C224.434,34.658 234.508,25.142 232.765,30.763Z"
      android:fillColor="#f6bac2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M206.51,55.521l4.3,-0.86a0.274,0.274 0,0 0,-0.077 0.179h0l-0.055,0.088 -0.948,0.992 -3.219,1.63 -2.622,-0.838 -0.333,-3.15 1.391,-2.474h0a4.93,4.93 0,0 0,-0.033 4.7Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M231.649,69.72a0.8,0.8 0,0 0,-0.03 0.088,1.2 1.2,0 0,1 -0.159,0.275l-1.734,0.847 -2.647,0.275 -1.374,-3.329 0.915,-3.647 0.506,-0.682 0.14,-0.154c0.052,0.66 0.319,4.1 0.3,5.135 -0.022,1.146 0.825,1.237 0.825,1.237Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M231.518,69.974a0.815,0.815 0,0 0,-0.03 0.088,16.07 16.07,0 0,1 -1.806,2.183 56.432,56.432 0,0 1,-6.349 3.848c-1.542,0.564 -3.573,3.5 -3.573,3.5l-2.029,4.186s-3.636,2.749 -3.988,3.485a4.346,4.346 0,0 0,-0.19 1.891,1.959 1.959,0 0,0 0.033,0.379l-1.072,1.119 -0.855,0.891 -1.2,1.253 -1.96,-0.275 -6.108,-0.97 -1.171,-0.66 -6.5,-3.661s0,-0.228 -0.017,-0.577c0,-0.154 0,-0.33 -0.016,-0.525 -0.019,-0.594 -0.047,-1.333 -0.077,-1.963a10.6,10.6 0,0 1,0.926 -3.527l1.828,-4.5c-0.176,-0.858 0.838,-3.131 0.838,-3.131a13.076,13.076 0,0 1,1.146 -3.922,13.983 13.983,0 0,0 0.706,-2.625c0.55,-0.792 1.344,-4.827 1.344,-4.827s0.9,-5.115 1.1,-6.394 2.419,-4.142 2.49,-4.23a5.01,5.01 0,0 0,-0.2 5.025l1.589,-0.275 4.3,-0.838c-0.2,0.132 -0.066,1.586 -0.066,1.586a1.834,1.834 0,0 1,0.7 1.19,4.565 4.565,0 0,0 0.97,1.828l0.022,0.025a2.152,2.152 0,0 1,1.036 -1.479l0.992,1.325 0.333,1.586s-0.091,0.223 -0.662,0.662 0.242,1.586 0.242,1.586a8.076,8.076 0,0 1,0.354 2.182h0a3.215,3.215 0,0 1,1.872 -0.638,5.67 5.67,0 0,0 1.124,-1.611 0.665,0.665 0,0 1,0.948 -0.44,6.084 6.084,0 0,1 1.08,-0.75c0.531,-0.275 1.146,0.275 1.146,0.275l0.066,2.031s0.052,0.082 0.137,0.2c0.173,0.242 0.484,0.613 0.679,0.55a20.125,20.125 0,0 1,2.49 0.132s0.772,0.33 1.058,-0.088a13.044,13.044 0,0 1,1.924 -1.52s0.316,4.093 0.316,5.236 0.825,1.237 0.825,1.237Z"
      android:fillColor="#d39999"/>
  <path
      android:pathData="M213.478,67.294m-0.396,0a0.396,0.396 0,1 1,0.792 0a0.396,0.396 0,1 1,-0.792 0"
      android:fillColor="#4b4442"/>
  <path
      android:pathData="M210.589,73.049m-0.396,0a0.396,0.396 0,1 1,0.792 0a0.396,0.396 0,1 1,-0.792 0"
      android:fillColor="#4b4442"/>
  <path
      android:pathData="M204.902,85.372m-0.396,0a0.396,0.396 0,1 1,0.792 0a0.396,0.396 0,1 1,-0.792 0"
      android:fillColor="#4b4442"/>
  <path
      android:pathData="M207.591,79.154m-0.396,0a0.396,0.396 0,1 1,0.792 0a0.396,0.396 0,1 1,-0.792 0"
      android:fillColor="#4b4442"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M201.056,144.408a5.309,5.309 0,0 1,-5.629 2.07l0.049,-1.273s5.5,-2.512 5.357,-1.985A2.917,2.917 0,0 0,201.056 144.408Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M216.122,147.19c-3.51,2.029 -5.569,-0.349 -6.047,-1.022a7.6,7.6 0,0 0,0.646 -2.383c-0.132,-0.531 5.357,1.982 5.357,1.982Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M217.532,142.918c-0.7,1.014 -0.662,3.527 -0.662,3.527 -4.541,3.263 -6.921,-0.706 -6.921,-0.706a14.6,14.6 0,0 0,-0.22 -4.585,9.569 9.569,0 0,1 -0.088,-4.013 38.717,38.717 0,0 0,-0.311 -4.629,8.855 8.855,0 0,1 -0.22,-2.867 5.653,5.653 0,0 0,-0.572 -2.026,6.231 6.231,0 0,0 -0.311,-2.16 15.906,15.906 0,0 1,-0.66 -3.221l-2.114,-7.936s-0.882,-4.8 -1.234,-5.863 -0.794,-0.838 -0.794,-0.838l-1.27,5.687 -0.97,9.7a10.642,10.642 0,0 0,-0.275 3.661l0.308,3.746 -0.511,6.438a0.142,0.142 0,0 0,0 0.033,0.393 0.393,0 0,0 0.16,0.319 10.593,10.593 0,0 1,0.739 6.217c-3.351,4.852 -7.408,2.336 -7.408,2.336a10.292,10.292 0,0 0,-0.792 -3.216c-0.751,-1.853 0.132,-9.346 0.132,-9.346l-0.662,-4.852a32.516,32.516 0,0 0,-0.176 -3.3,29.011 29.011,0 0,1 -0.088,-3.263l0.088,-3.043c-1.146,-3.881 -0.575,-10.008 -0.575,-10.008s-0.176,-9.788 0.179,-10.231c0.256,-0.319 0.094,-1.77 0.2,-2.817a1.963,1.963 0,0 1,0.258 -0.9l0.044,-0.044c0.574,-0.706 0.574,-3.527 0.528,-4.632a5.944,5.944 0,0 1,0.756 -2.287c0.275,-0.533 0.525,-0.973 0.618,-1.133l0.038,-0.063s2.512,0.618 9.17,3.793a12.51,12.51 0,0 0,3.788 1.174,8.428 8.428,0 0,0 1.976,0.03 6.9,6.9 0,0 0,2.842 -0.924,5 5,0 0,0 1.229,-0.987 8.222,8.222 0,0 0,0 1.776c0.017,0.256 0.036,0.429 0.036,0.429l0.734,3.271a8.616,8.616 0,0 1,0.275 1.185c0.052,0.291 0.1,0.607 0.137,0.943a91.4,91.4 0,0 1,0.239 11.234s1.1,9.656 0.574,10.1 -0.091,1.941 -0.091,1.941a7.828,7.828 0,0 1,0.707 2.732,4.4 4.4,0 0,0 0.53,2.117l-0.179,4.365 0.462,9.469S218.239,141.899 217.532,142.918Z"
      android:fillColor="#8499f0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.362,126.951s3.34,-1.924 4.068,-1.058S212.362,126.951 212.362,126.951Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M214.38,128.009s-0.55,0.275 0.662,0.627S214.38,128.009 214.38,128.009Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M194.185,122.718a5.125,5.125 0,0 0,5.39 0.363A40.2,40.2 0,0 0,194.185 122.718Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M199.432,126.388a3.544,3.544 0,0 1,-2.413 1.787C195.397,128.406 199.432,126.388 199.432,126.388Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.048,129.763s3.8,6.047 3.076,7.474S210.048,129.763 210.048,129.763Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M203.632,93.087l-0.4,11.839s2.347,-0.1 2.749,-4 0.7,-7.078 0.7,-7.078Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M203.501,92.823l-0.4,11.839s2.347,-0.1 2.749,-4 0.7,-7.075 0.7,-7.075Z"
      android:fillColor="#8499f0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M198.738,93.358s-1.853,4.967 -6.091,2.562a1.953,1.953 0,0 1,0.258 -0.9c1.16,0.487 3.848,1.2 4.948,-2.023Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M198.607,92.823s-1.853,4.967 -6.091,2.562a1.964,1.964 0,0 1,0.258 -0.9c1.16,0.489 3.848,1.2 4.948,-2.02Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M198.607,93.087s-1.853,4.967 -6.091,2.562a1.964,1.964 0,0 1,0.258 -0.9c1.16,0.489 3.848,1.2 4.948,-2.02Z"
      android:fillColor="#8499f0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M214.822,97.554c-4.656,2.215 -6.363,-3.007 -6.363,-3.007l1.1,0.033c0.192,3.34 3.873,2.441 5.135,2.031C214.74,96.911 214.784,97.216 214.822,97.554Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M215.089,97.155c-4.653,2.213 -6.363,-3.01 -6.363,-3.01l1.1,0.033c0.192,3.34 3.873,2.444 5.135,2.034C215.004,96.505 215.048,96.819 215.089,97.155Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M214.957,97.287c-4.653,2.213 -6.363,-3.01 -6.363,-3.01l1.1,0.033c0.193,3.342 3.873,2.444 5.135,2.034C214.874,96.635 214.916,96.951 214.957,97.287Z"
      android:fillColor="#8499f0"/>
  <path
      android:pathData="M198.607,93.087s-1.853,4.967 -6.091,2.562a1.964,1.964 0,0 1,0.258 -0.9c1.16,0.489 3.848,1.2 4.948,-2.02Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M214.957,97.287c-4.653,2.213 -6.363,-3.01 -6.363,-3.01l1.1,0.033c0.193,3.342 3.873,2.444 5.135,2.034C214.874,96.635 214.916,96.951 214.957,97.287Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M202.541,153.809a7.751,7.751 0,0 1,-0.033 0.915c-0.1,1.223 -3.109,0.761 -3.109,0.761 -2.749,0.382 -3.738,-0.937 -4.065,-2.2a5.034,5.034 0,0 1,-0.151 -1.253,5.2 5.2,0 0,1 0.049,-0.753v-0.25a1.839,1.839 0,0 1,1.71 0.349,2.9 2.9,0 0,0 2.845,0.231 3.817,3.817 0,0 1,1.649 0.495c0.258,0.223 0.684,-0.313 1.009,-0.825 0.019,0.33 0.049,0.926 0.069,1.564C202.535,153.171 202.541,153.501 202.541,153.809Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M197.714,153.737s-0.825,0.808 -2.38,-0.44a5.03,5.03 0,0 1,-0.151 -1.253A14.375,14.375 0,0 0,197.714 153.737Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M202.541,153.809a0.621,0.621 0,0 1,-0.893 -0.143,5.887 5.887,0 0,0 0.88,-0.825C202.536,153.171 202.541,153.501 202.541,153.809Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M208.992,154.375a8.479,8.479 0,0 0,0.03 0.915c0.1,1.226 3.109,0.761 3.109,0.761 2.749,0.385 3.738,-0.935 4.065,-2.2a5.283,5.283 0,0 0,0.1 -2.007v-0.25a1.86,1.86 0,0 0,-1.713 0.349,2.9 2.9,0 0,1 -2.842,0.231 3.835,3.835 0,0 0,-1.649 0.5c-0.258,0.223 -0.684,-0.313 -1.006,-0.825 -0.019,0.33 -0.052,0.926 -0.071,1.564C208.995,153.735 208.989,154.064 208.992,154.375Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M213.819,154.299s0.825,0.808 2.378,-0.44a5.012,5.012 0,0 0,0.154 -1.251A14.694,14.694 0,0 1,213.819 154.299Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M208.992,154.376a0.619,0.619 0,0 0,0.891 -0.143,5.823 5.823,0 0,1 -0.88,-0.825C208.995,153.735 208.989,154.068 208.992,154.376Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M205.364,69.973s-4.233,11.685 -2.6,12.7S205.364,69.973 205.364,69.973Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M208.451,66.367s-0.8,3.881 -0.4,4.233S208.451,66.367 208.451,66.367Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M216.999,75.408s-5.2,4.849 -4.851,5.247S216.999,75.408 216.999,75.408Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M220.977,64.734c-1.971,0.6 -6.578,2.009 -6.63,2l0.256,-1.05a3.214,3.214 0,0 1,1.872 -0.638,5.667 5.667,0 0,0 1.124,-1.611 0.665,0.665 0,0 1,0.948 -0.44,6.27 6.27,0 0,1 1.08,-0.75c0.531,-0.275 1.146,0.275 1.146,0.275l0.066,2.029S220.892,64.622 220.977,64.734Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M220.977,64.476c-1.971,0.6 -6.578,2.009 -6.63,2l0.256,-1.047a3.214,3.214 0,0 1,1.872 -0.638,5.668 5.668,0 0,0 1.124,-1.611 0.665,0.665 0,0 1,0.948 -0.44,6.105 6.105,0 0,1 1.08,-0.75c0.531,-0.275 1.146,0.275 1.146,0.275l0.066,2.031S220.892,64.358 220.977,64.476Z"
      android:fillColor="#d39999"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M214.115,63.377a8.05,8.05 0,0 1,0.352 2.182l-0.767,0.61 -1.457,-4.2 -0.066,-2.182 -0.027,-0.124 0.022,0.025a2.142,2.142 0,0 1,1.036 -1.476l0.992,1.322 0.333,1.586s-0.091,0.223 -0.662,0.662S214.115,63.377 214.115,63.377Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M214.25,63.236a8.077,8.077 0,0 1,0.355 2.182l-0.767,0.618 -1.457,-4.2 -0.066,-2.182 -0.03,-0.124 0.022,0.025a2.152,2.152 0,0 1,1.036 -1.479l0.992,1.325 0.333,1.586s-0.091,0.223 -0.662,0.662S214.25,63.236 214.25,63.236Z"
      android:fillColor="#d39999"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M223.97,56.051a5.9,5.9 0,1 1,-1.728 -4.225A5.951,5.951 0,0 1,223.97 56.051Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M223.971,55.785a5.918,5.918 0,1 1,-1.734 -4.218A5.954,5.954 0,0 1,223.971 55.785Z"
      android:fillColor="#f6bac2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M223.97,55.784a5.916,5.916 0,0 1,-0.866 3.092c-0.088,-0.157 -0.14,-0.338 -0.228,-0.5 -0.124,-0.223 -0.409,-0.41 -0.621,-0.275a0.635,0.635 0,0 0,-0.2 0.275c-0.173,0.366 -0.481,0.731 -0.885,0.723a0.877,0.877 0,0 1,-0.753 -0.643,2.638 2.638,0 0,1 -0.044,-1.05 2.394,2.394 0,0 0,-0.459 -2.02,3.008 3.008,0 0,0 -1.149,-0.514 1.507,1.507 0,0 1,-0.99 -0.731c-0.11,-0.275 -0.083,-0.566 -0.181,-0.825a1.443,1.443 0,0 0,-1.069 -0.786,2.8 2.8,0 0,1 -1.872,0.64 7.016,7.016 0,0 1,-1.842 -0.291,5.954 5.954,0 0,1 11.154,2.894Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M217.599,53.061c0.1,0.275 0.071,0.572 0.181,0.825a1.5,1.5 0,0 0,0.99 0.731,3.024 3.024,0 0,1 1.149,0.511 2.4,2.4 0,0 1,0.459 2.023,2.644 2.644,0 0,0 0.044,1.05 0.882,0.882 0,0 0,0.753 0.643,1.093 1.093,0 0,0 0.885,-0.723 0.643,0.643 0,0 1,0.2 -0.275c0.212,-0.14 0.5,0.047 0.621,0.275a2.724,2.724 0,0 0,0.355 0.668,0.791 0.791,0 0,0 0.723,0.165 1.823,1.823 0,0 0,0.679 -0.352,3.722 3.722,0 0,0 1.264,-1.52 2.183,2.183 0,0 0,-0.079 -1.924,5.761 5.761,0 0,1 -0.663,-1.006c-0.225,-0.657 0.2,-1.333 0.459,-1.976a3.429,3.429 0,0 0,0.234 -1.866,2.4 2.4,0 0,0 -0.981,-1.575c-1.045,-0.7 -2.457,-0.313 -3.667,-0.649a9.291,9.291 0,0 1,-1.262 -0.519,9.344 9.344,0 0,0 -1.924,-0.616 1.874,1.874 0,0 0,-1.866 0.377,4.153 4.153,0 0,0 -0.3,0.528 1.9,1.9 0,0 1,-1.187 0.874c-0.355,0.085 -0.726,0.063 -1.1,0.115a1.209,1.209 0,0 0,-0.915 0.525,1.822 1.822,0 0,0 -0.06,1.1 1.116,1.116 0,0 1,-0.275 1.036c-0.14,0.107 -0.333,0.159 -0.418,0.311a0.438,0.438 0,0 0,0.129 0.52,1.24 1.24,0 0,0 0.525,0.231 8.032,8.032 0,0 0,2.108 0.36,2.782 2.782,0 0,0 1.963,-0.723c-0.047,0.047 -0.349,0.028 -0.4,0.025A1.606,1.606 0,0 1,217.599 53.061Z"
      android:fillColor="#7e646b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M224.967,57.934a1.871,1.871 0,0 1,-0.679 0.355,0.8 0.8,0 0,1 -0.72,-0.168 2.681,2.681 0,0 1,-0.357 -0.668c-0.124,-0.223 -0.41,-0.41 -0.621,-0.275a0.674,0.674 0,0 0,-0.2 0.275,1.076 1.076,0 0,1 -0.885,0.723 0.871,0.871 0,0 1,-0.75 -0.643,2.645 2.645,0 0,1 -0.047,-1.05 2.4,2.4 0,0 0,-0.456 -2.02,3.023 3.023,0 0,0 -1.152,-0.514 1.513,1.513 0,0 1,-0.99 -0.731c-0.11,-0.275 -0.082,-0.566 -0.182,-0.825a1.437,1.437 0,0 0,-1.069 -0.786,2.853 2.853,0 0,1 -1.872,0.643 8.149,8.149 0,0 1,-2.108 -0.363,1.271 1.271,0 0,1 -0.525,-0.228 0.582,0.582 0,0 1,-0.085 -0.1,0.77 0.77,0 0,0 -0.308,0.239 0.437,0.437 0,0 0,0.129 0.519,1.24 1.24,0 0,0 0.525,0.231 8.034,8.034 0,0 0,2.108 0.36,2.828 2.828,0 0,0 1.869,-0.64 1.438,1.438 0,0 1,1.072 0.783c0.1,0.275 0.071,0.572 0.181,0.825a1.507,1.507 0,0 0,0.99 0.731,3.025 3.025,0 0,1 1.149,0.511 2.4,2.4 0,0 1,0.459 2.023,2.645 2.645,0 0,0 0.044,1.05 0.882,0.882 0,0 0,0.753 0.643,1.094 1.094,0 0,0 0.885,-0.723 0.641,0.641 0,0 1,0.2 -0.275c0.212,-0.14 0.5,0.047 0.621,0.275a2.641,2.641 0,0 0,0.357 0.668,0.786 0.786,0 0,0 0.72,0.165 1.822,1.822 0,0 0,0.679 -0.352,3.722 3.722,0 0,0 1.265,-1.52 2.44,2.44 0,0 0,0.118 -0.363A3.922,3.922 0,0 1,224.967 57.934Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M225.52,52.541c0.058,-0.126 0.113,-0.253 0.165,-0.377a2.533,2.533 0,0 0,0.1 -0.291A6.5,6.5 0,0 0,225.52 52.541Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.667,50.812a1.127,1.127 0,0 0,0.25 -1.011,4.479 4.479,0 0,1 -0.052,-0.635 0.931,0.931 0,0 0,-0.151 0.192,1.822 1.822,0 0,0 -0.061,1.1A2.112,2.112 0,0 1,212.667 50.812Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M213.751,91.733c-0.511,0.036 -1.229,0.074 -2.092,0.1 -0.6,0.019 -1.27,0.033 -1.987,0.033 -0.627,0 -1.289,0 -1.976,-0.03a42.379,42.379 0,0 1,-6.479 -0.668c-2.856,-0.55 -5.5,-1.5 -7.147,-3.1 0.275,-0.533 0.525,-0.976 0.618,-1.133 0,-0.154 0,-0.333 -0.017,-0.525 2.9,1.374 11.94,5.192 18.87,3.024a1.959,1.959 0,0 0,0.033 0.379l0.157,0.132A8.34,8.34 0,0 0,213.751 91.733Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M213.751,91.468c-0.511,0.036 -1.229,0.074 -2.092,0.1 -0.6,0.022 -1.27,0.033 -1.987,0.033 -0.627,0 -1.289,0 -1.976,-0.03a42.364,42.364 0,0 1,-6.479 -0.665c-2.856,-0.55 -5.5,-1.5 -7.147,-3.106 0.275,-0.533 0.525,-0.973 0.618,-1.132 0,-0.154 0,-0.33 -0.017,-0.525 2.9,1.374 11.94,5.2 18.87,3.037a1.958,1.958 0,0 0,0.033 0.379l0.157,0.132A8.237,8.237 0,0 0,213.751 91.468Z"
      android:fillColor="#4b4442"/>
  <path
      android:pathData="M76.56,211.771a3.779,3.779 0,0 1,-0.844 -2.878l12.133,-99.275 1.006,-8.246a3.807,3.807 0,0 1,3.749 -3.342l35.538,-0.236a3.8,3.8 0,0 0,3.777 -3.906l-0.014,-0.377a3.8,3.8 0,0 1,3.8 -3.933h37.344a3.8,3.8 0,0 1,3.8 3.793,4.056 4.056,0 0,1 -0.033,0.511 3.8,3.8 0,0 0,3.672 4.3l35.865,0.915a3.8,3.8 0,0 1,3.65 4.442l-17.93,104.726 -0.338,1.979a3.718,3.718 0,0 1,-0.55 1.418Z"
      android:fillColor="#b7b6cc"/>
  <path
      android:pathData="M143.42,127.179l41.035,-59.457l18.179,12.547l-41.035,59.457z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M184.792,68.545l17.283,11.928l-40.485,58.661l-17.283,-11.928z"
      android:fillColor="#f9fafb"/>
  <path
      android:pathData="M186.037,71.323l12.172,8.466l-8.466,12.172l-12.172,-8.466z"
      android:fillColor="#f7b643"/>
  <path
      android:pathData="M176.5,85.994l12.218,8.433l-8.433,12.218l-12.218,-8.433z"
      android:strokeAlpha="0.5"
      android:fillColor="#f7b643"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M166.309,100.74l12.218,8.433l-8.433,12.218l-12.218,-8.433z"
      android:strokeAlpha="0.3"
      android:fillColor="#f7b643"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M139.631,133.288l20.153,-69.096l21.205,6.185l-20.153,69.096z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M160.38,64.872l20.16,5.88l-19.882,68.167l-20.16,-5.88z"
      android:fillColor="#f9fafb"/>
  <path
      android:pathData="M163.026,66.839l14.252,4.157l-4.157,14.252l-14.252,-4.157z"
      android:fillColor="#f97878"/>
  <path
      android:pathData="M157.998,84.042l14.252,4.157l-4.157,14.252l-14.252,-4.157z"
      android:strokeAlpha="0.5"
      android:fillColor="#f97878"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M152.971,101.243l14.252,4.157l-4.157,14.252l-14.252,-4.157z"
      android:strokeAlpha="0.3"
      android:fillColor="#f97878"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M139.669,137.146l5.758,-71.759l22.023,1.767l-5.758,71.759z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M146.103,65.947l20.937,1.68l-5.681,70.794l-20.937,-1.68z"
      android:fillColor="#f9fafb"/>
  <path
      android:pathData="M149.082,67.339l14.801,1.188l-1.188,14.801l-14.801,-1.188z"
      android:fillColor="#73b53b"/>
  <path
      android:pathData="M147.643,85.2l14.801,1.188l-1.188,14.801l-14.801,-1.188z"
      android:strokeAlpha="0.5"
      android:fillColor="#73b53b"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M146.206,103.068l14.801,1.188l-1.188,14.801l-14.801,-1.188z"
      android:strokeAlpha="0.3"
      android:fillColor="#73b53b"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M135.939,68.342l22.066,-1.006l3.278,71.9l-22.066,1.006z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M136.685,68.792l20.978,-0.956l3.233,70.933l-20.978,0.956z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M139.812,69.795l14.831,-0.676l0.676,14.831l-14.831,0.676z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M141.21,87.132l14.845,-0.742l0.742,14.845l-14.845,0.742z"
      android:strokeAlpha="0.5"
      android:fillColor="#10857f"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M141.444,105.603l14.831,-0.676l0.676,14.831l-14.831,0.676z"
      android:strokeAlpha="0.3"
      android:fillColor="#10857f"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M145.593,162.369l-18.658,7.218L99.67,180.128c-1.031,-1.924 -2.548,-4.524 -4.425,-7.628 -6.459,-10.7 -17.146,-27.352 -26.662,-41.984 -10.72,-16.492 -19.947,-30.409 -19.947,-30.409l6.679,-1.924L109.87,82.343Z"
      android:fillColor="#e6ecf8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M145.593,162.369l-18.658,7.218a140.245,140.245 0,0 1,-31.7 2.914c-6.459,-10.7 -17.146,-27.352 -26.662,-41.984L55.312,98.173 109.871,82.343Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M159.475,157.877s-28.985,17.146 -72.261,13.268l-34.5,-84.11 16.533,-2.842 57.157,-9.816 32.435,81.865Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.828,156.253a137,137 0,0 1,-22.666 -0.646c-8.6,-1.012 -17.245,-3.1 -24.659,-6.916a74.726,74.726 0,0 1,-16.118 -10.827c-12.02,-10.811 -19.458,-26.275 -26.137,-53.66l57.157,-9.816Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M180.093,151.549s-21.366,4.184 -43.113,1.608c-8.6,-1.012 -17.245,-3.1 -24.659,-6.916a74.793,74.793 0,0 1,-16.118 -10.827c-14.876,-13.384 -22.732,-33.894 -30.832,-75.315 0,0 35.519,8.573 70.642,-10.206C136.001,49.908 147.839,123.787 180.093,151.549Z"
      android:fillColor="#f9fafb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136.979,153.157c-8.6,-1.012 -17.245,-3.1 -24.659,-6.916A74.793,74.793 0,0 1,96.202 135.412c12.666,-1.028 14.486,-7.952 14.486,-7.952C120.077,142.363 136.979,153.157 136.979,153.157Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M83.742,75.306s28.883,-1.633 36.948,-7.859l1.223,3.931s-19.084,8.419 -38.171,8.521Z"
      android:strokeAlpha="0.3"
      android:fillColor="#10857f"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M83.742,94.712s27.965,-1.531 49.095,-11.737l0.715,1.633s-16.767,9.788 -49.809,12.35Z"
      android:strokeAlpha="0.3"
      android:fillColor="#10857f"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M85.993,102.273s27.965,-1.531 49.092,-11.737l0.715,1.633s-16.767,9.785 -49.807,12.35Z"
      android:strokeAlpha="0.3"
      android:fillColor="#10857f"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M88.242,109.849s27.965,-1.531 49.095,-11.737l0.712,1.633s-16.767,9.788 -49.806,12.35Z"
      android:strokeAlpha="0.3"
      android:fillColor="#10857f"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M90.493,117.419s27.965,-1.531 49.092,-11.737l0.715,1.633s-16.767,9.788 -49.807,12.35Z"
      android:strokeAlpha="0.3"
      android:fillColor="#10857f"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M92.741,124.994s27.965,-1.531 49.095,-11.737l0.712,1.633s-16.767,9.785 -49.807,12.35Z"
      android:strokeAlpha="0.3"
      android:fillColor="#10857f"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M289.375,219.019s-11.622,-0.7 -10.253,7.444a1.98,1.98 0,0 0,1.034 2.092s0.019,-0.6 1.19,-0.4a5.341,5.341 0,0 0,1.264 0.061,2.612 2.612,0 0,0 1.542,-0.638h0s3.268,-1.35 4.538,-6.688c0,0 0.94,-1.165 0.9,-1.465l-1.96,0.825a3.511,3.511 0,0 1,0.143 2.589s-0.063,-2.537 -0.44,-2.474c-0.077,0 -1.02,0.489 -1.02,0.489s1.152,2.474 0.275,4.255c0,0 0.33,-3.037 -0.643,-4.076l-1.374,0.806s1.347,2.545 0.434,4.623c0,0 0.233,-3.186 -0.726,-4.428l-1.251,0.976s1.267,2.51 0.495,4.233c0,0 -0.1,-3.711 -0.767,-3.991a7.11,7.11 0,0 0,-1.259 1.374s0.866,1.82 0.327,2.782c0,0 -0.33,-2.474 -0.6,-2.474a8.162,8.162 0,0 0,-1.2 2.749,5.946 5.946,0 0,1 0.94,-2.917 3.3,3.3 0,0 0,-1.671 0.866s0.17,-1.16 1.941,-1.259a7.724,7.724 0,0 1,1.141 -1.32,7.181 7.181,0 0,0 -2.826,0.327s0.94,-1.1 3.15,-0.6l1.234,-1.006a10.141,10.141 0,0 0,-3.3 0.033s1.13,-0.968 3.631,-0.275l1.344,-0.8a12.242,12.242 0,0 0,-3.15 -0.275,4.825 4.825,0 0,1 3.546,0.055l0.96,-0.432s-1.446,-0.275 -1.869,-0.33 -0.448,-0.159 -0.448,-0.159a4.986,4.986 0,0 1,2.719 0.3A12.2,12.2 0,0 0,289.375 219.019Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M273.147,229.264a8.224,1.391 0,1 0,16.448 0a8.224,1.391 0,1 0,-16.448 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M195.639,224.071a28.037,2.54 0,1 0,56.074 0a28.037,2.54 0,1 0,-56.074 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M294.785,192.134s-6.55,-0.4 -5.772,4.2a1.118,1.118 0,0 0,0.58 1.179s0.014,-0.341 0.673,-0.225a3.058,3.058 0,0 0,0.712 0.033,1.467 1.467,0 0,0 0.868,-0.357h0s1.842,-0.761 2.559,-3.771c0,0 0.531,-0.657 0.509,-0.825l-1.1,0.47a1.992,1.992 0,0 1,0.08 1.462s-0.036,-1.432 -0.247,-1.4c-0.044,0 -0.574,0.275 -0.574,0.275a3.261,3.261 0,0 1,0.159 2.4s0.187,-1.712 -0.363,-2.3l-0.778,0.456a3.441,3.441 0,0 1,0.245 2.606,4.881 4.881,0 0,0 -0.409,-2.5l-0.7,0.55a3.358,3.358 0,0 1,0.275 2.386s-0.058,-2.092 -0.432,-2.248a4.393,4.393 0,0 0,-0.712 0.767s0.489,1.028 0.187,1.57c0,0 -0.187,-1.394 -0.338,-1.4a4.6,4.6 0,0 0,-0.679 1.553,3.363 3.363,0 0,1 0.531,-1.649 1.84,1.84 0,0 0,-0.943 0.489s0.1,-0.654 1.1,-0.709a4.39,4.39 0,0 1,0.643 -0.745,4.051 4.051,0 0,0 -1.594,0.184 1.79,1.79 0,0 1,1.776 -0.335l0.7,-0.569a5.746,5.746 0,0 0,-1.861 0.019,2.244 2.244,0 0,1 2.048,-0.149l0.759,-0.453a6.844,6.844 0,0 0,-1.778 -0.151,2.715 2.715,0 0,1 2,0.03l0.55,-0.242s-0.824,-0.162 -1.056,-0.187 -0.253,-0.091 -0.253,-0.091a2.838,2.838 0,0 1,1.534 0.17A6.651,6.651 0,0 0,294.785 192.134Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M285.643,197.909a4.637,0.783 0,1 0,9.274 0a4.637,0.783 0,1 0,-9.274 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M256.119,196.117s-7.911,-0.478 -6.976,5.066a1.349,1.349 0,0 0,0.7 1.424s0,-0.412 0.824,-0.275a3.605,3.605 0,0 0,0.86 0.041,1.776 1.776,0 0,0 1.05,-0.434h0s2.224,-0.918 3.089,-4.552c0,0 0.64,-0.792 0.613,-1l-1.349,0.572a2.385,2.385 0,0 1,0.1 1.762s-0.044,-1.726 -0.3,-1.688c-0.052,0 -0.693,0.335 -0.693,0.335a3.952,3.952 0,0 1,0.192 2.9s0.225,-2.067 -0.437,-2.776l-0.94,0.55a4.157,4.157 0,0 1,0.294 3.147s0.16,-2.169 -0.492,-3.024l-0.852,0.665a4.046,4.046 0,0 1,0.335 2.881s-0.066,-2.526 -0.52,-2.716a5.168,5.168 0,0 0,-0.857 0.926s0.588,1.24 0.223,1.894c0,0 -0.225,-1.682 -0.41,-1.69a5.75,5.75 0,0 0,-0.825 1.877,4.061 4.061,0 0,1 0.641,-1.985 2.227,2.227 0,0 0,-1.135 0.591s0.115,-0.789 1.319,-0.858a5.068,5.068 0,0 1,0.778 -0.9,4.87 4.87,0 0,0 -1.924,0.22 2.157,2.157 0,0 1,2.141 -0.4l0.841,-0.687a6.992,6.992 0,0 0,-2.246 0.022,2.732 2.732,0 0,1 2.474,-0.176l0.915,-0.55a8.326,8.326 0,0 0,-2.147 -0.184,3.287 3.287,0 0,1 2.413,0.039l0.654,-0.294s-0.984,-0.192 -1.273,-0.223 -0.3,-0.11 -0.3,-0.11a3.4,3.4 0,0 1,1.85 0.2A8.462,8.462 0,0 0,256.119 196.117Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M245.072,203.094a5.599,0.946 0,1 0,11.198 0a5.599,0.946 0,1 0,-11.198 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M6.798,225.119a8.224,1.391 0,1 0,16.448 0a8.224,1.391 0,1 0,-16.448 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M9.5,218.656s4.689,-0.143 6.1,-1.149 7.215,-2.2 7.567,-0.6 7.05,8.032 1.754,8.076 -12.306,-0.825 -13.719,-1.685S9.5,218.656 9.5,218.656Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.014,224.423c-5.3,0.044 -12.306,-0.825 -13.719,-1.685 -1.072,-0.654 -1.5,-3 -1.649,-4.087L9.494,218.651s0.3,3.785 1.707,4.645 8.441,1.732 13.724,1.7c1.528,-0.014 2.056,-0.55 2.029,-1.374C26.739,224.11 26.157,224.415 25.014,224.423Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M217.067,44.614l14.496,-44.613l79.837,25.941l-14.496,44.613z">
  </path>
  <path
      android:pathData="M217.718,44.487l14.296,-43.999l78.734,25.582l-14.296,43.999z"
      android:fillColor="#f6f7f9"/>
  <path
      android:pathData="M240.495,24.84m-8.62,0a8.62,8.62 0,1 1,17.24 0a8.62,8.62 0,1 1,-17.24 0"
      android:strokeAlpha="0.2"
      android:fillColor="#10857f"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M261.118,23.288l0.73,-2.245l35.716,11.605l-0.73,2.245z"
      android:strokeAlpha="0.2"
      android:fillColor="#10857f"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M259.257,29.013l0.73,-2.245l18.194,5.911l-0.73,2.245z"
      android:strokeAlpha="0.2"
      android:fillColor="#10857f"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M257.392,34.741l0.73,-2.245l29.426,9.561l-0.73,2.245z"
      android:strokeAlpha="0.2"
      android:fillColor="#10857f"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M255.531,40.468l0.73,-2.245l35.716,11.605l-0.73,2.245z"
      android:strokeAlpha="0.2"
      android:fillColor="#10857f"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M277.994,59.232l1.411,-4.342l9.884,3.211l-1.411,4.342z"
      android:strokeAlpha="0.5"
      android:fillColor="#10857f"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M256.996,132.751a2.471,2.471 0,0 0,-0.027 -0.275,1.4 1.4,0 0,0 -0.047,-0.275c-0.036,-0.187 -0.074,-0.371 -0.118,-0.55 -0.022,-0.085 -0.044,-0.173 -0.069,-0.256A6.968,6.968 0,0 0,255.36 128.737c-0.036,-0.044 -0.074,-0.085 -0.11,-0.126s-0.148,-0.159 -0.223,-0.234 -0.143,-0.14 -0.214,-0.2 -0.138,-0.121 -0.2,-0.176c-0.132,-0.107 -0.256,-0.2 -0.363,-0.275a2.255,2.255 0,0 0,-0.223 -0.143,1.22 1.22,0 0,0 -0.517,-0.168l-1.141,-0.113h0l-1.558,-0.154 -5.572,-2.163 -0.22,0.077a12.6,12.6 0,0 1,-0.412 -1.374,1.231 1.231,0 0,0 0.44,-0.322 1,1 0,0 0,0.3 -0.388c0.14,-0.324 -0.129,-1.014 -0.074,-1.41a6.654,6.654 0,0 1,0.687 -1.822,8.453 8.453,0 0,0 0.921,-3.928 4.43,4.43 0,0 0,-1.831 -3.485c-0.591,-0.393 -1.286,-0.6 -1.9,-0.959 -0.478,-0.275 -0.9,-0.643 -1.355,-0.957a7.79,7.79 0,0 0,-7.674 -0.55,37.449 37.449,0 0,0 -3.235,2.106 5.461,5.461 0,0 1,-3.656 1.006,0.9 0.9,0 0,0 -0.039,0.159l-0.107,-0.014c-0.22,0.6 0.319,1.193 0.825,1.6a5.567,5.567 0,0 0,3.241 1.581,3.4 3.4,0 0,1 1.41,0.1 1.293,1.293 0,0 1,0.275 0.165,6.125 6.125,0 0,0 1.924,6.1l-2.845,-1.023s-0.118,0.06 -0.3,0.176l-3.947,-2.628s-7.914,-2.87 -10.112,1.6 9.53,2.163 9.53,2.163l2.51,1.374a2.284,2.284 0,0 0,0.275 1.506l6.841,4.228a36.142,36.142 0,0 1,-4.057 1.1c-0.586,0 -2.2,0.577 -3.224,2.883s-4.692,13.557 -7.916,15.431 -11.726,14.422 -11.726,14.422l0.039,0.1c-0.151,0.041 -0.3,0.082 -0.445,0.132a9.009,9.009 0,0 0,-4.417 3.331,1.413 1.413,0 0,0 0.99,2.229 6.171,6.171 0,0 0,6.072 -2.29c0.058,-0.074 0.11,-0.148 0.159,-0.223a1.174,1.174 0,0 0,0.825 0.039l4.1,-3.318s-3.211,3.161 -1.328,6.047l-0.143,0.2a45.877,45.877 0,0 0,-6.872 14.958s-1.759,1.3 -1.9,6.49a99.362,99.362 0,0 1,-1.908 13.557s-1.171,9.953 -0.44,12.979c0,0 0.085,0.121 0.242,0.305 -0.055,0.066 -0.115,0.137 -0.181,0.209a3.56,3.56 0,0 1,-3.139 1.374c-2.051,-0.434 -2.051,3.172 0.88,3.461a78.142,78.142 0,0 1,8 1.605,1.685 1.685,0 0,0 2.089,-1.8 15.225,15.225 0,0 0,-0.88 -3.969c-0.03,-0.069 -0.06,-0.137 -0.091,-0.2 0.085,-0.082 0.173,-0.165 0.258,-0.253 0,0 0,-6.347 1.028,-8.076 0,0 2.784,-13.125 2.636,-16.443 -0.113,-2.595 7.226,-12.7 10.42,-16.971l-0.027,-0.162c0.824,-1.1 1.336,-1.759 1.336,-1.759l2.471,15.723a22.487,22.487 0,0 0,2.639 5.335s6.3,11.971 7.037,15.72a11.823,11.823 0,0 0,2.221 5.173l-0.19,0.182a3.209,3.209 0,0 1,-2.765 0.992c-2.051,-0.434 -2.051,3.172 0.88,3.461a78.755,78.755 0,0 1,8 1.608,1.688 1.688,0 0,0 2.092,-1.8 13,13 0,0 0,-1.127 -4.469,3.079 3.079,0 0,0 -0.168,-0.275 1.546,1.546 0,0 0,0.583 -0.409s-3.813,-9.087 -3.813,-11.545c0,0 -1.611,-9.373 -7.034,-12.834 0,0 0.511,-11.726 2.056,-18.251 0.039,-0.159 0.077,-0.319 0.116,-0.473a43.506,43.506 0,0 0,4.277 -0.891l0.146,-4.326 0.734,3.461 8.208,-5.047s-0.071,-0.91 -0.209,-2.3c-0.072,-0.7 -0.157,-1.517 -0.259,-2.405 -0.083,-0.709 -0.176,-1.462 -0.275,-2.232 -0.027,-0.192 -0.052,-0.388 -0.08,-0.58 -0.107,-0.778 -0.225,-1.564 -0.352,-2.334q-0.074,-0.434 -0.148,-0.858c-0.069,-0.377 -0.137,-0.745 -0.209,-1.1 -0.036,-0.179 -0.074,-0.357 -0.11,-0.531s-0.077,-0.346 -0.116,-0.514 -0.077,-0.33 -0.115,-0.492c-0.022,-0.08 -0.041,-0.159 -0.06,-0.236 -0.041,-0.157 -0.083,-0.311 -0.124,-0.459a8.245,8.245 0,0 1,-0.3 -1.891v-0.761a5.449,5.449 0,0 1,0.074 -0.759c0.017,-0.124 0.038,-0.25 0.063,-0.374a8.4,8.4 0,0 1,0.415 -1.473c0.091,-0.239 0.2,-0.475 0.308,-0.709 0.275,-0.55 0.55,-1.135 0.841,-1.759 0.148,-0.311 0.3,-0.629 0.445,-0.954s0.3,-0.654 0.451,-0.99a43.4,43.4 0,0 0,3.21 -9.051c0.039,-0.245 0.069,-0.476 0.083,-0.693A4.4,4.4 0,0 0,256.996 132.751Z">
  </path>
  <path
      android:pathData="M232.511,124.127l-4.835,-3.268s-7.677,-2.845 -9.81,1.564 9.241,2.133 9.241,2.133l4.835,2.7Z"
      android:fillColor="#ae6e79"/>
  <path
      android:pathData="M180.057,151.24l25.019,-38.892l60.545,38.948l-25.019,38.892z"
      android:fillColor="#f9fafb"/>
  <path
      android:pathData="M189.031,148.526l7.013,-11.043l2.599,1.65l-7.013,11.043z"
      android:fillColor="#b7b6cc"/>
  <path
      android:pathData="M197.337,150.763l15.402,-24.252l2.383,1.513l-15.402,24.252z"
      android:fillColor="#b7b6cc"/>
  <path
      android:pathData="M202.427,153.994l15.402,-24.252l2.383,1.513l-15.402,24.252z"
      android:fillColor="#b7b6cc"/>
  <path
      android:pathData="M207.515,157.23l15.402,-24.252l2.383,1.513l-15.402,24.252z"
      android:fillColor="#b7b6cc"/>
  <path
      android:pathData="M212.78,161.919l15.524,-24.132l2.371,1.525l-15.524,24.132z"
      android:fillColor="#b7b6cc"/>
  <path
      android:pathData="M217.693,163.696l15.402,-24.252l2.383,1.513l-15.402,24.252z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M222.783,166.927l15.402,-24.252l2.383,1.513l-15.402,24.252z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M244.152,153.149l3.988,-6.28l6.28,3.988l-3.988,6.28z"
      android:fillColor="#b7b6cc"/>
  <path
      android:pathData="M246.814,223.801a75.506,75.506 0,0 0,-7.762 -1.583c-2.845,-0.275 -2.845,-3.848 -0.852,-3.414a3.079,3.079 0,0 0,2.68 -0.976,6.26 6.26,0 0,0 0.55,-0.6 1.65,1.65 0,0 1,0.921 -0.563c1.067,-0.231 3.3,-0.583 4.648,0.151a2.008,2.008 0,0 1,0.737 0.808,13.2 13.2,0 0,1 1.1,4.4 1.649,1.649 0,0 1,-2.02 1.781Z"
      android:fillColor="#bebed0"/>
  <path
      android:pathData="M210.842,225.223a75.279,75.279 0,0 0,-7.76 -1.583c-2.845,-0.275 -2.845,-3.848 -0.855,-3.411a3.411,3.411 0,0 0,3.043 -1.344c0.077,-0.083 0.146,-0.162 0.2,-0.237a1.648,1.648 0,0 1,0.918 -0.55c1.066,-0.234 3.3,-0.586 4.651,0.151a2.517,2.517 0,0 1,0.976 1.3,15.4 15.4,0 0,1 0.852,3.911 1.649,1.649 0,0 1,-2.028 1.762Z"
      android:fillColor="#bebed0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.018,219.539c-3.395,3.5 -6.306,-0.066 -6.748,-0.654 0.077,-0.083 0.146,-0.162 0.2,-0.237a1.647,1.647 0,0 1,0.918 -0.55c1.066,-0.234 3.3,-0.586 4.651,0.151A2.374,2.374 0,0 1,212.018 219.539Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247.749,217.622c-1.471,1 -6.421,0.756 -6.421,0.756a4.63,4.63 0,0 1,-0.448 -0.55,6.259 6.259,0 0,0 0.55,-0.6 1.65,1.65 0,0 1,0.921 -0.563c1.067,-0.231 3.3,-0.583 4.648,0.151A2.009,2.009 0,0 1,247.749 217.622Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M248.011,216.957c-1,1.281 -6.682,0.995 -6.682,0.995a10.9,10.9 0,0 1,-2.419 -5.4c-0.712,-3.694 -6.825,-15.5 -6.825,-15.5a22.352,22.352 0,0 1,-2.559 -5.261l-2.416,-15.5s-11.657,15.354 -11.515,18.625 -2.562,16.217 -2.562,16.217c-1,1.707 -1,7.971 -1,7.971 -3.694,3.848 -6.822,-0.712 -6.822,-0.712 -0.712,-2.985 0.426,-12.8 0.426,-12.8a99.445,99.445 0,0 0,1.847 -13.364c0.14,-5.118 1.85,-6.4 1.85,-6.4a45.593,45.593 0,0 1,6.677 -14.75c0.858,-1.229 1.427,-1.886 1.427,-1.886l23.031,2.7a14.5,14.5 0,0 0,-0.99 3.051c-1.5,6.432 -2,17.99 -2,17.99 5.261,3.411 6.825,12.644 6.825,12.644C244.314,207.999 248.011,216.957 248.011,216.957Z"
      android:fillColor="#5c5c8e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M225.842,178.186l-0.3,-1.894s-11.657,15.354 -11.514,18.625 -2.559,16.217 -2.559,16.217c-1,1.707 -1,7.971 -1,7.971a4.86,4.86 0,0 1,-2.224 1.427c1.119,0.294 2.474,0.077 3.931,-1.427 0,0 0,-6.256 1,-7.971 0,0 2.7,-12.938 2.559,-16.217C215.625,192.362 222.741,182.395 225.842,178.186Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M244.454,205.584s-1.564,-9.241 -6.822,-12.644c0,0 0.5,-11.558 1.993,-17.99a14.493,14.493 0,0 1,0.992 -3.051L217.585,169.202s-0.055,0.06 -0.154,0.181l21.478,2.521a14.5,14.5 0,0 0,-0.99 3.051c-1.5,6.432 -2,17.99 -2,17.99 5.261,3.411 6.825,12.644 6.825,12.644 0,2.416 3.7,11.374 3.7,11.374 -0.588,0.753 -2.8,0.965 -4.527,1.011 1.374,0.036 5.407,0.05 6.231,-1.011C248.151,216.958 244.454,208.002 244.454,205.584Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M213.175,167.198a5.192,5.192 0,0 1,-0.673 1.176A5.944,5.944 0,0 1,206.616 170.631a1.4,1.4 0,0 1,-0.962 -2.2,8.76 8.76,0 0,1 4.285,-3.3 7.833,7.833 0,0 1,1.817 -0.368Z"
      android:fillColor="#ae6e79"/>
  <path
      android:pathData="M243.203,127.435l-11.4,-4.17s-3.271,1.707 -1.99,4.123l11.1,6.968Z"
      android:fillColor="#42383c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M243.247,127.482l-11.4,-4.17s-3.271,1.7 -1.99,4.123l11.088,6.965Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M243.601,120.563s-0.143,6.682 2.845,8.958 -8.675,3.554 -8.675,3.554 1.85,-6.825 0,-10.379S243.601,120.563 243.601,120.563Z"
      android:fillColor="#ae6e79"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M240.473,171.89a14.508,14.508 0,0 0,-0.99 3.051c-13.744,2.1 -23.323,-3.62 -23.323,-3.62 -0.052,-0.082 -0.1,-0.165 -0.146,-0.247 0.858,-1.229 1.427,-1.885 1.427,-1.885Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M213.176,167.198a5.2,5.2 0,0 1,-0.673 1.177c-1.317,-0.22 -2.369,-2.749 -2.564,-3.227a7.823,7.823 0,0 1,1.817 -0.368Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M244.74,126.536l-5.118,1.847 -2.133,2.845s-4.4,1.421 -4.975,1.421 -2.133,0.569 -3.128,2.842 -4.549,13.37 -7.677,15.214 -11.374,14.216 -11.374,14.216 1.421,3.848 3.128,3.271l3.98,-3.271s-3.128,3.128 -1.281,5.973c0,0 11.66,6.965 27.726,2.7l0.14,-4.263 0.712,3.411 7.971,-4.975s-0.712,-9.178 -2,-13.848a8.444,8.444 0,0 1,0.55 -5.885c2.064,-4.3 5.25,-11.487 4.863,-14.106a6.544,6.544 0,0 0,-2.87 -4.832,1.187 1.187,0 0,0 -0.5,-0.168l-2.6,-0.258Z"
      android:fillColor="#42383c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M235.995,140.824s-2.845,13.221 -5.973,15.354 -11.514,8.958 -11.8,10.1"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M234.714,140.398s-2.842,13.221 -5.97,15.354 -11.517,8.958 -11.8,10.093"
      android:fillColor="#42383c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M237.417,131.157s9.81,-3.271 12.644,-2.419"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M251.254,148.036c2.064,-4.3 5.25,-11.487 4.862,-14.106a6.544,6.544 0,0 0,-2.87 -4.832,1.186 1.186,0 0,0 -0.5,-0.168l-1.1,-0.11a1.1,1.1 0,0 1,0.33 0.135,6.56 6.56,0 0,1 2.867,4.835c0.387,2.617 -2.8,9.8 -4.86,14.106a8.438,8.438 0,0 0,-0.55 5.882c1.286,4.673 2,13.848 2,13.848l-6.855,4.285 0.173,0.825 7.971,-4.975s-0.712,-9.178 -2,-13.848A8.444,8.444 0,0 1,251.254 148.036Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M248.862,128.526l1.231,0.124 -5.354,-2.114 -0.481,0.173Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.715,154.188s4.4,-2.416 5.83,-1.847 6.682,-0.143 6.682,-0.143"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M243.112,122.341c-0.162,-1.427 0.5,-1.209 0.5,-1.209s-7.677,-1.421 -5.83,2.133a8.142,8.142 0,0 1,0.781 3.125h0.074C240.767,126.393 242.012,124.007 243.112,122.341Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M238.626,119.711m-6.113,0a6.113,6.113 0,1 1,12.226 0a6.113,6.113 0,1 1,-12.226 0"
      android:fillColor="#ae6e79"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M245.311,121.52a8.522,8.522 0,0 0,0.893 -3.873,4.391 4.391,0 0,0 -1.776,-3.439c-0.572,-0.385 -1.248,-0.591 -1.844,-0.943 -0.465,-0.275 -0.874,-0.635 -1.317,-0.943a7.451,7.451 0,0 0,-7.443 -0.55,34.2 34.2,0 0,0 -3.136,2.078 5.254,5.254 0,0 1,-3.546 0.992c-0.214,0.591 0.311,1.174 0.792,1.581a5.351,5.351 0,0 0,3.145 1.556,3.291 3.291,0 0,1 1.374,0.1 1.971,1.971 0,0 1,0.7 0.649,12.8 12.8,0 0,1 1.451,2.46 2.04,2.04 0,0 0,0.649 0.956c0.55,0.352 1.262,0.058 1.924,0.033a3.96,3.96 0,0 1,2.672 1.278,8.157 8.157,0 0,0 2.408,1.822c0.706,0.275 2.119,0.258 2.474,-0.586 0.135,-0.319 -0.126,-1 -0.072,-1.391A6.73,6.73 0,0 1,245.311 121.52Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M245.438,121.374a8.482,8.482 0,0 0,0.893 -3.87,4.4 4.4,0 0,0 -1.773,-3.439c-0.574,-0.388 -1.251,-0.594 -1.844,-0.946 -0.464,-0.275 -0.874,-0.632 -1.317,-0.943a7.452,7.452 0,0 0,-7.443 -0.55,34.165 34.165,0 0,0 -3.136,2.075 5.24,5.24 0,0 1,-3.546 0.992c-0.214,0.594 0.308,1.176 0.792,1.581a5.37,5.37 0,0 0,3.144 1.559,3.247 3.247,0 0,1 1.374,0.1 1.924,1.924 0,0 1,0.7 0.649,12.655 12.655,0 0,1 1.449,2.457 2.044,2.044 0,0 0,0.651 0.957c0.55,0.352 1.261,0.058 1.924,0.033a3.962,3.962 0,0 1,2.669 1.281,8.089 8.089,0 0,0 2.411,1.82c0.706,0.275 2.119,0.258 2.474,-0.585 0.137,-0.319 -0.124,-1 -0.069,-1.391A6.721,6.721 0,0 1,245.438 121.374Z"
      android:fillColor="#42383c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M201.183,211.65a2.834,2.834 0,0 1,-1.82 0.643l-122.8,-0.522a3.78,3.78 0,0 1,-0.844 -2.878l12.133,-99.275 7.608,-0.082a2.875,2.875 0,0 1,2.8 2.122l1.421,5.245A2.875,2.875 0,0 0,102.524 119.028l30.365,-0.728a2.875,2.875 0,0 0,2.806 -2.875v-3.474a2.875,2.875 0,0 1,2.842 -2.875l42.077,-0.453a2.875,2.875 0,0 1,2.85 2.334l18.609,97.3 0.121,0.627A2.858,2.858 0,0 1,201.183 211.65Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M179.241,109.995l-42.077,0.453a2.875,2.875 0,0 0,-2.845 2.872L134.319,116.795a2.875,2.875 0,0 1,-2.8 2.872L101.153,120.395a2.872,2.872 0,0 1,-2.845 -2.122L96.881,113.035a2.872,2.872 0,0 0,-2.806 -2.122l-40.557,0.437a2.872,2.872 0,0 0,-2.8 3.353l16.316,96.029a2.875,2.875 0,0 0,2.823 2.394l128.128,0.55a2.875,2.875 0,0 0,2.834 -3.414L182.091,112.328A2.873,2.873 0,0 0,179.241 109.995Z"
      android:fillColor="#e6e8ee"/>
  <path
      android:pathData="M238.5,44.235l-0.22,2.446 0.159,4.326 -0.464,7.3s-0.066,3.2 -1.872,4.695l-4.61,7.078 -0.027,0.014 -1.734,0.847 -2.647,0.275 -1.374,-3.329 0.91,-3.656 0.506,-0.682 0.14,-0.154a15.914,15.914 0,0 1,4.357 -3.485,2.385 2.385,0 0,0 0.926,-2.117c-0.2,-1.292 1.517,-8.158 1.517,-8.158s1.1,-4.541 0.86,-4.983 -0.044,-10.495 3.749,-10.648S238.5,44.235 238.5,44.235Z"
      android:fillColor="#f6bac2"/>
  <path
      android:pathData="M37.168,192.651a4.456,0.613 0,1 0,8.912 0a4.456,0.613 0,1 0,-8.912 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M20.101,194.38a4.456,0.613 0,1 0,8.912 0a4.456,0.613 0,1 0,-8.912 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0,192.038a4.456,0.613 0,1 0,8.912 0a4.456,0.613 0,1 0,-8.912 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M28.221,199.308a3.167,0.434 0,1 0,6.334 0a3.167,0.434 0,1 0,-6.334 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M10.508,198.874a3.167,0.434 0,1 0,6.334 0a3.167,0.434 0,1 0,-6.334 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M24.461,194.245s6.248,-20.483 -0.979,-28.688c-5.407,-6.138 -11.545,-5.4 -14.293,-4.645a5.083,5.083 0,0 0,-3.276 2.724c-0.962,2.073 -0.789,5.437 5.995,9.365 11.355,6.575 12.061,15.593 12.061,15.593Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M10.17,163.817s18.416,5.772 14.293,30.428"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M20.929,165.881s-2.537,1.71 -1.729,4.28"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M12.017,167.4A3.2,3.2 0,0 1,15.457 166.7"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M19.299,175.336s2.724,-1.374 3.428,0.349"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M26.036,178.215s-2.045,-0.162 -2.081,0.825"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M24.714,194.408S17.394,179.521 15.385,179.84c-0.954,0.157 -1.394,1.1 -1.594,2.039a5.989,5.989 0,0 0,0.4 3.623A16.04,16.04 0,0 0,24.714 194.408Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M15.439,182.67s7.68,11.138 9.164,11.627"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M14.733,184.41L16.525,184.41"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M16.88,188.484L19.692,188.605"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M18.592,185.224L18.287,186.689"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M21.58,189.679L21.525,191.009"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M24.496,194.408s7.317,-14.887 9.326,-14.568c0.957,0.157 1.4,1.1 1.594,2.039a5.989,5.989 0,0 1,-0.4 3.623A16.048,16.048 0,0 1,24.496 194.408Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M33.771,182.67s-7.7,11.138 -9.167,11.627"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M34.477,184.41L32.685,184.41"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M32.33,188.484L29.518,188.605"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M30.618,185.224L30.923,186.689"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M27.63,189.679L27.685,191.009"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M11.929,197.885a1.264,1.264 0,0 1,-0.415 -0.629,0.55 0.55,0 0,1 0.291,-0.64 0.808,0.808 0,0 1,0.77 0.275,0.983 0.983,0 0,0 0.745,0.349 1.138,1.138 0,0 1,-0.352 -1.066,0.434 0.434,0 0,1 0.1,-0.217c0.148,-0.159 0.418,-0.091 0.6,0.036a2.256,2.256 0,0 1,0.726 1.855,3.544 3.544,0 0,0 0,-0.764 0.783,0.783 0,0 1,0.308 -0.668,0.857 0.857,0 0,1 0.437,-0.1 0.907,0.907 0,0 1,0.712 0.2,0.706 0.706,0 0,1 -0.027,0.871 2.805,2.805 0,0 1,-0.737 0.588,1.65 1.65,0 0,0 -0.525,0.5 0.365,0.365 0,0 0,-0.038 0.088h-1.6A4.436,4.436 0,0 1,11.929 197.885Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M39.815,191.887a1.245,1.245 0,0 1,-0.415 -0.627,0.55 0.55,0 0,1 0.289,-0.641 0.808,0.808 0,0 1,0.77 0.275,1.013 1.013,0 0,0 0.75,0.36 1.138,1.138 0,0 1,-0.355 -1.064,0.437 0.437,0 0,1 0.1,-0.217c0.148,-0.16 0.418,-0.091 0.6,0.033a2.225,2.225 0,0 1,0.726 1.858,3.571 3.571,0 0,0 0,-0.767 0.786,0.786 0,0 1,0.275 -0.676,0.878 0.878,0 0,1 0.437,-0.1 0.918,0.918 0,0 1,0.712 0.2,0.706 0.706,0 0,1 -0.03,0.874 2.749,2.749 0,0 1,-0.734 0.588,1.632 1.632,0 0,0 -0.525,0.5 0.45,0.45 0,0 0,-0.039 0.091h-1.564A4.4,4.4 0,0 1,39.815 191.887Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M30.522,197.884a1.289,1.289 0,0 1,-0.418 -0.629,0.55 0.55,0 0,1 0.291,-0.641 0.808,0.808 0,0 1,0.77 0.275,1.022 1.022,0 0,0 0.75,0.363 1.146,1.146 0,0 1,-0.355 -1.067,0.437 0.437,0 0,1 0.1,-0.217c0.148,-0.159 0.418,-0.091 0.6,0.036a2.223,2.223 0,0 1,0.726 1.855,3.545 3.545,0 0,0 0,-0.764 0.786,0.786 0,0 1,0.289 -0.676,0.849 0.849,0 0,1 0.437,-0.1 0.91,0.91 0,0 1,0.712 0.2,0.7 0.7,0 0,1 -0.03,0.871 2.787,2.787 0,0 1,-0.734 0.588,1.651 1.651,0 0,0 -0.525,0.5 0.367,0.367 0,0 0,-0.038 0.088L31.496,198.566A4.484,4.484 0,0 1,30.522 197.884Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M4.164,185.763s-0.6,0.781 0.275,1.96 1.591,2.174 1.3,2.908c0,0 -1.317,-2.2 -2.389,-2.218S2.985,187.069 4.164,185.763Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.165,185.763a0.984,0.984 0,0 0,-0.121 0.245c-1.045,1.229 -1.6,2.375 -0.6,2.405 0.935,0.027 2.059,1.7 2.325,2.122a0.988,0.988 0,0 1,-0.03 0.1s-1.317,-2.2 -2.389,-2.218S2.986,187.069 4.165,185.763Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M3.057,186.758c0,0.275 0.03,0.5 0.069,0.5s0.069,-0.223 0.069,-0.5 -0.038,-0.146 -0.077,-0.146S3.057,186.483 3.057,186.758Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M2.675,187.087c0.242,0.132 0.451,0.209 0.47,0.176s-0.162,-0.165 -0.4,-0.3 -0.146,-0.036 -0.165,0S2.433,186.955 2.675,187.087Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M7.317,185.763s0.6,0.781 -0.275,1.96 -1.591,2.174 -1.3,2.908c0,0 1.317,-2.2 2.389,-2.218S8.496,187.069 7.317,185.763Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.317,185.763a1.042,1.042 0,0 1,0.124 0.245c1.045,1.229 1.6,2.375 0.6,2.405 -0.935,0.027 -2.059,1.7 -2.328,2.122a0.573,0.573 0,0 0,0.033 0.1s1.317,-2.2 2.389,-2.218S8.499,187.069 7.317,185.763Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M8.427,186.758c0,0.275 -0.03,0.5 -0.069,0.5s-0.069,-0.223 -0.069,-0.5 0.038,-0.146 0.077,-0.146S8.427,186.483 8.427,186.758Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M8.809,187.087c-0.242,0.132 -0.454,0.209 -0.47,0.176s0.162,-0.165 0.4,-0.3 0.146,-0.036 0.162,0S9.048,186.955 8.809,187.087Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M8.238,190.529a6.134,6.134 0,0 1,-2.171 -0.41c-0.5,-0.357 -2.567,-0.786 -2.694,-0.212s-2.507,2.859 -0.624,2.872a16.051,16.051 0,0 0,4.882 -0.6C8.133,191.876 8.238,190.529 8.238,190.529Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.716,192.579a15.866,15.866 0,0 0,4.882 -0.6c0.382,-0.231 0.533,-1.066 0.585,-1.454h0.055s-0.1,1.347 -0.607,1.649a16.038,16.038 0,0 1,-4.882 0.6c-0.55,0 -0.731,-0.2 -0.72,-0.484C2.103,192.469 2.326,192.566 2.716,192.579Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M9.329,34.828m-5.945,0a5.945,5.945 0,1 1,11.89 0a5.945,5.945 0,1 1,-11.89 0"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M295.219,82.339m-5.945,0a5.945,5.945 0,1 1,11.89 0a5.945,5.945 0,1 1,-11.89 0"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M188.344,15.947m-5.945,0a5.945,5.945 0,1 1,11.89 0a5.945,5.945 0,1 1,-11.89 0"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M21.22,67.629m-9.964,0a9.964,9.964 0,1 1,19.928 0a9.964,9.964 0,1 1,-19.928 0"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M118.252,161.8l-0.352,-0.352a0.377,0.377 0,0 1,0 -0.55l3.087,-3.09a0.377,0.377 0,0 1,0.55 0l3.087,3.087a0.382,0.382 0,0 1,0 0.55l-0.352,0.352a0.382,0.382 0,0 1,-0.55 0l-1.825,-1.924v4.565a0.379,0.379 0,0 1,-0.379 0.382h-0.509a0.382,0.382 0,0 1,-0.382 -0.382v-4.56l-1.825,1.924a0.382,0.382 0,0 1,-0.55 0Z"
      android:fillColor="#f6f7f9"/>
  <path
      android:pathData="M121.254,155.002a6.264,6.264 0,1 1,-6.264 6.264,6.264 6.264,0 0,1 6.264,-6.264m0,-0.825a7.089,7.089 0,1 0,7.089 7.089,7.089 7.089,0 0,0 -7.089,-7.089Z"
      android:fillColor="#f6f7f9"/>
</vector>
