<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="325.485dp"
    android:height="230.313dp"
    android:viewportWidth="325.485"
    android:viewportHeight="230.313">
  <path
      android:pathData="M79.77,225.579a28.67,4.605 0,1 0,57.34 0a28.67,4.605 0,1 0,-57.34 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M228.513,225.708a35.776,4.605 0,1 0,71.552 0a35.776,4.605 0,1 0,-71.552 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M4.416,99.513L34.278,99.513v40.7L6.604,140.213c-0.074,0.418 -0.144,0.839 -0.221,1.259h27.9v32.825c-0.05,-0.015 -0.094,-0.032 -0.141,-0.05 -0.789,-0.312 -1.571,-0.641 -2.354,-0.995l-0.5,-0.227q-1.177,-0.556 -2.354,-1.177c-0.274,-0.144 -0.547,-0.294 -0.818,-0.447a48.967,48.967 0,0 1,-11.734 -9.168c-0.1,-0.1 -0.194,-0.2 -0.294,-0.294 -0.477,-0.518 -0.945,-1.042 -1.4,-1.577l-0.5,-0.588c-0.536,-0.656 -1.053,-1.33 -1.557,-2.013 -0.074,-0.1 -0.144,-0.2 -0.221,-0.294a43.808,43.808 0,0 1,-5.061 -9.151c-0.041,-0.1 -0.076,-0.2 -0.115,-0.294q-0.606,-1.56 -1.074,-3.148c-0.135,-0.444 -0.265,-0.883 -0.377,-1.345 -0.041,-0.135 -0.077,-0.268 -0.109,-0.4C4.004,136.607 3.804,129.831 3.804,123.102v-2.354c0,-2.722 0.032,-5.461 0.079,-8.2 0,-0.709 0.029,-1.415 0.044,-2.127q0.062,-2.71 0.177,-5.42c0.018,-0.5 0.041,-1 0.068,-1.5a8.516,8.516 0,0 1,0.044 -0.865C4.287,101.583 4.345,100.549 4.416,99.513Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M34.278,54.195L17.898,54.195a124.171,124.171 0,0 1,8.712 -11.993c2.433,-2.989 5,-5.9 7.668,-8.709Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M34.278,55.453v42.8L4.51,98.253c0,-0.124 0.021,-0.25 0.029,-0.374 0.026,-0.338 0.053,-0.677 0.082,-1.012 0.032,-0.394 0.068,-0.792 0.106,-1.177s0.079,-0.856 0.124,-1.283 0.085,-0.859 0.135,-1.286 0.094,-0.853 0.147,-1.277 0.1,-0.853 0.156,-1.277c0.044,-0.353 0.091,-0.7 0.138,-1.056 0.068,-0.5 0.138,-1 0.215,-1.492a1.376,1.376 0,0 1,0.032 -0.221,101.779 101.779,0 0,1 2.192,-10.746A79.467,79.467 0,0 1,11.56 66.163a81.727,81.727 0,0 1,5.555 -10.7Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M41.408,99.51v40.7h63.782v-40.7ZM41.408,141.471L41.408,176.426c0.365,0.077 0.727,0.15 1.086,0.212 0.488,0.094 0.974,0.179 1.471,0.253 0.094,0.015 0.191,0.029 0.294,0.038 0.194,0.032 0.394,0.059 0.588,0.085 0.491,0.068 0.98,0.124 1.471,0.168 0.232,0.024 0.468,0.044 0.7,0.062l0.568,0.044h0c0.309,0.024 0.615,0.041 0.918,0.05 0.188,0 0.377,0.018 0.571,0.024h2.1c0.253,0 0.506,0 0.756,-0.024h0.018a3.965,3.965 0,0 0,0.527 -0.024,1.233 1.233,0 0,0 0.147,0 3.042,3.042 0,0 0,0.435 -0.021h0.1l0.986,-0.077c0.324,-0.029 0.65,-0.068 0.98,-0.1l0.671,-0.079a58.687,58.687 0,0 0,8.077 -1.718c5.949,-1.66 11.769,-3.981 17.716,-5.682 7.688,-2.192 16.183,-3.269 23.613,-0.588L105.201,141.471ZM105.19,54.194L105.19,0.004a82,82 0,0 0,-20.723 2.43c-16.151,4.058 -30.642,12.858 -43.059,24.1v27.658L44.608,54.192v1.256h-3.2v42.806h63.782v-42.8L57.753,55.454v-1.256ZM187.115,35.894a26.419,26.419 0,0 1,-11.561 -3.36c-6.87,-3.737 -12.358,-9.507 -18.49,-14.376A84.892,84.892 0,0 0,112.313 0.376v53.822h91.052l0.227,-0.238ZM195.41,34.423 L204.205,44.074L204.205,31.888a34.894,34.894 0,0 0,-8.783 2.519ZM204.208,185.106L204.208,141.471h-18.74c-0.05,-0.185 -0.1,-0.374 -0.159,-0.562 0.056,0.188 0.1,0.377 0.156,0.562L112.325,141.471v31.557c0.694,0.515 1.38,1.056 2.06,1.607h0c0.733,0.588 1.456,1.209 2.183,1.818l0.733,0.606c0.35,0.294 0.7,0.588 1.059,0.865q1.059,0.859 2.139,1.695c0.356,0.294 0.721,0.559 1.083,0.836a147.478,147.478 0,0 0,18.134 11.861q2.127,1.177 4.293,2.3c0.962,0.491 1.93,0.98 2.9,1.454q2.189,1.068 4.414,2.06h0a162.077,162.077 0,0 0,42.959 12.514q4.94,0.73 9.919,1.148L204.201,185.103h0.294ZM112.325,55.451v42.8h91.89v-42.8ZM112.325,99.51v40.7h91.89v-40.7ZM211.348,31.835v13.588L222.573,33.106q-5.579,-0.9 -11.225,-1.286ZM211.348,99.524v40.69h89.375v-40.7ZM300.396,188.337 L300.711,141.471L211.348,141.471L211.348,212.256a160.269,160.269 0,0 0,17.272 -0.206h0.1q4.119,-0.259 8.2,-0.753h0.062a151.015,151.015 0,0 0,42.135 -11.243m38.839,-93.841c-0.335,-0.792 -0.686,-1.577 -1.042,-2.354 -0.665,-1.471 -1.368,-2.9 -2.092,-4.331h-6.973v40.687h17.631c-0.009,-11.522 -2.925,-23.292 -7.515,-34.017ZM307.849,141.486L307.849,181.796a57.747,57.747 0,0 0,12.184 -16.433,56.493 56.493,0 0,0 5.432,-23.883ZM307.849,87.664L307.849,98.256h6.32a114.748,114.748 0,0 0,-6.311 -10.607ZM247.236,39.821c-0.465,-0.177 -0.93,-0.356 -1.4,-0.53a127.586,127.586 0,0 0,-15.1 -4.537L213.563,53.606h0l-0.33,0.35 0.221,0.241h61.137A130.763,130.763 0,0 0,247.245 39.806ZM276.383,55.466L212.601,55.466l-1.253,1.148v41.64h89.386v-20.17a127.347,127.347 0,0 0,-24.342 -22.633Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M34.278,77.042v21.212L4.51,98.254c0,-0.124 0.021,-0.25 0.029,-0.374 0.026,-0.338 0.053,-0.677 0.082,-1.012 0.032,-0.394 0.068,-0.792 0.106,-1.177s0.079,-0.856 0.124,-1.283 0.085,-0.859 0.135,-1.286 0.094,-0.853 0.147,-1.277 0.1,-0.853 0.156,-1.277c0.044,-0.353 0.091,-0.7 0.138,-1.056 0.068,-0.5 0.138,-1 0.215,-1.492a1.376,1.376 0,0 1,0.032 -0.221,101.779 101.779,0 0,1 2.192,-10.746Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M4.416,99.513L34.278,99.513v40.7L6.604,140.213c-0.074,0.418 -0.144,0.839 -0.221,1.259h27.9v32.825c-0.05,-0.015 -0.094,-0.032 -0.141,-0.05 -0.789,-0.312 -1.571,-0.641 -2.354,-0.995l-0.5,-0.227q-1.177,-0.556 -2.354,-1.177c-0.274,-0.144 -0.547,-0.294 -0.818,-0.447a48.967,48.967 0,0 1,-11.734 -9.168c-0.1,-0.1 -0.194,-0.2 -0.294,-0.294 -0.477,-0.518 -0.945,-1.042 -1.4,-1.577l-0.5,-0.588c-0.536,-0.656 -1.053,-1.33 -1.557,-2.013 -0.074,-0.1 -0.144,-0.2 -0.221,-0.294a43.808,43.808 0,0 1,-5.061 -9.151c-0.041,-0.1 -0.076,-0.2 -0.115,-0.294q-0.606,-1.56 -1.074,-3.148c-0.135,-0.444 -0.265,-0.883 -0.377,-1.345 -0.041,-0.135 -0.077,-0.268 -0.109,-0.4C4.004,136.607 3.804,129.831 3.804,123.102v-2.354c0,-2.722 0.032,-5.461 0.079,-8.2 0,-0.709 0.029,-1.415 0.044,-2.127q0.062,-2.71 0.177,-5.42c0.018,-0.5 0.041,-1 0.068,-1.5a8.516,8.516 0,0 1,0.044 -0.865C4.287,101.583 4.345,100.549 4.416,99.513Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M63.861,61.583v36.674L41.408,98.257L41.408,61.583h3.2L44.608,49.163L57.748,49.163L57.748,61.583Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M41.41,99.51h22.45v40.702h-22.45z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M41.408,141.474h22.453v33.837a58.582,58.582 0,0 1,-8.077 1.715l-0.671,0.082c-0.33,0.038 -0.656,0.071 -0.98,0.1s-0.659,0.056 -0.986,0.076h-0.1c-0.141,0 -0.294,0.018 -0.433,0.021h-0.15c-0.177,0 -0.353,0.018 -0.53,0.024h0c-0.25,0.015 -0.5,0.018 -0.756,0.021h-2.083l-0.568,-0.021c-0.294,0 -0.612,-0.032 -0.918,-0.053h0l-0.565,-0.041 -0.7,-0.065c-0.494,-0.044 -0.986,-0.1 -1.471,-0.168l-0.588,-0.082 -0.294,-0.041c-0.491,-0.076 -0.977,-0.159 -1.471,-0.253 -0.362,-0.062 -0.721,-0.138 -1.086,-0.212Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M185.702,57.248h18.513v41.002h-18.513z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M204.218,99.51v40.7L112.325,140.21L112.325,122.658h48.946v10.357h24.431v-33.5Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M204.505,185.115h-0.294v26.7q-4.973,-0.421 -9.916,-1.145a162.086,162.086 0,0 1,-42.976 -12.54q-5.923,-2.666 -11.6,-5.82a148.079,148.079 0,0 1,-18.137 -11.861q-2.166,-1.66 -4.275,-3.4c-0.974,-0.8 -1.942,-1.627 -2.922,-2.427 -0.68,-0.55 -1.365,-1.092 -2.06,-1.609L112.325,141.474h73.133c-0.05,-0.188 -0.1,-0.377 -0.153,-0.562 0.056,0.185 0.109,0.374 0.159,0.562L204.215,141.474v43.624C204.315,185.101 204.412,185.109 204.505,185.115Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M252.5,54.194L240.436,54.194v-3.749h5.408L245.844,39.279q0.7,0.256 1.4,0.527v10.64h5.255Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M281.564,98.253L222.34,98.253l0.021,0.015 -0.026,-0.015L211.347,98.253v-41h3.113v30.306L228.687,87.559L228.687,69.609h11.752L240.439,55.453h12.064v14.168h11.752v17.948h17.31Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M211.347,99.51v40.7h70.217v-40.7ZM300.625,188.128 L300.725,155.909L281.564,155.909L281.564,141.49L211.347,141.49v70.764a160.268,160.268 0,0 0,17.272 -0.206h0.1q4.119,-0.259 8.2,-0.753h0.062a151.015,151.015 0,0 0,42.135 -11.243"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M309.096,141.474h16.38a56.671,56.671 0,0 1,-5.434 23.88,57.768 57.768,0 0,1 -12.182,16.433L307.86,155.895h1.236Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M325.485,140.215L309.096,140.215L309.096,106.198h8.868C322.554,116.923 325.47,128.692 325.485,140.215Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M194.299,68.647h9.919v12.855h-9.919z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M194.299,95.293h9.919v2.96h-9.919z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M194.299,99.51h9.919v8.636h-9.919z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M194.299,121.939h9.919v12.855h-9.919z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M194.299,148.586h9.919v12.855h-9.919z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M204.215,185.098a1.626,1.626 0,0 1,0.294 0.018h-0.294v2.986L194.299,188.102L194.299,175.232h9.916Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M204.215,201.872v9.93q-4.973,-0.421 -9.916,-1.145L194.299,201.872Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M112.325,139.27h42.508v0.945h-42.508z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M112.325,141.471h42.508v3.619h-42.508z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M112.325,156.954h42.508v5.82h-42.508z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M154.83,174.637v5.82L121.581,180.457q-2.166,-1.654 -4.278,-3.4c-0.974,-0.8 -1.939,-1.627 -2.922,-2.424Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M154.83,192.318v5.814h-3.51q-5.917,-2.669 -11.6,-5.823Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M228.622,103.455h8.368v8.368h-8.368z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M47.436,64.466h8.368v8.368h-8.368z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M47.436,83.903h8.368v8.368h-8.368z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M47.436,103.341h8.368v8.368h-8.368z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M47.436,122.775h8.368v8.368h-8.368z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M47.436,142.212h8.368v8.368h-8.368z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M47.436,161.65h8.368v8.368h-8.368z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M260.567,103.455h8.368v8.368h-8.368z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M228.622,124.096h8.368v8.368h-8.368z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M260.567,124.096h8.368v8.368h-8.368z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M228.622,144.734h8.368v8.368h-8.368z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M260.567,144.734h8.368v8.368h-8.368z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M228.622,165.375h8.368v8.368h-8.368z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M260.567,165.375h8.368v8.368h-8.368z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M228.622,186.015h8.368v8.368h-8.368z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M260.567,186.015h8.368v8.368h-8.368z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M228.622,212.049v-5.4L236.992,206.649v4.628Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M5.64,87.793v4.787L34.278,92.58L34.278,87.793ZM8.494,92.28L6.158,92.28v-4.193h2.354ZM11.345,92.28L8.991,92.28v-4.193h2.354ZM14.19,92.28L11.837,92.28v-4.193h2.354ZM17.041,92.28L14.691,92.28v-4.193h2.354ZM19.889,92.28L17.536,92.28v-4.193L19.89,88.087ZM22.74,92.28L20.387,92.28v-4.193h2.354ZM25.591,92.28L23.238,92.28v-4.193h2.354ZM28.439,92.28L26.087,92.28v-4.193L28.44,88.087ZM31.287,92.28L28.935,92.28v-4.193h2.354ZM34.135,92.28L31.783,92.28v-4.193h2.354Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M5.64,101.722v4.787L34.278,106.509L34.278,101.722ZM8.494,106.206L6.158,106.206v-4.181h2.354ZM11.345,106.206L8.991,106.206v-4.181h2.354ZM14.19,106.206L11.837,106.206v-4.181h2.354ZM17.041,106.206L14.691,106.206v-4.181h2.354ZM19.889,106.206L17.536,106.206v-4.181L19.89,102.025ZM22.74,106.206L20.387,106.206v-4.181h2.354ZM25.591,106.206L23.238,106.206v-4.181h2.354ZM28.439,106.206L26.087,106.206v-4.181L28.44,102.025ZM31.287,106.206L28.935,106.206v-4.181h2.354ZM34.135,106.206L31.783,106.206v-4.181h2.354Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M5.64,115.657v4.8L34.278,120.457v-4.8ZM8.494,120.141L6.158,120.141L6.158,115.957h2.354ZM11.345,120.141L8.991,120.141L8.991,115.957h2.354ZM14.19,120.141L11.837,120.141L11.837,115.957h2.354ZM17.041,120.141L14.691,120.141L14.691,115.957h2.354ZM19.889,120.141L17.536,120.141L17.536,115.957L19.89,115.957ZM22.74,120.141L20.387,120.141L20.387,115.957h2.354ZM25.591,120.141L23.238,120.141L23.238,115.957h2.354ZM28.439,120.141L26.087,120.141L26.087,115.957L28.44,115.957ZM31.287,120.141L28.935,120.141L28.935,115.957h2.354ZM34.135,120.141L31.783,120.141L31.783,115.957h2.354Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M5.64,129.593v4.781L34.278,134.374L34.278,129.593ZM8.494,134.077L6.158,134.077v-4.187h2.354ZM11.345,134.077L8.991,134.077v-4.187h2.354ZM14.19,134.077L11.837,134.077v-4.187h2.354ZM17.041,134.077L14.691,134.077v-4.187h2.354ZM19.889,134.077L17.536,134.077v-4.187L19.89,129.89ZM22.74,134.077L20.387,134.077v-4.187h2.354ZM25.591,134.077L23.238,134.077v-4.187h2.354ZM28.439,134.077L26.087,134.077v-4.187L28.44,129.89ZM31.287,134.077L28.935,134.077v-4.187h2.354ZM34.135,134.077L31.783,134.077v-4.187h2.354Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M5.764,143.525c0.115,0.45 0.244,0.9 0.38,1.345L6.144,143.825h2.354v4.184L7.238,148.009c0.038,0.1 0.076,0.2 0.115,0.294L34.279,148.303L34.279,143.525ZM11.355,148.009L9.004,148.009L9.004,143.825h2.354ZM14.2,148.009L11.846,148.009L11.846,143.825L14.204,143.825ZM17.051,148.009h-2.36L14.691,143.825h2.354ZM19.899,148.009L17.545,148.009L17.545,143.825L19.904,143.825ZM22.75,148.009L20.396,148.009L20.396,143.825h2.354ZM25.601,148.009L23.248,148.009L23.248,143.825L25.604,143.825ZM28.449,148.009L26.096,148.009L26.096,143.825h2.354ZM31.297,148.009L28.944,148.009L28.944,143.825h2.354ZM34.145,148.009L31.792,148.009L31.792,143.825h2.354Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M12.413,157.46c0.074,0.094 0.144,0.2 0.221,0.294h1.557v2.01c0.168,0.2 0.332,0.4 0.5,0.589v-2.61h2.354v4.2h-0.953c0.094,0.1 0.185,0.2 0.294,0.294h17.9L34.286,157.46ZM19.89,161.941L17.536,161.941L17.536,157.76h2.354ZM22.741,161.941L20.387,161.941L20.387,157.76h2.354ZM25.592,161.941L23.238,161.941L23.238,157.76h2.354ZM28.44,161.941h-2.354L26.086,157.76h2.354ZM31.288,161.941h-2.354L28.934,157.76h2.354ZM34.136,161.941L31.783,161.941L31.783,157.76h2.354Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M28.123,171.392c0.268,0.153 0.541,0.294 0.818,0.447v-0.147h2.354v1.324l0.5,0.232L31.795,171.692h2.354v2.545a0.734,0.734 0,0 0,0.141 0.053v-2.9Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M222.34,98.253ZM204.215,185.094ZM185.301,140.905c0.056,0.188 0.1,0.377 0.156,0.562h0C185.414,141.285 185.364,141.097 185.301,140.905ZM222.337,98.241ZM44.621,54.185v1.256h13.144L57.765,54.185ZM204.215,185.094ZM185.301,140.905c0.056,0.188 0.1,0.377 0.156,0.562h0C185.414,141.285 185.364,141.097 185.301,140.905ZM222.337,98.241ZM204.215,185.085ZM185.301,140.905c0.056,0.188 0.1,0.377 0.156,0.562h0C185.414,141.285 185.364,141.097 185.301,140.905Z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M136.163,111.715s-1.159,-0.162 -1.159,-1.851a26.458,26.458 0,0 0,-0.83 -4.843h0c0,-0.015 -0.718,-5.493 -1.71,-6.364s-2.266,-5.985 -2.266,-5.985 -0.218,-2.775 -0.662,-3.372a28.648,28.648 0,0 1,-1.93 -4.146c-0.886,-2.086 -4.578,-3.531 -4.578,-3.531s-6.676,-3.872 -8.568,-5.134h0a2.9,2.9 0,0 1,-0.48 -0.362c-0.33,-0.433 -1.765,-0.441 -1.765,-0.441a28.934,28.934 0,0 1,-0.341 -3.022,2.3 2.3,0 0,0 -0.015,-0.318 10.181,10.181 0,0 0,4.475 -5.538c0.035,-0.112 0.065,-0.23 0.1,-0.341a0.956,0.956 0,0 0,0.574 -0.518,10.8 10.8,0 0,1 0.385,-1.177 4.432,4.432 0,0 1,1.089 -0.956,4.119 4.119,0 0,0 1.133,-3.351c-0.029,-0.986 -0.188,-1.98 -0.127,-2.96l0.018,-0.247c0.018,-0.147 0.038,-0.294 0.065,-0.435 0.144,-0.73 0.459,-1.418 0.636,-2.142a2.756,2.756 0,0 0,-0.218 -2.163c-0.6,-0.915 -1.86,-1.1 -2.963,-1.192 -1.25,-0.106 -2.369,0.032 -3.169,-1.006a11.3,11.3 0,0 0,-1.259 -1.521c-0.165,-0.153 -1.765,-1.13 -1.765,-1.195a7.153,7.153 0,0 0,-4.987 -0.383c-0.83,0.241 -1.612,0.636 -2.454,0.833 -1.815,0.43 -3.9,-0.035 -5.446,1a6.4,6.4 0,0 0,-1.857 2.436q-0.589,1.127 -1.195,2.251a14.581,14.581 0,0 0,-1.586 3.852,6.111 6.111,0 0,0 -0.106,0.9h0v0.48a1.584,1.584 0,0 0,0.018 0.294c0.018,0.091 0.015,0.121 0.024,0.182s0.024,0.2 0.041,0.294 0.053,0.259 0.088,0.388c0.015,0.056 0.035,0.109 0.053,0.162 0.029,0.1 0.065,0.2 0.1,0.294 0.021,0.05 0.041,0.1 0.065,0.153a2.75,2.75 0,0 0,0.15 0.294c0.024,0.041 0.041,0.079 0.065,0.118a3.9,3.9 0,0 0,0.271 0.394c0.63,0.786 1.557,1.286 2.242,2.021v0.33a10.072,10.072 0,0 0,4.584 8.224c0,0.112 0.015,0.227 0.021,0.338a16.836,16.836 0,0 1,-0.032 2.622,1.236 1.236,0 0,0 -0.977,-0.435 1.409,1.409 0,0 0,-0.377 0.032l-0.026,-0.021h0v0.026c-0.647,0.159 -1.445,0.833 -2.207,2.748 0,0 -2.319,2.613 -4.084,2.5s-6.235,2.719 -6.235,2.719 -4.361,2.831 -5.3,5.714a40.266,40.266 0,0 1,-1.877 4.79l-5.39,11.107h0l-0.995,8.812a40.887,40.887 0,0 1,0.441 4.517c-0.109,0.6 2.263,5.985 2.263,5.985s7.836,13.767 11.037,14.474l0.229,-0.162a1.878,1.878 0,0 0,0.433 0.162l0.659,-0.465a7.181,7.181 0,0 1,-0.05 1.554c-0.441,1.359 0.165,10.231 0.936,11.97s0.5,24.539 0.5,24.539l-0.109,2.013a0.853,0.853 0,0 0,0.026 0.177l-0.026,0.477 0.079,0.041a5.667,5.667 0,0 1,-0.079 1.915,21.3 21.3,0 0,0 -0.388,3.378s-2.2,14.088 -1.159,16.919 1.933,5.932 1.933,5.932 1.1,3.531 0.053,4.134 -4.037,1.615 -3.422,3.087c0.559,1.359 2.68,5 3,5.535l-0.026,0.28 -0.433,4.687a5.885,5.885 0,0 0,0.5 1.789,3.083 3.083,0 0,0 3.145,1.965c0.294,-0.021 0.636,-0.056 0.965,-0.1a41.709,41.709 0,0 0,7.15 -1.86,2.916 2.916,0 0,1 -0.559,-0.462h0a1.616,1.616 0,0 1,-0.491 -1.177c0.047,-0.853 -1.551,-4.92 -1.948,-5.92 -0.062,-0.144 -0.094,-0.227 -0.094,-0.227s3.643,-3.807 3.037,-7.182c0,0 -4.031,-2.354 -2.7,-3.646a41.105,41.105 0,0 0,3.7 -5s0.109,-13.873 0,-15.945a17.153,17.153 0,0 1,0.2 -4.3c0.044,-0.215 0.1,-0.424 0.153,-0.63a38.407,38.407 0,0 0,5.543 0.421c0.677,0 1.365,0 2.06,-0.041q0,0.294 0.026,0.636c0.153,3.437 0.438,9.463 0.671,11.7 0.33,3.21 2.151,11.861 2.151,11.861s-3.475,2.23 0.606,7.727a7.449,7.449 0,0 1,-0.271 2.28h0a24.944,24.944 0,0 0,-0.7 2.872,5.063 5.063,0 0,0 0.035,2.628c0.662,1.3 4.634,1.195 4.634,1.195h0l0.1,-0.018a5.694,5.694 0,0 1,4.2 1.268c1.509,1.212 7.238,0.68 10.339,0.294 1.215,-0.153 2.027,-0.294 2.027,-0.294a1.177,1.177 0,0 0,0.041 -0.424h0c-0.032,-0.762 -0.63,-2.433 -4.678,-3.925 0,0 -3.807,-2.56 -3.754,-4.79h-0.521a4.146,4.146 0,0 1,0.527 0s-1.492,-5.443 -0.883,-5.885 -1.215,-6.473 -1.215,-6.473 -1.045,-10.122 -1.1,-10.831a6.18,6.18 0,0 1,0.274 -1.795L122.206,184.382s-0.053,-1.845 0,-2.445a12.208,12.208 0,0 0,-0.127 -1.557c-0.026,-0.206 -0.053,-0.421 -0.082,-0.633 1.427,-0.362 2.354,-0.7 2.354,-0.7l-0.165,-19.317c1.212,-2.354 1.436,-7.518 1.43,-11.181 0,-2.354 -0.106,-4.1 -0.106,-4.1l1.657,-2.7s0.383,-3.237 -0.224,-3.946a0.679,0.679 0,0 1,0.074 -0.927,3.076 3.076,0 0,1 0.362,-0.247s-0.018,-0.026 -0.038,-0.065a2.922,2.922 0,0 1,0.368 -0.262s-0.588,-0.912 -0.062,-1.3c0.494,0.335 0.936,0.589 1.271,0.794 -0.024,0.215 -0.047,0.338 -0.047,0.338l0.141,-0.294 0.521,0.294s2.6,-5.17 2.539,-5.932 1.765,-3.972 1.765,-3.972a3.975,3.975 0,0 1,1.215 -2.392c0.995,-0.706 0.771,-5.823 0.771,-5.823a12.545,12.545 0,0 1,0.939 -3.754C137.429,113.182 136.163,111.715 136.163,111.715ZM86.506,109.446l0.05,1.233 -0.506,-0.815Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="228.034"
          android:startX="105.42648"
          android:endY="46.74448"
          android:endX="105.42648"
          android:type="linear">
        <item android:offset="0" android:color="#40808080"/>
        <item android:offset="0.54" android:color="#1F808080"/>
        <item android:offset="1" android:color="#1A808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M129.679,133.912l-0.636,2.707s-5.09,-2.6 -6.008,-5.9 1.536,-4.555 1.536,-4.555l4.743,2.01Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M129.679,133.912l-0.636,2.707s-5.09,-2.6 -6.008,-5.9 1.536,-4.555 1.536,-4.555l4.743,2.01Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M101.111,226.041a36.581,36.581 0,0 1,-7.944 1.948,3.023 3.023,0 0,1 -3.087,-1.954 5.915,5.915 0,0 1,-0.485 -1.78l0.421,-4.664 0.224,-2.483 6.876,-1.786 0.974,2.978 0.091,0.227c0.391,0.995 1.96,5.04 1.913,5.885a1.606,1.606 0,0 0,0.483 1.162A2.8,2.8 0,0 0,101.111 226.041Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M133.269,223.669a1.177,1.177 0,0 1,-0.041 0.421s-10.069,1.68 -12.128,0a5.455,5.455 0,0 0,-4.237 -1.242s-3.9,0.106 -4.546,-1.177a5.108,5.108 0,0 1,-0.032 -2.613,24.889 24.889,0 0,1 0.683,-2.857l0.156,-0.124 0.927,-0.744 10.851,-0.321h0.082c-0.053,2.219 3.684,4.764 3.684,4.764C132.636,221.243 133.222,222.91 133.269,223.669Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M133.268,223.669a1.2,1.2 0,0 1,-0.044 0.421s-10.066,1.68 -12.125,0a5.455,5.455 0,0 0,-4.234 -1.242s-3.9,0.106 -4.546,-1.177a5.1,5.1 0,0 1,-0.035 -2.613c1.5,0.15 3.869,0.524 4.8,1.415a10.655,10.655 0,0 0,5.252 2.816C123.479,223.363 130.326,223.58 133.268,223.669Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M101.111,226.041a36.581,36.581 0,0 1,-7.944 1.948,3.015 3.015,0 0,1 -3.084,-1.957c1.2,0.4 2.86,0.827 3.734,0.438 1.036,-0.459 4.708,-0.756 6.767,-0.883A2.9,2.9 0,0 0,101.111 226.041Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M108.097,86.616c-3.884,-1.509 -8.88,-6.5 -7.633,-8.827a5.213,5.213 0,0 0,0.485 -1.871,17.083 17.083,0 0,0 0.035,-2.648 36.262,36.262 0,0 0,-0.521 -4.308s12.126,0.274 11.419,2.06a6.678,6.678 0,0 0,-0.182 2.451c0.056,1.018 0.2,2.169 0.356,3.142 0.212,1.336 0.424,2.354 0.424,2.354s-0.741,1.039 -1.177,1.095S113.67,88.767 108.097,86.616Z"
      android:fillColor="#cf6f80"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M98.172,218.526l-0.091,0.1c-3.625,-4.384 -8.009,1.08 -8.009,1.08l-0.065,-0.115 0.224,-2.483 6.876,-1.786 0.974,2.978Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M124.986,215.322s-2.648,-0.056 -4.06,1.192 -8.239,0.271 -7.944,0a0.968,0.968 0,0 0,0.153 -0.447l0.927,-0.744 10.851,-0.321C124.953,215.198 124.986,215.322 124.986,215.322Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M102.682,180.893a8.187,8.187 0,0 0,-0.447 1.509,17.273 17.273,0 0,0 -0.2,4.284c0.109,2.06 0,15.862 0,15.862a42.226,42.226 0,0 1,-3.625 4.978c-1.3,1.3 2.648,3.628 2.648,3.628 0.588,3.354 -2.978,7.144 -2.978,7.144 -3.625,-4.384 -8.009,1.083 -8.009,1.083s-2.383,-4.119 -2.978,-5.591 2.327,-2.489 3.354,-3.087 -0.05,-4.119 -0.05,-4.119 -0.868,-3.087 -1.9,-5.9 1.136,-16.833 1.136,-16.833a21.723,21.723 0,0 1,0.38 -3.357,5.614 5.614,0 0,0 0.079,-1.907c-0.018,-0.215 -0.038,-0.394 -0.053,-0.515s-0.026,-0.177 -0.026,-0.177l0.041,-0.071 1.471,-2.742S103.388,179.166 102.682,180.893Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M124.981,214.998s-2.648,-0.056 -4.06,1.177 -8.239,0.271 -7.944,0 0.271,-2.274 0.271,-2.274c-4,-5.467 -0.588,-7.685 -0.588,-7.685s-1.789,-8.606 -2.113,-11.8c-0.227,-2.23 -0.506,-8.224 -0.656,-11.646 -0.065,-1.471 -0.1,-2.483 -0.1,-2.483l3.272,-0.659 0.421,-0.085 7.891,-1.583s0.218,1.471 0.365,2.675a12.5,12.5 0,0 1,0.124 1.551c-0.053,0.588 0,2.43 0,2.43l0.268,5.523a6.271,6.271 0,0 0,-0.268 1.786c0.053,0.7 1.08,10.772 1.08,10.772s1.786,6.008 1.177,6.441S124.981,214.998 124.981,214.998Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M111.883,71.022a6.678,6.678 0,0 0,-0.182 2.451,10.078 10.078,0 0,1 -10.716,-0.2A36.272,36.272 0,0 0,100.464 68.962S112.59,69.23 111.883,71.022Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M116.571,64.519a9.964,9.964 0,0 1,-0.494 3.122,10.069 10.069,0 0,1 -19.637,-2.881v-0.241a10.068,10.068 0,1 1,20.136 0Z"
      android:fillColor="#cf6f80"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.097,86.617c-3.884,-1.509 -8.88,-6.5 -7.633,-8.827a5.214,5.214 0,0 0,0.485 -1.871l5.317,4.369 3.29,2.7 2.5,-6.367c0.212,1.336 0.424,2.354 0.424,2.354s-0.741,1.039 -1.177,1.095S113.67,88.767 108.097,86.617Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M121.846,105.93l-4.44,74.589 -5.791,0.38 -14.994,-43.25 2.46,-51.347 0.518,-10.849 6.667,5.476 3.293,2.7 2.575,-6.553 4.787,4.172Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M102.683,180.893a8.185,8.185 0,0 0,-0.447 1.509,42.662 42.662,0 0,1 -12.14,-3.793L90.016,178.565l0.026,-0.474 0.015,-0.247 1.471,-2.742S103.389,179.165 102.683,180.893Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.131,182.414a29.813,29.813 0,0 1,-3.254 0.371c-0.065,-1.471 -0.1,-2.483 -0.1,-2.483l3.272,-0.659Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M121.722,180.649a22.841,22.841 0,0 1,-8.215 0.774l-0.041,-1.865 7.891,-1.583S121.575,179.43 121.722,180.649Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.455,181.764c-12.064,2.06 -23.112,-3.846 -23.112,-3.846l0.106,-2s0.274,-22.683 -0.485,-24.422 -1.351,-10.557 -0.921,-11.911 -1.568,-21.65 -1.568,-21.65l-0.324,-8.239L75.304,104.898l5.3,-11.04a39.843,39.843 0,0 0,1.842 -4.767c0.921,-2.866 5.2,-5.682 5.2,-5.682s4.384,-2.813 6.117,-2.707 4,-2.489 4,-2.489c1.677,-4.275 3.2,-2.339 3.2,-2.339a3.819,3.819 0,0 1,-0.082 0.633c-0.588,4.693 9.516,19.523 9.66,19.785h0l0.962,23.439 0.974,29.662Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M113.131,181.764c-12.064,2.06 -23.115,-3.846 -23.115,-3.846l0.109,-2s0.274,-22.683 -0.488,-24.422 -1.351,-10.557 -0.918,-11.911 -1.568,-21.65 -1.568,-21.65l-0.327,-8.239L74.971,104.875l5.3,-11.04a40.469,40.469 0,0 0,1.842 -4.767c0.918,-2.866 5.2,-5.682 5.2,-5.682s4.384,-2.813 6.114,-2.707 4,-2.489 4,-2.489c1.68,-4.275 3.531,-2.339 3.531,-2.339 0,0.2 -0.177,0.294 -0.082,0.633 1.295,4.552 9.192,19.523 9.336,19.785h0l0.974,23.439 0.974,29.662Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M109.879,96.94c-1.3,-0.541 -8.171,-8.389 -8.171,-8.389v-1.786c-0.25,-0.588 -1.736,-0.229 -2.942,0.182l0.518,-10.849 0.589,0.488C101.161,81.14 109.726,96.679 109.879,96.94Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M110.206,96.291c-1.3,-0.541 -8.174,-8.389 -8.174,-8.389v-1.786c-0.25,-0.588 -1.736,-0.23 -2.942,0.182l0.521,-10.849 0.588,0.488C101.491,80.487 110.062,96.032 110.206,96.291Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90.342,135.427c0.162,0 8.389,-0.865 8.389,-0.865s4.981,9.8 4.655,12.179 -0.918,4.493 -2.922,4.119 -10.784,0.294 -10.784,0.294Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M90.016,134.777c0.162,0 8.389,-0.865 8.389,-0.865s4.979,9.8 4.655,12.178 -0.921,4.493 -2.922,4.119 -10.784,0.294 -10.784,0.294Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M96.215,130.178s7.55,4.057 7.712,5.3 -3.843,-0.541 -4.708,-0.756a10.774,10.774 0,0 0,-1.733 -0.271l-5.77,0.156Z"
      android:fillColor="#cf6f80"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M107.772,96.652m-0.794,0a0.794,0.794 0,1 1,1.588 0a0.794,0.794 0,1 1,-1.588 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M107.772,96.329m-0.794,0a0.794,0.794 0,1 1,1.588 0a0.794,0.794 0,1 1,-1.588 0"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M109.235,131.043m-0.794,0a0.794,0.794 0,1 1,1.588 0a0.794,0.794 0,1 1,-1.588 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M109.235,130.716m-0.794,0a0.794,0.794 0,1 1,1.588 0a0.794,0.794 0,1 1,-1.588 0"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.564,113.847m-0.794,0a0.794,0.794 0,1 1,1.588 0a0.794,0.794 0,1 1,-1.588 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M108.564,113.524m-0.794,0a0.794,0.794 0,1 1,1.588 0a0.794,0.794 0,1 1,-1.588 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M126.878,134.283s0.541,0.812 0,1.192 0.053,1.3 0.053,1.3 -1.351,0.792 -0.756,1.5 0.218,3.928 0.218,3.928l-1.624,2.689s0.1,1.733 0.1,4.075c0,3.654 -0.215,8.792 -1.4,11.134l0.165,19.217s-5.688,2.077 -10.448,1.445l-0.706,-30.836s1.03,-17.487 1.409,-20.841a34.916,34.916 0,0 0,0.271 -5.252,58.678 58.678,0 0,0 -0.706,-7.686s-0.588,-10.554 -0.647,-13.476c-0.026,-1.4 0.047,-5.476 0.129,-9.354 0.091,-4.24 0.194,-8.239 0.194,-8.239l-1.074,-8.5s1.074,-0.109 1.4,0.324a3.1,3.1 0,0 0,0.471 0.362h0c1.854,1.253 8.4,5.108 8.4,5.108s3.625,1.442 4.493,3.507a30.569,30.569 0,0 0,1.892 4.119,12.714 12.714,0 0,1 0.65,3.354s1.248,5.09 2.221,5.952 1.686,6.347 1.686,6.347l-8.606,6.767s-0.756,11.258 -0.918,11.693S126.878,134.283 126.878,134.283Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M127.203,134.283s0.538,0.812 0,1.192 0.05,1.3 0.05,1.3 -1.342,0.8 -0.753,1.512 0.218,3.928 0.218,3.928l-1.624,2.689s0.1,1.733 0.106,4.075c0,3.654 -0.215,8.792 -1.4,11.134l0.162,19.217s-5.7,2.077 -10.451,1.445L112.803,149.937s1.03,-17.487 1.409,-20.841a34.593,34.593 0,0 0,0.268 -5.252,59.046 59.046,0 0,0 -0.7,-7.685s-0.589,-10.554 -0.65,-13.476c-0.026,-1.4 0.05,-5.476 0.129,-9.354 0.091,-4.24 0.194,-8.239 0.194,-8.239l-1.418,-8.612s1.418,0 1.745,0.438a2.792,2.792 0,0 0,0.471 0.362h0c1.854,1.253 8.406,5.108 8.406,5.108s3.622,1.442 4.49,3.507a30.076,30.076 0,0 0,1.895 4.119,12.568 12.568,0 0,1 0.647,3.354s1.248,5.09 2.221,5.952 1.677,6.335 1.677,6.335l-8.606,6.767s-0.756,11.258 -0.921,11.693S127.203,134.283 127.203,134.283Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M116.897,87.591l0.777,2.266 -4.09,4.119c0.091,-4.237 0.194,-8.239 0.194,-8.239l-1.418,-8.612s1.418,0 1.745,0.438a2.683,2.683 0,0 0,0.471 0.359h0l3.478,10.033Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M116.57,86.937l0.78,2.266 -4.09,4.119c0.091,-4.24 0.194,-8.239 0.194,-8.239l-1.421,-8.612s1.421,0 1.745,0.438a2.944,2.944 0,0 0,0.471 0.362h0l3.481,10.031Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M116.571,64.519a9.964,9.964 0,0 1,-0.494 3.122,0.421 0.421,0 0,1 -0.318,-0.079 12.989,12.989 0,0 0,-2.984 -7.25,7.618 7.618,0 0,0 -1.618,-1.677 3.166,3.166 0,0 0,-2.2 -0.621c-0.883,0.121 -1.662,0.721 -2.554,0.8 -1.177,0.1 -2.23,-0.718 -3.4,-0.759a3.34,3.34 0,0 0,-2.5 1.159,6.853 6.853,0 0,0 -1.339,2.483 14.53,14.53 0,0 0,-0.747 4.284c-0.015,0.824 -0.094,1.857 -0.859,2.157a4.4,4.4 0,0 0,-1.109 -3.357l-0.018,-0.018v-0.241a10.068,10.068 0,1 1,20.136 0Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M110.674,48.533a6.932,6.932 0,0 0,-4.89 -0.383c-0.815,0.241 -1.583,0.633 -2.41,0.83 -1.765,0.427 -3.825,-0.035 -5.34,1a6.387,6.387 0,0 0,-1.818 2.422l-1.177,2.242a14.55,14.55 0,0 0,-1.557 3.825,4.884 4.884,0 0,0 0.75,3.949c0.624,0.792 1.545,1.289 2.221,2.033a4.414,4.414 0,0 1,1.106 3.354c0.768,-0.294 0.842,-1.33 0.859,-2.154a14.529,14.529 0,0 1,0.747 -4.284,6.829 6.829,0 0,1 1.339,-2.483 3.346,3.346 0,0 1,2.5 -1.159c1.177,0.041 2.233,0.853 3.4,0.756 0.883,-0.074 1.665,-0.677 2.554,-0.794a3.154,3.154 0,0 1,2.2 0.621,7.538 7.538,0 0,1 1.615,1.677 12.955,12.955 0,0 1,2.987 7.25c0.332,0.244 0.812,-0.074 0.977,-0.45a10.759,10.759 0,0 1,0.38 -1.177,4.34 4.34,0 0,1 1.065,-0.947 4.165,4.165 0,0 0,1.112 -3.334,16.6 16.6,0 0,1 -0.041,-3.625c0.138,-0.73 0.45,-1.412 0.621,-2.133a2.789,2.789 0,0 0,-0.212 -2.151c-0.588,-0.912 -1.827,-1.092 -2.907,-1.177 -1.227,-0.106 -2.324,0.029 -3.107,-1a11.271,11.271 0,0 0,-1.236 -1.512C112.248,49.569 110.674,48.598 110.674,48.533Z"
      android:fillColor="#512e4e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M78.694,110.582l-3.075,-5.685 -0.974,8.771a40.651,40.651 0,0 1,0.433 4.493c-0.109,0.6 2.219,5.952 2.219,5.952s7.688,13.694 10.828,14.4l10.607,-7.58 -2.813,-3.572s-0.974,-0.38 -1.218,0c0,0 -5.223,-8.986 -5.764,-9.636a3.246,3.246 0,0 1,-0.435 -1.948s-0.812,-0.865 -0.541,-1.677 -1.568,-3.628 -1.568,-3.628l1.677,-1.568Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M75.78,104.25l-0.812,0.647 -0.974,8.771a40.659,40.659 0,0 1,0.433 4.493c-0.109,0.6 2.221,5.952 2.221,5.952s7.685,13.694 10.825,14.4l10.61,-7.58 -2.816,-3.572s-0.974,-0.38 -1.218,0c0,0 -5.223,-8.986 -5.764,-9.636a3.235,3.235 0,0 1,-0.433 -1.948s-0.812,-0.865 -0.541,-1.677 -1.571,-3.628 -1.571,-3.628l1.677,-1.568Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.175,138.61c0.588,0.715 0.218,3.925 0.218,3.925l-1.624,2.689s0.1,1.736 0.1,4.075l-2.731,0.853a1.621,1.621 0,0 1,-2.1 -1.6L120.509,133.37l6.37,2.436c-0.541,0.377 0.053,1.3 0.053,1.3S125.581,137.895 126.175,138.61Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M126.501,138.284c0.588,0.715 0.218,3.928 0.218,3.928l-1.624,2.689s0.1,1.733 0.106,4.075l-2.781,0.868a1.589,1.589 0,0 1,-2.06 -1.565L120.832,133.047l6.373,2.436c-0.544,0.377 0.05,1.3 0.05,1.3S125.912,137.572 126.501,138.284Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M128.61,131.046s-0.433,2.763 -1.515,2.925 -1.568,4.469 -2.648,4.316 -0.365,-4 -0.327,-4.752 -1.177,-3.843 -0.268,-4.546 3.787,0 3.787,0Z"
      android:fillColor="#cf6f80"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M130.914,109.769l2.042,-4.119a26.744,26.744 0,0 1,0.812 4.817c0,1.677 1.136,1.842 1.136,1.842s1.245,1.471 0.589,2.542a12.34,12.34 0,0 0,-0.921 3.737s0.215,5.087 -0.759,5.791a3.941,3.941 0,0 0,-1.177 2.383s-1.789,3.192 -1.733,3.952 -2.489,5.9 -2.489,5.9 1.245,-6.388 -6.008,-9.148c0,0 -0.056,-2.169 0.486,-2.763s1.386,-0.865 0.856,-3.869a35.092,35.092 0,0 1,-0.153 -7.315,46.065 46.065,0 0,1 1.624,-5.217Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M131.798,105.062l1.783,0.588a26.656,26.656 0,0 1,0.815 4.817c0,1.677 1.136,1.842 1.136,1.842s1.245,1.471 0.588,2.542a12.307,12.307 0,0 0,-0.918 3.737s0.215,5.087 -0.759,5.791a4,4 0,0 0,-1.192 2.383s-1.786,3.193 -1.73,3.952 -2.492,5.9 -2.492,5.9 1.248,-6.388 -6.008,-9.148c0,0 -0.053,-2.169 0.488,-2.763s1.386,-0.865 0.856,-3.869a35.091,35.091 0,0 1,-0.153 -7.315,46.064 46.064,0 0,1 1.624,-5.217Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.414,211.832s2.842,-1.786 4.708,-0.488S92.414,211.832 92.414,211.832Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M114.499,206.309a5.754,5.754 0,0 1,4.628 1.951C121.24,210.534 114.499,206.309 114.499,206.309Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M118.179,64.013a4.365,4.365 0,0 0,-1.068 0.95,10.767 10.767,0 0,0 -0.377,1.177c-0.165,0.383 -0.644,0.694 -0.977,0.453a13.011,13.011 0,0 0,-2.987 -7.253,7.539 7.539,0 0,0 -1.615,-1.677 3.163,3.163 0,0 0,-2.2 -0.621c-0.883,0.121 -1.66,0.721 -2.551,0.794 -1.177,0.1 -2.233,-0.715 -3.4,-0.756a3.331,3.331 0,0 0,-2.5 1.162,6.815 6.815,0 0,0 -1.339,2.48 14.548,14.548 0,0 0,-0.747 4.284c-0.018,0.821 -0.094,1.845 -0.853,2.151a4.031,4.031 0,0 1,0 0.653c0.765,-0.294 0.842,-1.33 0.859,-2.154a14.528,14.528 0,0 1,0.747 -4.284,6.829 6.829,0 0,1 1.339,-2.483 3.34,3.34 0,0 1,2.5 -1.159c1.177,0.041 2.236,0.853 3.4,0.756 0.883,-0.074 1.665,-0.677 2.551,-0.794a3.163,3.163 0,0 1,2.2 0.621,7.538 7.538,0 0,1 1.615,1.677 12.976,12.976 0,0 1,2.987 7.25c0.333,0.244 0.812,-0.074 0.977,-0.45a11.415,11.415 0,0 1,0.377 -1.177,4.354 4.354,0 0,1 1.068,-0.947 4.165,4.165 0,0 0,1.112 -3.334v-0.112A3.863,3.863 0,0 1,118.179 64.013Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M96.459,63.804c-0.677,-0.744 -1.6,-1.242 -2.221,-2.03a4.308,4.308 0,0 1,-0.856 -2.41,4.531 4.531,0 0,0 0.856,3.057c0.621,0.792 1.545,1.289 2.221,2.033a4.413,4.413 0,0 1,1.109 2.625A4.413,4.413 0,0 0,96.459 63.804Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M119.871,54.921c-0.174,0.721 -0.483,1.406 -0.624,2.133a6.793,6.793 0,0 0,-0.091 1.471,5.712 5.712,0 0,1 0.091,-0.836c0.141,-0.73 0.45,-1.412 0.624,-2.133a3.621,3.621 0,0 0,0.1 -1.218,4.09 4.09,0 0,1 -0.1,0.583Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M10.727,219.191a28.67,4.605 0,1 0,57.34 0a28.67,4.605 0,1 0,-57.34 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#10857f"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M38.477,130.978h1.845v41.537h-1.845z"
      android:fillColor="#535461"/>
  <path
      android:pathData="M51.915,172.39l-0.115,1.871 -0.165,2.648 -0.068,1.1 -0.162,2.648 -0.071,1.1 -0.165,2.648 -1.86,30.033a5.09,5.09 0,0 1,-5.079 4.773h-9.669a5.087,5.087 0,0 1,-5.076 -4.773L27.64,184.386l-0.165,-2.648 -0.068,-1.1 -0.165,-2.648 -0.068,-1.1 -0.165,-2.648 -0.118,-1.871a2.648,2.648 0,0 1,2.648 -2.8h19.776a2.631,2.631 0,0 1,2.6 2.819Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M51.8,174.261l-0.165,2.639L27.161,176.9l-0.165,-2.639Z"
      android:fillColor="#9d9cb5"/>
  <path
      android:pathData="M51.567,178l-0.162,2.642L27.393,180.642l-0.165,-2.642Z"
      android:fillColor="#9d9cb5"/>
  <path
      android:pathData="M51.335,181.746l-0.162,2.639L27.626,184.385l-0.165,-2.639Z"
      android:fillColor="#9d9cb5"/>
  <path
      android:pathData="M24.18,146.546c10.743,7.774 15.227,19.932 15.227,19.932s-12.946,-0.444 -23.692,-8.218S0.494,138.331 0.494,138.331 13.435,138.771 24.18,146.546Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M0.485,138.331s13.441,7.459 17.751,13.635 21.17,14.512 21.17,14.512"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M31.115,130.887a26.124,26.124 0,0 1,8.292 10.846A23.68,23.68 0,0 1,18.222 126.415,26.052 26.052,0 0,1 31.115,130.887Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M18.222,126.415s7.315,4.06 9.66,7.421 11.525,7.9 11.525,7.9"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M47.896,141.397a36.034,36.034 0,0 0,-8.139 17.03,32.751 32.751,0 0,0 24.322,-26.74A36.063,36.063 0,0 0,47.896 141.397Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M64.085,131.69s-8.751,7.568 -10.975,12.782 -13.352,13.956 -13.352,13.956"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M294.484,138.8s-4.858,-24.169 -3,-27.176c0,0 0.068,-2.8 -0.044,-6.358v-0.409a9.054,9.054 0,0 0,1.021 0.588,8.262 8.262,0 0,0 5.561,0.718l-1.471,-1.639a2.716,2.716 0,0 1,-0.8 -1.333,2.792 2.792,0 0,1 0.318,-1.442c1.4,-3.531 1.471,-7.971 -1.221,-10.666 -2.274,-2.266 -2.828,-5.19 -5.3,-7.259 -1.8,-1.515 -2.8,-3.737 -3.731,-5.885a33.1,33.1 0,0 1,-2.042 -5.57c-0.353,-1.5 -0.494,-3.06 -0.98,-4.528a5.764,5.764 0,0 0,-2.816 -3.551,10.633 10.633,0 0,1 -1.53,-0.674 6.607,6.607 0,0 1,-1.409 -1.657c-2.227,-2.942 -9.686,-1.209 -13.217,-0.015a7.436,7.436 0,0 0,-2.613 1.448l0.032,-0.053c0.026,-0.044 0.059,-0.088 0.088,-0.132a4.643,4.643 0,0 0,-0.989 1.1,26.469 26.469,0 0,0 -1.159,2.648c-0.518,1.045 -3.4,3.96 -2.16,5.134a1.044,1.044 0,0 0,0.294 0.188,2.545 2.545,0 0,0 1.471,0.147l-0.053,0.127a8.6,8.6 0,0 0,-0.638 3.263,8.831 8.831,0 0,0 8.909,8.754 8.994,8.994 0,0 0,2.728 -0.421c0.021,0.112 0.038,0.224 0.059,0.335a1.025,1.025 0,0 0,0.021 0.132h0l-0.156,0.218a0.294,0.294 0,0 0,-0.026 -0.038l-4.62,6.456c-0.706,0.5 -4.773,3.44 -5,5.646 -0.241,2.416 -0.483,5.243 -0.483,5.243l-0.032,0.606a1.819,1.819 0,0 1,-1.471 0.4c-1.442,-0.235 -1.442,5.3 -1.442,5.3s-0.959,0.883 -1.618,0.118 -2.4,1.827 -2.4,1.827l-10.916,0.471h0l-0.25,0.015 -0.589,-1.821a0.768,0.768 0,0 0,-0.962 -0.491,0.882 0.882,0 0,0 -0.132,0.056l-0.041,0.024 -0.077,0.053 -0.038,0.035a0.59,0.59 0,0 0,-0.059 0.062l-0.035,0.041 -0.018,0.018h0a0.741,0.741 0,0 0,-0.106 0.659l0.506,1.562c-2.107,0.424 -4.261,1.618 -2.5,4.908l-8.9,-1.645 2.881,2.419 14.871,3.069c-0.2,0.353 -0.068,0.865 0.547,1.586 2.648,3.11 7.474,3.955 9.416,4.172a16.717,16.717 0,0 0,1.91 3.237l-0.168,3.1s-4.917,23.616 -5.817,24.813a14,14 0,0 0,1.245 -1.639c-1.427,4.852 -3.422,11.493 -3.946,12.487 -0.841,1.589 -1.621,8.018 -0.662,8.43a8.071,8.071 0,0 0,2.336 -0.026v0.533l-0.053,20.182s0.241,12.379 -0.421,13.558a11.539,11.539 0,0 0,-0.839 3.654s-2.648,4.881 -4.746,6.844a0.32,0.32 0,0 1,-0.047 0.041l-0.065,-0.459s-2.522,3.184 -8.1,3c0,0 -3.357,2.183 1.621,2.3s11.337,-0.177 11.337,-0.177 4.44,-6.767 8.159,-5.885v5.129h1.139v-5.211a4.67,4.67 0,0 0,2.027 -3.069,3.731 3.731,0 0,0 -1.33,-3.451 2.207,2.207 0,0 1,-0.727 -1.612l-0.041,0.035a3.126,3.126 0,0 0,-0.038 -0.318c-0.327,-2.648 -0.736,-8.112 0.709,-12.155 1.98,-5.543 2.58,-13.264 1.139,-17.86a41.058,41.058 0,0 1,-1.145 -4.475c-0.035,-0.191 -0.068,-0.374 -0.1,-0.544a23.193,23.193 0,0 1,2.922 0.588c3.34,0.921 10.646,1.092 16.883,1.042 0.015,0.171 0.032,0.35 0.053,0.53a19.28,19.28 0,0 0,0.694 3.684c0.783,2.354 1.142,12.732 1.142,12.732s1.009,8.533 0.459,12c-0.294,1.93 -0.589,3.869 -0.756,5.817v0.038s-1.654,4.708 -2.863,7.265c-0.029,0.065 -0.062,0.129 -0.091,0.191a3.826,3.826 0,0 0,-0.945 0.209s-1.621,3.237 -3.237,3.772 -1.08,2.3 2.578,1.651 9.18,-1.177 9.18,-1.177l0.238,-3.3 1.124,-1.406 -0.294,3.293 1.2,-0.235 -0.159,-4 1.839,-2.3s2.221,-1.977 -1.08,-5.867v0.085c-0.035,-0.056 -0.068,-0.115 -0.106,-0.171v-0.018c-0.547,-0.847 -0.983,-2.427 -0.185,-5.232 1.442,-5.067 2.28,-9.666 2.28,-9.666s3.219,-12.32 -0.65,-18.149h0.171a9.8,9.8 0,0 1,-0.833 -2.589q-0.029,-0.159 -0.053,-0.327a21.232,21.232 0,0 0,7.965 -1.8C297.005,172.69 295.625,143.454 294.484,138.8ZM258.137,118.409v0.059l-0.589,0.029ZM256.119,118.689a0.651,0.651 0,0 0,-0.265 0.126,2.613 2.613,0 0,0 -0.462,1.209l-0.918,-0.206s-0.644,-0.138 -1.571,-0.294l-0.438,-0.441C253.67,118.983 254.923,118.836 256.118,118.688Z">
  </path>
  <path
      android:pathData="M286.492,218.775l-0.35,4.169 1.174,-0.235 -0.177,-4.522Z"
      android:fillColor="#1d2366"/>
  <path
      android:pathData="M259.708,198.979c-1.415,4.031 -1.015,9.471 -0.7,12.114 0.118,0.977 0.227,1.571 0.227,1.571s-2.116,4.82 -2.292,5 -6.226,3.875 -6.226,3.875l-4.228,2.469s-4.29,-1.88 -2.233,-2.528a3.122,3.122 0,0 0,1.109 -0.756c2.06,-1.957 4.646,-6.82 4.646,-6.82a11.73,11.73 0,0 1,0.824 -3.643c0.647,-1.174 0.412,-13.511 0.412,-13.511l0.05,-20.111L251.297,174.019l8.047,0.059a18.219,18.219 0,0 0,0.347 2.648,40.469 40.469,0 0,0 1.121,4.461C262.232,185.769 261.644,193.456 259.708,198.979Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M259.237,212.664s-2.116,4.82 -2.292,5 -6.226,3.875 -6.226,3.875l-4.228,2.469s-4.29,-1.88 -2.233,-2.528a3.122,3.122 0,0 0,1.109 -0.756l0.182,1.286 1.409,-0.059 12.064,-10.854C259.128,212.07 259.237,212.664 259.237,212.664Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M259.09,211.373l-12.131,10.928 -1.409,0.059 -0.294,-2.06s-2.466,3.172 -7.944,3c0,0 -3.29,2.174 1.586,2.292s11.1,-0.177 11.1,-0.177 4.349,-6.768 7.989,-5.885v5.111h1.118v-5.158a4.646,4.646 0,0 0,1.983 -3.06,3.749 3.749,0 0,0 -1.3,-3.437 2.216,2.216 0,0 1,-0.7 -1.61Z"
      android:fillColor="#1d2366"/>
  <path
      android:pathData="M287.611,205.264c-0.783,2.8 -0.356,4.369 0.18,5.214L287.791,210.495a9.638,9.638 0,0 1,1.406 3.434l0.047,0.265 -5.52,8.047 -3,1.177s-4.817,-1.645 -3.937,-2.116a4.509,4.509 0,0 0,0.959 -1.571c1.177,-2.545 2.8,-7.241 2.8,-7.241v-0.038c0.171,-1.939 0.441,-3.872 0.742,-5.8 0.538,-3.463 -0.45,-11.964 -0.45,-11.964s-0.353,-10.337 -1.118,-12.687a19.4,19.4 0,0 1,-0.686 -3.66c-0.159,-1.471 -0.194,-2.683 -0.194,-2.683s3.172,-4.414 8.986,0.353a6.4,6.4 0,0 1,1.215 1.318c4.016,5.714 0.783,18.3 0.783,18.3S289.02,200.212 287.611,205.264Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M289.248,214.195l-5.52,8.047 -3,1.177s-4.817,-1.645 -3.937,-2.116a4.508,4.508 0,0 0,0.959 -1.571,3.807 3.807,0 0,1 3.1,1.924l2.583,-0.412s3.407,-6.7 4.172,-7.106 0.118,-3.057 0.118,-3.057v-0.674c0.021,0.024 0.038,0.05 0.062,0.074v0.018a9.635,9.635 0,0 1,1.406 3.434Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M281.032,221.83a3.6,3.6 0,0 0,-4.29 -1.7s-1.586,3.237 -3.172,3.76 -1.056,2.289 2.528,1.645 8.986,-1.177 8.986,-1.177l0.235,-3.293 3.643,-4.64s2.171,-1.968 -1.059,-5.844v0.674s0.647,2.648 -0.118,3.057 -4.16,7.109 -4.16,7.109Z"
      android:fillColor="#1d2366"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M259.359,174.073a18.219,18.219 0,0 0,0.347 2.648,36.913 36.913,0 0,0 -8.4,-0.085L251.306,174.014Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M289.373,178.065s-4.708,0.229 -10.322,0.277c-0.159,-1.471 -0.194,-2.683 -0.194,-2.683s3.172,-4.414 8.986,0.353a6.4,6.4 0,0 1,1.215 1.318,7.178 7.178,0 0,0 0.315,0.736Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M289.373,177.535s-20.62,1 -26.905,-0.765 -12.514,-0.235 -13.453,-0.644 -0.177,-6.815 0.647,-8.4 5.343,-17.625 5.343,-17.625l4.349,-22.674 4.581,-1.262 0.324,-0.091 7.983,-2.2 5.849,-1.615s11.631,45.41 10.634,48.758a8.575,8.575 0,0 0,-0.171 3.94A9.838,9.838 0,0 0,289.373 177.535Z"
      android:fillColor="#1d2366"/>
  <path
      android:pathData="M244.195,111.921s-4.119,4.414 -1,6.873 5.17,0.235 5.17,0.235Z"
      android:fillColor="#c7daf5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M244.195,111.921s-4.119,4.414 -1,6.873 5.17,0.235 5.17,0.235Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M277.477,82.903s-0.483,0.459 -1.209,1.136c-1.036,0.968 -2.569,2.383 -3.928,3.569 -1.883,1.639 -3.437,2.842 -2.881,1.815s0.45,-2.816 0.174,-4.49c-0.021,-0.112 -0.038,-0.224 -0.059,-0.332a30.846,30.846 0,0 0,-0.909 -3.637,62.918 62.918,0 0,1 4.725,-5.482c0.627,-0.589 1.065,-0.83 1.092,-0.421a13.672,13.672 0,0 0,0.953 3.054c0.015,0.041 0.029,0.079 0.047,0.121 0.341,0.883 0.727,1.789 1.065,2.572C277.065,82.009 277.477,82.903 277.477,82.903Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M275.482,78.236a8.733,8.733 0,0 1,-5.849 6.7,30.636 30.636,0 0,0 -0.968,-3.969s5.729,-7.4 5.817,-5.9A14,14 0,0 0,275.482 78.236Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M269.062,86.911l0.741,-1.045s0.491,3 2.3,1.674 1.895,9.942 1.895,9.942l-1.939,28.991 -14.012,-0.839 0.4,-14.009 1.586,-7.062 3.922,-10.266 2.333,-3.393Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M273.997,97.662l-1.765,26.214 -0.185,2.778 -7.812,-0.468 -0.294,-0.018 -5.885,-0.353 0.4,-14.012 1.586,-7.062 3.922,-10.266 2.333,-3.393 2.778,-4.01 0.742,-1.042s0.491,3 2.3,1.674l0.038,-0.026h0C273.914,86.561 273.997,97.662 273.997,97.662Z"
      android:fillColor="#1d2366"/>
  <path
      android:pathData="M260.234,102.287a2.144,2.144 0,0 1,-2.116 1.233c-1.412,-0.238 -1.409,5.3 -1.409,5.3s-0.939,0.883 -1.586,0.118 -2.354,1.821 -2.354,1.821L242.077,111.227s4.758,2.174 3.825,8.754c0,0 16.154,-1 16.683,-2.527S260.234,102.287 260.234,102.287Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M260.234,102.287a2.144,2.144 0,0 1,-2.116 1.233c-1.412,-0.238 -1.409,5.3 -1.409,5.3s-0.939,0.883 -1.586,0.118 -2.354,1.821 -2.354,1.821L242.077,111.227s4.758,2.174 3.825,8.754c0,0 16.154,-1 16.683,-2.527S260.234,102.287 260.234,102.287Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M229.161,114.683l2.819,2.407 23.2,4.876 -2.878,-2.936Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M269.106,87.837a59.345,59.345 0,0 0,-2.41 6.232c-0.768,2.192 -1.409,4.119 -1.409,4.119s-1.5,9.751 -2.263,11.514 -0.35,8.636 -0.35,8.636l-2.851,16.975s-1.292,8.754 -3.287,13.982a25.463,25.463 0,0 1,-4.228 7.635c0.883,-1.195 5.693,-24.716 5.693,-24.716l1.589,-29.665s0.232,-2.819 0.468,-5.229 5,-5.7 5,-5.7l4.6,-6.535C270.118,85.704 269.809,86.781 269.106,87.837Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M257.122,125.962s-6.767,-0.294 -10.045,-4.231 7.577,-1.571 7.577,-1.571l2.822,0.647Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M288.726,171.018a8.575,8.575 0,0 0,-0.171 3.94,56.085 56.085,0 0,1 -15.28,-1.471 34.325,34.325 0,0 1,-5.346 3.348l-2.113,-26.187c-1.351,-3.531 -1.88,-22.03 -1.88,-22.03s0.121,-0.968 0.294,-2.419a0.279,0.279 0,0 1,0.015 -0.109c0.527,-4.052 1.571,-11.658 2.083,-12.685 0.706,-1.412 -2.171,-5.17 -2.171,-5.17l1.309,-11.166 0.159,-1.348c2.76,-1.233 4.876,-5.17 4.876,-5.17l1.624,-2.845h0c1.765,-1.133 1.857,9.969 1.857,9.969L272.216,123.892l5.849,-1.615S289.723,167.669 288.726,171.018Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M296.3,172.828c-8.047,4 -22.674,0.294 -22.674,0.294a34.32,34.32 0,0 1,-5.346 3.348l-2.116,-26.187c-1.348,-3.531 -1.877,-22.03 -1.877,-22.03s1.7,-13.8 2.407,-15.212a2.267,2.267 0,0 0,-0.138 -1.683,21.3 21.3,0 0,1 -1.289,-9.854l0.565,-4.8 0.156,-1.345c2.763,-1.236 4.878,-5.173 4.878,-5.173l1.471,-2.578 2.707,-4.749 1.283,-2.248 0.218,0.2 1.662,1.506 1.766,1.471c2.3,1.942 6.285,5.361 8.339,7.453 1.807,1.842 2.377,9.007 2.542,14.4 0.109,3.551 0.044,6.335 0.044,6.335 -1.821,3 2.942,27.07 2.942,27.07C294.953,143.698 296.3,172.828 296.3,172.828Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.855,90.13s-5.523,10.513 -4.881,14.509 2.466,8.518 1.586,9.574a3.251,3.251 0,0 1,-2.586 1.292,8.5 8.5,0 0,0 -3.237,1.88c0,0.177 -2.174,0.177 -4.119,1a25.649,25.649 0,0 1,-4.817 1.292s-5.591,-0.177 -6.111,0.353 -1.056,3.7 0.059,6.226 2.354,4.414 3.29,4.758 6.873,-1.645 11.69,-2.116 10.045,-4.287 10.045,-4.287 5.758,-2.06 6.767,-5.523 -1.233,-22.5 -1.233,-22.5S285.613,87.72 280.855,90.13Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.148,89.247s-5.523,10.516 -4.876,14.509 2.466,8.518 1.583,9.577a3.237,3.237 0,0 1,-2.583 1.292,8.5 8.5,0 0,0 -3.237,1.88c0,0.177 -2.174,0.177 -4.119,1a25.9,25.9 0,0 1,-4.817 1.292s-5.59,-0.177 -6.108,0.353 -1.059,3.7 0.059,6.226 2.354,4.414 3.29,4.758 6.873,-1.645 11.69,-2.113 10.045,-4.29 10.045,-4.29 5.755,-2.06 6.753,-5.52 -1.233,-22.5 -1.233,-22.5S284.906,86.84 280.148,89.247Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M280.681,89.599s-5.523,10.516 -4.876,14.509 2.466,8.518 1.586,9.574a3.237,3.237 0,0 1,-2.586 1.295,8.541 8.541,0 0,0 -3.237,1.877c0,0.174 -2.172,0.177 -4.119,1a25.707,25.707 0,0 1,-4.817 1.292s-5.59,-0.177 -6.111,0.353 -1.056,3.7 0.059,6.226 2.354,4.414 3.29,4.758 6.873,-1.645 11.69,-2.116 10.045,-4.287 10.045,-4.287 5.758,-2.06 6.767,-5.523 -1.218,-22.5 -1.218,-22.5S285.436,87.204 280.681,89.599Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.561,117.805s-4.414,-0.883 -2.878,0.589 1.527,2.76 3.407,2.7S280.561,117.805 280.561,117.805Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M288.02,149.459s-1.995,1.351 1.821,4.464S288.02,149.459 288.02,149.459Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M284.212,160.561c0,0.177 -0.706,6.473 1.936,8.047S284.212,160.561 284.212,160.561Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M242.26,111.212c-2.13,0.074 -6.732,0.724 -4.346,5.176 2.11,3.94 5.655,1.306 7.65,-0.691a7.518,7.518 0,0 0,-3.3 -4.484Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:pathData="M245.782,115.451Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:pathData="M245.591,115.66l0.088,-0.091Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M279.975,83.968c-2.26,1.545 -4.155,2.848 -4.525,3.119 -1.012,0.75 -2.942,5.155 -4.187,7.4 -0.992,1.81 -4.213,2.274 -5.429,2.389l0.156,-1.345c2.763,-1.236 4.878,-5.173 4.878,-5.173l5.461,-9.574 1.88,1.71Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M279.975,83.792c-2.26,1.545 -4.155,2.848 -4.525,3.122 -1.012,0.747 -2.942,5.152 -4.187,7.4 -0.992,1.81 -4.213,2.274 -5.429,2.389l0.156,-1.345c2.763,-1.236 4.878,-5.173 4.878,-5.173l5.461,-9.574 1.88,1.7S278.916,82.897 279.975,83.792Z"
      android:fillColor="#dce7ff"/>
  <path
      android:pathData="M275.626,76.294a8.727,8.727 0,1 1,-7.419 -8.627A8.713,8.713 0,0 1,275.626 76.294Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M290.855,105.645a7.756,7.756 0,0 1,-2.816 -3.025,7.967 7.967,0 0,0 -1.657,-2.781 7.357,7.357 0,0 0,-2.707 -1.045,7.935 7.935,0 0,1 -5.788,-6.965c-0.047,-1.518 0.427,-3.034 0.212,-4.537a5.025,5.025 0,0 0,-0.983 -2.339,8.061 8.061,0 0,0 -0.85,-0.915c-0.412,-0.388 -0.844,-0.765 -1.221,-1.177a4.574,4.574 0,0 1,-0.618 -0.839,4.033 4.033,0 0,1 -0.338,-0.78c-0.588,-1.8 -0.053,-3.937 -0.7,-5.758l-0.035,-0.1a1.873,1.873 0,0 0,-1.433 -1.345c-0.691,-0.05 -1.283,0.524 -1.942,0.78 -1.38,0.536 -2.869,-0.377 -4.019,-1.306s-2.448,-1.992 -3.91,-1.786a12.63,12.63 0,0 0,-2.625 1.139,3.681 3.681,0 0,1 -0.621,0.179 8.724,8.724 0,0 1,16.822 3.251,8.633 8.633,0 0,1 -0.191,1.821c0.015,0.041 0.029,0.079 0.047,0.121 0.341,0.883 0.727,1.789 1.065,2.572l1.662,1.507 1.765,1.471c2.3,1.942 6.285,5.361 8.339,7.453C290.121,93.09 290.686,100.251 290.855,105.645Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M259.323,67.49c0.421,-0.856 0.63,-1.815 1.133,-2.628a6.261,6.261 0,0 1,3.351 -2.386c3.457,-1.192 10.763,-2.922 12.946,0a6.371,6.371 0,0 0,1.38 1.648,10.247 10.247,0 0,0 1.5,0.674 5.724,5.724 0,0 1,2.754 3.531c0.474,1.454 0.615,3.013 0.962,4.511a33.174,33.174 0,0 0,2 5.552c0.915,2.136 1.886,4.352 3.651,5.861 2.41,2.06 2.942,4.976 5.179,7.235 2.648,2.683 2.563,7.112 1.2,10.628a2.918,2.918 0,0 0,-0.312 1.436,2.815 2.815,0 0,0 0.78,1.33l1.448,1.633a8.14,8.14 0,0 1,-8.895 -4.1,7.956 7.956,0 0,0 -1.659,-2.781 7.339,7.339 0,0 0,-2.7 -1.042,7.946 7.946,0 0,1 -5.788,-6.97c-0.047,-1.515 0.427,-3.031 0.212,-4.531a5,5 0,0 0,-0.986 -2.354c-0.809,-1.056 -2.03,-1.765 -2.689,-2.942 -1.115,-1.968 -0.268,-4.525 -1.071,-6.638a1.878,1.878 0,0 0,-1.433 -1.345c-0.691,-0.05 -1.283,0.524 -1.945,0.78 -1.377,0.536 -2.866,-0.374 -4.016,-1.306s-2.448,-1.992 -3.913,-1.783a12.3,12.3 0,0 0,-2.622 1.139c-0.659,0.253 -1.995,0.48 -2.572,-0.076C255.992,71.442 258.814,68.538 259.323,67.49Z"
      android:fillColor="#591d4b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M289.215,101.442a7.96,7.96 0,0 0,-1.66 -2.778,7.336 7.336,0 0,0 -2.707,-1.045 7.947,7.947 0,0 1,-5.788 -6.968c-0.047,-1.515 0.427,-3.034 0.215,-4.534a5.032,5.032 0,0 0,-0.986 -2.339c-0.812,-1.056 -2.033,-1.765 -2.689,-2.942 -1.115,-1.966 -0.268,-4.522 -1.074,-6.638a1.883,1.883 0,0 0,-1.43 -1.345c-0.689,-0.053 -1.286,0.527 -1.945,0.783 -1.377,0.535 -2.869,-0.377 -4.016,-1.306s-2.451,-1.992 -3.913,-1.786a12.543,12.543 0,0 0,-2.622 1.139c-0.659,0.253 -2,0.483 -2.575,-0.074 -1.212,-1.177 1.609,-4.075 2.116,-5.117a28.174,28.174 0,0 1,1.136 -2.628c0.026,-0.044 0.056,-0.088 0.085,-0.132a4.673,4.673 0,0 0,-0.968 1.1,28.6 28.6,0 0,0 -1.133,2.628c-0.509,1.042 -3.331,3.949 -2.116,5.117 0.589,0.559 1.913,0.33 2.572,0.076a12.112,12.112 0,0 1,2.622 -1.139c1.471,-0.209 2.766,0.853 3.913,1.783s2.648,1.842 4.019,1.306c0.659,-0.256 1.236,-0.833 1.942,-0.78a1.874,1.874 0,0 1,1.433 1.345c0.8,2.113 -0.044,4.67 1.071,6.638 0.659,1.156 1.88,1.88 2.689,2.942a5,5 0,0 1,0.986 2.354c0.215,1.5 -0.259,3.016 -0.212,4.531a7.933,7.933 0,0 0,5.788 6.97,7.379 7.379,0 0,1 2.7,1.042 7.782,7.782 0,0 1,1.659 2.781,8.14 8.14,0 0,0 8.895,4.1l-0.683,-0.771A8.228,8.228 0,0 1,289.215 101.442Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M268.93,88.014a59.348,59.348 0,0 0,-2.41 6.232c-0.862,-0.335 -1.645,-2.475 -1.645,-2.475l4.6,-6.538C269.942,85.88 269.633,86.954 268.93,88.014Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M269.107,87.838a59.339,59.339 0,0 0,-2.41 6.232c-0.862,-0.332 -1.645,-2.475 -1.645,-2.475l4.6,-6.535C270.119,85.704 269.81,86.781 269.107,87.838Z"
      android:fillColor="#dce7ff"/>
  <path
      android:pathData="M242.383,117.897l-2.548,-8.036a0.75,0.75 0,0 1,0.488 -0.944h0a0.753,0.753 0,0 1,0.942 0.488l2.548,8.027 -0.253,1.68Z"
      android:fillColor="#be8b87"/>
  <path
      android:pathData="M240.077,109.155h0a0.753,0.753 0,0 1,0.944 0.488l2.548,8.027 -0.191,1.259 0.185,0.194 0.253,-1.68 -2.563,-8.027a0.753,0.753 0,0 0,-0.942 -0.488h0a0.753,0.753 0,0 0,-0.391 0.294,1.023 1.023,0 0,1 0.156,-0.068Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M242.384,117.896l1.43,-0.453 -0.209,1.377 -0.044,0.3 -0.418,-0.435Z"
      android:fillColor="#efc8c4"/>
  <path
      android:pathData="M243.143,118.688a0.293,0.293 0,0 1,0.091 -0.077,0.129 0.129,0 0,1 0.138,0 0.366,0.366 0,0 1,0.05 0.079,0.253 0.253,0 0,0 0.182,0.121l-0.044,0.294Z"
      android:fillColor="#727a9c"/>
  <path
      android:pathData="M239.821,112.715s5.111,-0.029 3.907,2.145a4.6,4.6 0,0 1,-3.084 2.436Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:pathData="M208.034,15.131h-0.221a25.167,25.167 0,0 0,-21.012 11.5,25.167 25.167,0 0,0 -21.011,-11.5h-0.221a25.01,25.01 0,0 0,-24.772 25c0,8.183 3.584,19.793 10.572,29.347 13.314,18.2 35.432,34.132 35.432,34.132s22.118,-15.924 35.429,-34.132c6.991,-9.554 10.572,-21.165 10.572,-29.347a25.01,25.01 0,0 0,-24.769 -25ZM204.877,70.874a4.958,4.958 0,0 1,-4.611 -3.184h-5.249a1.66,1.66 0,0 1,-1.562 -1.13l-1.612,-4.858 -5.1,17.828a1.651,1.651 0,0 1,-1.583 1.192h-0.1a1.63,1.63 0,0 1,-1.53 -1.365l-5.258,-31.625 -3.843,18.714a1.639,1.639 0,0 1,-1.592 1.245h-7.394a1.645,1.645 0,1 1,0 -3.287h6.1l5.443,-25.16a1.651,1.651 0,0 1,3.237 0.135l5.37,32.26 4.572,-15.951a1.618,1.618 0,0 1,1.539 -1.177h0.032a1.642,1.642 0,0 1,1.559 1.13L196.208,64.413h4a4.931,4.931 0,1 1,4.684 6.473Z"
      android:fillColor="#10857f"/>
</vector>
