<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="268.714dp"
    android:height="220.5dp"
    android:viewportWidth="268.714"
    android:viewportHeight="220.5">
  <path
      android:pathData="M241.482,33.929l-24.454,0.238c-1.149,-5.659 -5.011,-20.506 -1.533,-24.556a5.952,5.952 0,0 1,6.27 -5.326h0c3.79,-5.933 10.1,-5.042 14.37,-1.337 4.294,1.482 5.913,4.114 5.347,7.686 3.18,2.784 3.767,6.171 2.339,10.026Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M239.128,48.993l-17.643,-2.443 -3.529,-5.157c4.861,-3.224 6.581,-7.728 4.343,-13.843l12.214,-0.271c-0.572,5.446 1.229,9.662 6.243,12.214Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M217.314,208.128l-0.675,9.223a2.936,2.936 0,0 0,3.106 3.145l4.737,-0.287a1.5,1.5 0,0 0,1.362 -1.858l-2.629,-10.518Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M232.651,207.833l-2.63,10.518a1.5,1.5 0,0 0,1.362 1.858l4.737,0.287a2.936,2.936 0,0 0,3.106 -3.145l-0.675,-9.223Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M238.857,209.408l-6.393,-0.642 -6.364,-68.03 -2.405,67.811 -6.281,-0.225 -10.586,-93.915h40.443Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M229.085,19.679m-12.214,0a12.214,12.214 0,1 1,24.428 0a12.214,12.214 0,1 1,-24.428 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M253.242,116.579l-49.4,0.543c7.331,-27.909 11.717,-53.834 4.071,-71.657L220.125,39.494c5.889,6.143 12.448,5.51 19.543,-0.543l11.671,2.986C249.343,65.308 250.239,90.34 253.242,116.579Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M190.271,87.807l30.672,12.214 6.857,2.017a2.372,2.372 0,0 0,2.971 -1.7h0a2.372,2.372 0,0 0,-1.351 -2.749l-7.12,-2.182L200.857,82.922l4.479,-11.807 -9.364,-5.022Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M190.542,65.55a30.466,30.466 0,0 1,14.114 11.4l11.4,-16.557L207.913,45.46Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M242.851,17.7a24.945,24.945 0,0 0,-14.569 0.167c-3.018,1.462 -6.643,1.327 -10.674,0.123L217.608,5.8l21.761,0.58Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M220.841,73.576A3.622,3.622 0,0 0,217.223 77.194l1.428,29.891a3.622,3.622 0,0 0,3.618 3.618h16.326a3.622,3.622 0,0 0,3.617 -3.618l1.428,-29.891a3.622,3.622 0,0 0,-3.618 -3.618Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M267.161,85.549l-26.734,10.645 -2.017,0.8c-0.064,0.025 -0.128,0.046 -0.2,0.068l-6.758,1.988c-0.864,0.253 -2.06,-0.91 -2.76,-1.713a2.172,2.172 0,0 1,-0.057 -2.831,2.42 2.42,0 0,1 0.307,-0.3 2,2 0,0 1,0.892 -0.393l6.751,-1.328a2.262,2.262 0,0 0,0.689 -0.257l3.149,-1.835 16.346,-9.517a2.22,2.22 0,0 0,0.96 -2.706l-3.12,-8.228a2.217,2.217 0,0 1,1.024 -2.742l5.169,-2.77a2.215,2.215 0,0 1,3.191 1.392l4.487,17.092a2.22,2.22 0,0 1,-1.324 2.627Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M268.714,62.564a30.466,30.466 0,0 0,-14.114 11.4l-11.4,-16.557 8.143,-15.471Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M237.214,30.551c-5.343,2.223 -10.946,2.132 -16.778,0 1.7,-2.9 -0.84,-5.165 -2.142,-8.089l21.776,-0.647C238.405,24.355 235.947,27.356 237.214,30.551Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M239.84,22.297l-0.253,-0.252L239.94,21.688l2.133,-2.489 0.271,0.232 -2.142,2.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M216.572,21.059l0.229,-0.274l2.142,1.785l-0.229,0.274z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M236.705,30.286l3.749,-5.893l0.301,0.192l-3.749,5.893z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M216.894,24.586l0.301,-0.192l3.748,5.89l-0.301,0.192z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M241.139,89.896v6.467l-2.251,0.9c-0.072,0.028 -0.143,0.052 -0.219,0.076l-7.543,2.22c-0.964,0.283 -2.3,-1.016 -3.08,-1.913a2.425,2.425 0,0 1,-0.064 -3.16,2.686 2.686,0 0,1 0.343,-0.331 2.228,2.228 0,0 1,1 -0.438l7.535,-1.482a2.526,2.526 0,0 0,0.769 -0.287Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M244.403,66.828h-1.29c0,-18.246 -3.757,-30.961 -7.418,-30.961l-0.323,-1.29c3.283,0 5.376,5.292 6.554,9.731A91.853,91.853 0,0 1,244.403 66.828Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M214.732,62.309h-1.29c0,-16.71 3.783,-27.091 9.353,-27.091l-0.323,1.29C218.62,36.509 214.732,44.49 214.732,62.309Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M243.758,67.15m-3.225,0a3.225,3.225 0,1 1,6.45 0a3.225,3.225 0,1 1,-6.45 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M209.572,70.053h-1.29c0,-4.624 2.6,-8.385 5.805,-8.385v1.29C211.598,62.958 209.572,66.141 209.572,70.053Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M219.892,70.053h-1.29c0,-3.912 -2.025,-7.1 -4.515,-7.1v-1.29C217.289,61.668 219.892,65.429 219.892,70.053Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M219.248,70.376m-1.29,0a1.29,1.29 0,1 1,2.58 0a1.29,1.29 0,1 1,-2.58 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M208.928,70.376m-1.29,0a1.29,1.29 0,1 1,2.58 0a1.29,1.29 0,1 1,-2.58 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M53.465,27.023l-22.656,3.837a2.293,2.293 0,0 1,-2.6 -1.647c-1.637,-5.908 -5.059,-13.615 -1.736,-17.484a6.356,6.356 0,0 1,6.7 -5.688h0c4.047,-6.335 10.789,-5.384 15.345,-1.427 4.586,1.582 6.314,4.393 5.71,8.208a8.827,8.827 0,0 1,3.239 5.831,8.421 8.421,0 0,1 -2.3,6.551Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M49.942,44.859 L32.376,43.826a19.3,19.3 0,0 0,1.722 -11.365h13.087C47.157,35.233 48.537,40.027 49.942,44.859Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M28.8,207.153l-0.72,9.848a3.135,3.135 0,0 0,3.316 3.358l5.059,-0.306a1.6,1.6 0,0 0,1.454 -1.984l-2.808,-11.231Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M45.177,206.838 L42.366,218.069a1.6,1.6 0,0 0,1.454 1.984l5.059,0.306a3.135,3.135 0,0 0,3.316 -3.358l-0.72,-9.848Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M51.804,208.52l-6.826,-0.685 -6.8,-72.645 -2.568,72.411 -6.707,-0.24 -11.3,-100.286L60.79,107.075Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M40.989,23.599m-13.043,0a13.043,13.043 0,1 1,26.086 0a13.043,13.043 0,1 1,-26.086 0"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M55.689,17.368a38.938,38.938 0,0 0,-15.558 0.121c-3.223,1.055 -7.093,0.958 -11.4,0.089v-8.8l23.237,0.419Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M49.669,34.064c-5.706,2.373 -11.689,2.277 -17.916,0 1.812,-3.093 -0.9,-5.516 -2.287,-8.638l23.253,-0.691C50.94,27.448 48.316,30.652 49.669,34.064Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M27.636,23.919l0.229,-0.274l2.287,1.906l-0.229,0.274z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M49.137,33.788l4.003,-6.292l0.301,0.192l-4.003,6.292z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M27.98,27.691l0.301,-0.192l4.002,6.29l-0.301,0.192z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16.192,83.091l-9.987,-6.2 8.517,-24.945a11.768,11.768 0,0 1,5.144 -6.11l2.869,-1.661 0.249,25.165Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M59.361,95.202 L57.888,82.546a44.4,44.4 0,0 1,3.767 -19.09l1.378,-18.6 -15.153,-6.2c-0.046,0.309 -0.086,0.617 -0.13,0.926l-7.1,3.551 -6.926,-1.574 0.038,-2.214 -13.775,6.2c4.556,21.179 2.071,43.173 -5.763,69.151l18.148,4.962 0.151,-8.714 16.174,-1.155c0.167,2.827 0.3,5.6 0.378,8.32 9.126,3.36 9.44,3.3 17.755,-1.507A97.574,97.574 0,0 1,59.361 95.202Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M82.659,79.987l-9.3,-3.1L58.487,59.573l4.542,-14.713 20.663,28.928Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M53.515,93.391a2.587,2.587 0,0 0,3.09 1.949l7.893,-1.788 -1.141,-5.038 -7.893,1.787A2.583,2.583 0,0 0,53.515 93.391Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M60.618,87.563l4.477,8.265c7.53,-2.1 14.056,-8.721 20.319,-16.531l-1.722,-5.51L73.016,76.542Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M2.245,61.637l8.595,1.535 19.645,27.933 -10.436,-2.456Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M0.72,61.295a0.731,0.731 0,0 0,-0.6 1.133l18.363,27.861a0.729,0.729 0,0 0,0.442 0.309l8.544,2.01a0.73,0.73 0,0 0,0.764 -1.13l-20.162,-28.667a0.726,0.726 0,0 0,-0.469 -0.3l-6.745,-1.2a0.8,0.8 0,0 0,-0.138 -0.012Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M12.175,81.216l0.51,5.141 8.053,-0.8a2.583,2.583 0,0 0,-0.51 -5.141Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M5.172,80.62a6.643,6.643 0,0 0,6.635 6.6h1.324l0.964,-8.034 -7.982,-2.874Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M52.082,25.624l-0.252,-0.252 0.381,-0.381 2.278,-2.658 0.271,0.232 -2.287,2.668Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M97.634,219.582h74.966L172.6,128.653c0,-4.815 -4.743,-8.732 -10.572,-8.732L108.205,119.921c-5.829,0 -10.572,3.917 -10.572,8.732Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M103.346,215.822h63.543L166.889,138.748c0,-4.081 -4.02,-7.4 -8.961,-7.4L112.307,131.348c-4.941,0 -8.961,3.32 -8.961,7.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M97.068,112.845a3.114,3.114 0,0 0,-3.36 2.776v8.012a3.114,3.114 0,0 0,3.36 2.776h76.1a3.114,3.114 0,0 0,3.36 -2.776v-8.012a3.114,3.114 0,0 0,-3.36 -2.776Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M112.691,205.939a3.293,3.293 0,0 0,-3.283 3.283h0a3.293,3.293 0,0 0,3.283 3.283h6.145v-6.566Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M124.477,205.939h-5.977L118.5,212.503h5.977a3.293,3.293 0,0 0,3.283 -3.283h0A3.293,3.293 0,0 0,124.477 205.939Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.619,206.743a3.264,3.264 0,0 1,0.8 2.142h0a3.293,3.293 0,0 1,-3.283 3.283h-5.64v0.337h5.977a3.293,3.293 0,0 0,3.283 -3.283h0A3.276,3.276 0,0 0,126.619 206.743Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M140.422,156.488a3.293,3.293 0,0 0,-4.641 -0.137h0a3.293,3.293 0,0 0,-0.137 4.641l4.215,4.472 4.778,-4.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M148.507,165.065l-4.1,-4.349 -4.778,4.5 4.1,4.349a3.293,3.293 0,0 0,4.641 0.137h0a3.293,3.293 0,0 0,0.137 -4.641Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.391,167.174a3.265,3.265 0,0 1,-1.007 2.055h0a3.293,3.293 0,0 1,-4.641 -0.137l-3.869,-4.1 -0.245,0.231 4.1,4.349a3.293,3.293 0,0 0,4.641 0.137h0A3.276,3.276 0,0 0,149.391 167.174Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M122.93,166.841a3.293,3.293 0,0 0,-4.641 -0.137h0a3.293,3.293 0,0 0,-0.137 4.641l4.215,4.472 4.778,-4.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M131.014,175.418l-4.1,-4.349 -4.778,4.5 4.1,4.349a3.293,3.293 0,0 0,4.641 0.137h0a3.293,3.293 0,0 0,0.137 -4.641Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M131.899,177.527a3.264,3.264 0,0 1,-1.007 2.055h0a3.293,3.293 0,0 1,-4.641 -0.137l-3.869,-4.1 -0.245,0.231 4.1,4.349a3.293,3.293 0,0 0,4.641 0.137h0A3.276,3.276 0,0 0,131.899 177.527Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M140.422,176.479a3.293,3.293 0,0 0,-4.641 -0.137h0a3.293,3.293 0,0 0,-0.137 4.641l4.215,4.472 4.778,-4.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M148.507,185.056l-4.1,-4.349 -4.778,4.5 4.1,4.349a3.293,3.293 0,0 0,4.641 0.137h0A3.293,3.293 0,0 0,148.507 185.056Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.391,187.165a3.264,3.264 0,0 1,-1.007 2.055h0a3.293,3.293 0,0 1,-4.641 -0.137l-3.869,-4.1 -0.245,0.231 4.1,4.349a3.293,3.293 0,0 0,4.641 0.137h0A3.276,3.276 0,0 0,149.391 187.165Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M151.094,196.994a3.293,3.293 0,0 0,0.081 -4.642h0a3.293,3.293 0,0 0,-4.642 -0.081l-4.42,4.269 4.562,4.723Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M142.616,205.181l4.3,-4.152 -4.562,-4.723 -4.3,4.152a3.293,3.293 0,0 0,-0.081 4.642h0A3.293,3.293 0,0 0,142.616 205.181Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M140.517,206.091a3.265,3.265 0,0 1,-2.067 -0.982h0a3.293,3.293 0,0 1,0.081 -4.642l4.057,-3.918 -0.234,-0.242 -4.3,4.152a3.293,3.293 0,0 0,-0.081 4.642h0A3.276,3.276 0,0 0,140.517 206.091Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M127.533,186.641a3.293,3.293 0,0 0,0.081 -4.642h0a3.293,3.293 0,0 0,-4.642 -0.081l-4.42,4.269 4.562,4.723Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M119.055,194.829l4.3,-4.152 -4.562,-4.723 -4.3,4.152a3.293,3.293 0,0 0,-0.081 4.642h0A3.293,3.293 0,0 0,119.055 194.829Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M116.956,195.739a3.264,3.264 0,0 1,-2.067 -0.982h0a3.293,3.293 0,0 1,0.081 -4.642l4.057,-3.918 -0.234,-0.242 -4.3,4.152a3.293,3.293 0,0 0,-0.081 4.642h0a3.276,3.276 0,0 0,2.543 0.99Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M161.089,174.147a3.293,3.293 0,0 0,0.081 -4.642h0a3.293,3.293 0,0 0,-4.642 -0.081l-4.42,4.269 4.562,4.723Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M152.612,182.334l4.3,-4.152 -4.562,-4.723 -4.3,4.152a3.293,3.293 0,0 0,-0.081 4.642h0a3.293,3.293 0,0 0,4.642 0.081Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M150.513,183.245a3.264,3.264 0,0 1,-2.067 -0.982h0a3.293,3.293 0,0 1,0.081 -4.642l4.057,-3.918 -0.234,-0.242 -4.3,4.152a3.293,3.293 0,0 0,-0.081 4.642h0a3.276,3.276 0,0 0,2.543 0.99Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M153.63,200.04a3.293,3.293 0,0 0,-4.641 -0.137h0a3.293,3.293 0,0 0,-0.137 4.641l4.215,4.472 4.778,-4.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M161.715,208.617l-4.1,-4.349 -4.778,4.5 4.1,4.349a3.293,3.293 0,0 0,4.641 0.137h0a3.293,3.293 0,0 0,0.137 -4.641Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M162.599,210.726a3.264,3.264 0,0 1,-1.007 2.055h0a3.293,3.293 0,0 1,-4.641 -0.137l-3.869,-4.1 -0.245,0.231 4.1,4.349a3.293,3.293 0,0 0,4.641 0.137h0A3.276,3.276 0,0 0,162.599 210.726Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M130.426,199.683a3.293,3.293 0,0 0,-4.641 -0.137h0a3.293,3.293 0,0 0,-0.137 4.641l4.215,4.472 4.778,-4.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M138.511,208.26l-4.1,-4.349 -4.778,4.5 4.1,4.349a3.293,3.293 0,0 0,4.641 0.137h0A3.293,3.293 0,0 0,138.511 208.26Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M139.395,210.369a3.264,3.264 0,0 1,-1.007 2.055h0a3.293,3.293 0,0 1,-4.641 -0.137l-3.869,-4.1 -0.245,0.231 4.1,4.349a3.293,3.293 0,0 0,4.641 0.137h0A3.276,3.276 0,0 0,139.395 210.369Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M136.958,187.905a4.735,4.735 0,1 1,-3.788 -4.64,4.735 4.735,0 0,1 3.788,4.64Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M133.171,183.264v9.28a4.782,4.782 0,0 1,-1.894 0v-9.28a4.783,4.783 0,0 1,1.894 0Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M139.099,168.985a4.735,4.735 0,1 1,-3.788 -4.64A4.735,4.735 0,0 1,139.099 168.985Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.313,164.344v9.28a4.781,4.781 0,0 1,-1.894 0v-9.28A4.783,4.783 0,0 1,135.313 164.344Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M139.099,196.115a4.735,4.735 0,1 1,-5.682 -4.64,4.784 4.784,0 0,1 1.894,0A4.735,4.735 0,0 1,139.099 196.115Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.313,191.475v9.28a4.781,4.781 0,0 1,-1.894 0v-9.28A4.786,4.786 0,0 1,135.313 191.475Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M150.88,209.324a4.735,4.735 0,1 1,-5.682 -4.64,4.783 4.783,0 0,1 1.894,0A4.735,4.735 0,0 1,150.88 209.324Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M147.093,204.683v9.28a4.781,4.781 0,0 1,-1.894 0v-9.28A4.786,4.786 0,0 1,147.093 204.683Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M161.287,185.022a4.735,4.735 0,1 1,-5.969 -0.493A4.735,4.735 0,0 1,161.287 185.022Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M155.318,184.529l6.682,6.44a4.779,4.779 0,0 1,-1.314 1.364l-6.682,-6.44A4.782,4.782 0,0 1,155.318 184.529Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M162.715,195.374a4.735,4.735 0,1 1,-7.284 0.871,4.735 4.735,0 0,1 7.284,-0.871Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M156.746,194.881l6.682,6.44a4.779,4.779 0,0 1,-1.314 1.364l-6.682,-6.44A4.782,4.782 0,0 1,156.746 194.881Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M120.234,197.873a4.735,4.735 0,1 1,-7.284 0.871,4.783 4.783,0 0,1 1.314,-1.364A4.735,4.735 0,0 1,120.234 197.873Z"
      android:fillColor="#10857f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M114.265,197.38l6.682,6.44a4.779,4.779 0,0 1,-1.314 1.364l-6.682,-6.44A4.784,4.784 0,0 1,114.265 197.38Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M103.167,112.844h1.785v13.208h-1.785z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.52,112.844h1.785v13.208h-1.785z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M123.872,112.844h1.785v13.208h-1.785z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.225,112.844h1.785v13.208h-1.785z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.577,112.844h1.785v13.208h-1.785z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M154.93,112.844h1.785v13.208h-1.785z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M165.282,112.844h1.785v13.208h-1.785z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
</vector>
