<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375.485dp"
    android:height="816.848dp"
    android:viewportWidth="375.485"
    android:viewportHeight="816.848">
  <path
      android:pathData="M375,613.543c-22.362,-4.835 -167.893,-28.525 -244.378,153.154A396.054,396.054 0,0 1,107.674 816.238L0,816.238L0,0h375Z"
      android:fillColor="#45b7b1"/>
  <path
      android:pathData="M375,613.541v202.7L91.926,816.241a386.2,386.2 0,0 0,24.3 -49.543C197.218,585.016 351.32,608.707 375,613.541Z"
      android:fillColor="#059f97"/>
  <path
      android:pathData="M375,0L375,271.595c-14.415,-2.37 -78.89,-4.649 -130.622,128.671C167.896,581.943 22.362,558.254 0,553.419L0,0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M0,769.168h375.485v47.681h-375.485z"
      android:fillColor="#fbda7d"/>
  <path
      android:pathData="M218.57,785.576S210.646,775.126 215.4,756.126s18.071,-39.611 19.974,-58 -7.927,-32.974 -28.535,-28.216S174.183,701.603 176.086,727.288s11.095,53.782 24.729,58.28Z"
      android:fillColor="#64ccba"/>
  <group>
    <clip-path
        android:pathData="M218.57,785.576S210.646,775.126 215.4,756.126s18.071,-39.611 19.974,-58 -7.927,-32.974 -28.535,-28.216S174.183,701.603 176.086,727.288s11.095,53.782 24.729,58.28Z"/>
    <path
        android:pathData="M207.408,696.952c-8.5,14.524 -21.962,63.949 -1.662,92.7"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#760081"/>
  </group>
  <path
      android:pathData="M209.694,785.576c-6.343,-0.005 -20.452,-11.913 -24.413,-29.454 -4.439,-19.658 -4.2,-61.137 -30.17,-49.505 -11.5,5.153 -14.6,15.462 -15.3,25.616 -0.8,11.53 3.691,22.1 8.061,28.668 11.18,16.8 36.069,25.124 42.166,24.656Z"
      android:fillColor="#1db8b4"/>
  <group>
    <clip-path
        android:pathData="M209.694,785.576c-6.343,-0.005 -20.452,-11.913 -24.413,-29.454 -4.439,-19.658 -4.2,-61.137 -30.17,-49.505 -11.5,5.153 -14.6,15.462 -15.3,25.616 -0.8,11.53 3.691,22.1 8.061,28.668 11.18,16.8 36.069,25.124 42.166,24.656Z"/>
    <path
        android:pathData="M159.05,724.551c-1.342,11.945 4.009,46.456 40.126,62.776"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#760081"/>
  </group>
</vector>
