<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="842dp"
    android:height="778.92dp"
    android:viewportWidth="842"
    android:viewportHeight="778.92">
  <path
      android:pathData="M154.15,130.21h448.44v602.6h-448.44z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="732.81"
          android:startX="378.37"
          android:endY="130.21"
          android:endX="378.37"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M159.99,138.39h434.43v581.58h-434.43z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M193.86,162.91h149.48v4.67h-149.48z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M193.86,183.93h149.48v4.67h-149.48z"
      android:strokeAlpha="0.7"
      android:fillColor="#45b7b1"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M365.53,162.91h149.48v4.67h-149.48z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M388.88,296.05h149.48v4.67h-149.48z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M392.39,308.89h149.48v4.67h-149.48z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M399.4,321.74h149.48v4.67h-149.48z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M388.88,502.75h149.48v4.67h-149.48z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M392.39,515.6h149.48v4.67h-149.48z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M399.4,528.44h149.48v4.67h-149.48z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M195.03,248.16h158.82v161.16h-158.82z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M196.03,251.67h156.32v154.15h-156.32z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M201.54,261.01h145.8v100.43h-145.8z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M202.54,262.18h143.79v96.93h-143.79z"
      android:fillColor="#fff"/>
  <group>
    <clip-path
        android:pathData="M202.54,262.18h143.79v96.93h-143.79z"/>
    <path
        android:pathData="M190.35,355.61l36.21,-56.06l15.18,24.52l32.7,-33.86l28.03,33.86l24.52,-50.21l63.06,100.43l-204.37,-7.01l4.67,-11.67z"
        android:strokeAlpha="0.4"
        android:fillColor="#45b7b1"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M218.38,276.19m-10.51,0a10.51,10.51 0,1 1,21.02 0a10.51,10.51 0,1 1,-21.02 0"
        android:strokeAlpha="0.4"
        android:fillColor="#45b7b1"
        android:fillAlpha="0.4"/>
  </group>
  <path
      android:pathData="M195.03,454.87h158.82v161.16h-158.82z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M196.03,458.37h156.32v154.15h-156.32z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M201.54,467.72h145.8v100.43h-145.8z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M202.54,468.88h143.79v96.93h-143.79z"
      android:fillColor="#fff"/>
  <group>
    <clip-path
        android:pathData="M202.54,468.88h143.79v96.93h-143.79z"/>
    <path
        android:pathData="M190.35,562.31l36.21,-56.06l15.18,24.53l32.7,-33.87l28.03,33.87l24.52,-50.22l63.06,100.43l-204.37,-7l4.67,-11.68z"
        android:strokeAlpha="0.4"
        android:fillColor="#bdbdbd"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M218.38,482.9m-10.51,0a10.51,10.51 0,1 1,21.02 0a10.51,10.51 0,1 1,-21.02 0"
        android:strokeAlpha="0.4"
        android:fillColor="#bdbdbd"
        android:fillAlpha="0.4"/>
  </group>
  <path
      android:pathData="M219.986,691.478l117.458,-591.042l439.839,87.41l-117.458,591.042z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M228.214,680.02l113.361,-570.425l426.097,84.679l-113.361,570.425z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M367.319,142.077l302.396,60.096l-0.91,4.58l-302.396,-60.096z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M281.276,575.058l302.396,60.096l-0.91,4.58l-302.396,-60.096z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M276.03,601.393l233.67,46.438l-0.91,4.58l-233.67,-46.438z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M270.797,627.746l87.048,17.299l-0.91,4.58l-87.048,-17.299z"
      android:strokeAlpha="0.7"
      android:fillColor="#45b7b1"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M362.075,168.427l151.193,30.047l-0.91,4.58l-151.193,-30.047z"
      android:strokeAlpha="0.7"
      android:fillColor="#45b7b1"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M356.851,194.769l272.609,54.176l-0.91,4.58l-272.609,-54.176z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M351.611,221.119l66.431,13.202l-0.91,4.58l-66.431,-13.202z"
      android:strokeAlpha="0.7"
      android:fillColor="#3ad29f"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M346.38,247.464l302.396,60.096l-0.91,4.58l-302.396,-60.096z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M342.066,514.518l30.957,-155.774l271.461,53.948l-30.957,155.774z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M374.561,360.23l268.028,53.266l-30.275,152.341l-268.028,-53.266z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M341.145,273.818l302.396,60.096l-0.91,4.58l-302.396,-60.096z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M398.533,386.426l33.22,6.602l-22.08,111.107l-33.22,-6.602z"
      android:fillColor="#45b7b1"/>
  <path
      android:pathData="M450.809,434.918l33.22,6.602l-14.796,74.454l-33.22,-6.602z"
      android:fillColor="#3ad29f"/>
  <path
      android:pathData="M503.55,481.121l33.22,6.602l-7.966,40.086l-33.22,-6.602z"
      android:fillColor="#f55f44"/>
  <path
      android:pathData="M571.308,451.721l33.22,6.602l-16.163,81.33l-33.22,-6.602z"
      android:fillColor="#fdd835"/>
  <path
      android:pathData="M701.45,350.01a155.89,155.89 0,0 0,-223.11 -1.68c-59,59.48 -60,156.33 -2.29,217.07A155.89,155.89 0,0 0,675.95 587.46L788.64,704.67a7.59,7.59 0,0 0,10.73 0.21l28.08,-27a7.59,7.59 0,0 0,0.21 -10.73L715,549.95A155.9,155.9 0,0 0,701.45 350.01ZM666.35,538.46a111.5,111.5 0,1 1,3.1 -157.66A111.5,111.5 0,0 1,666.35 538.46Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="707"
          android:startX="631.6"
          android:endY="302.17"
          android:endX="631.6"
          android:type="linear">
        <item android:offset="0" android:color="#3FB3B3B3"/>
        <item android:offset="0.54" android:color="#19B3B3B3"/>
        <item android:offset="1" android:color="#0CB3B3B3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M506.49,427.06c-12.54,0 -12.56,19.49 0,19.49S519.05,427.06 506.49,427.06Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="446.54"
          android:startX="506.49"
          android:endY="427.06"
          android:endX="506.49"
          android:type="linear">
        <item android:offset="0" android:color="#1E000000"/>
        <item android:offset="0.55" android:color="#16000000"/>
        <item android:offset="1" android:color="#05000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M593.9,364.63c-33.75,-0.76 -64.46,16.17 -80.79,41.73 -5.33,8.34 9.8,15.71 15.1,7.41 13.52,-21.16 39.21,-34.6 67,-33.9 29.12,0.73 55.62,17.39 69.65,40.51 5.32,8.77 19.27,0.8 14,-7.92C661.8,384.46 628.76,365.46 593.9,364.63Z">
  </path>
  <path
      android:pathData="M713.68,344.09a155.89,155.89 0,0 0,-223.11 -1.68c-59,59.48 -60,156.33 -2.29,217.07a155.89,155.89 0,0 0,199.9 22.05L800.86,698.75a7.59,7.59 0,0 0,10.73 0.21l28.08,-27a7.59,7.59 0,0 0,0.21 -10.73L727.19,544.02A155.9,155.9 0,0 0,713.68 344.09ZM678.58,532.46a111.5,111.5 0,1 1,3.1 -157.66A111.5,111.5 0,0 1,678.58 532.46Z"
      android:fillColor="#45b7b1"/>
  <path
      android:pathData="M518.72,421.13c-12.54,0 -12.56,19.49 0,19.49S531.28,421.13 518.72,421.13Z"
      android:fillColor="#45b7b1"/>
  <path
      android:pathData="M606.13,358.71c-33.75,-0.76 -64.46,16.17 -80.79,41.73 -5.33,8.34 9.8,15.71 15.1,7.41 13.52,-21.16 39.21,-34.6 67,-33.9 29.12,0.73 55.62,17.39 69.65,40.51 5.32,8.77 19.27,0.8 14,-7.92C674,378.46 641,359.46 606.13,358.71Z"
      android:fillColor="#45b7b1"/>
  <path
      android:pathData="M121.45,663.91h3.5v19.85h-3.5z"
      android:fillColor="#47e6b1"/>
  <path
      android:pathData="M133.13,672.08l-0,3.5l-19.85,0l-0,-3.5z"
      android:fillColor="#47e6b1"/>
  <path
      android:pathData="M571.87,7.95a4.29,4.29 0,0 1,-2.39 -5.19,2.06 2.06,0 0,0 0.09,-0.48h0a2.15,2.15 0,0 0,-3.87 -1.43h0a2.06,2.06 0,0 0,-0.24 0.42,4.29 4.29,0 0,1 -5.19,2.39 2.06,2.06 0,0 0,-0.48 -0.09h0A2.15,2.15 0,0 0,558.38 7.46h0a2.06,2.06 0,0 0,0.42 0.24,4.29 4.29,0 0,1 2.39,5.19 2.06,2.06 0,0 0,-0.09 0.48h0A2.15,2.15 0,0 0,565 14.78h0a2.06,2.06 0,0 0,0.24 -0.42,4.29 4.29,0 0,1 5.19,-2.39 2.06,2.06 0,0 0,0.48 0.09h0a2.15,2.15 0,0 0,1.43 -3.87h0A2.06,2.06 0,0 0,571.87 7.95Z"
      android:fillColor="#4d8af0"/>
  <path
      android:pathData="M137.44,155.1a4.29,4.29 0,0 1,-2.39 -5.19,2.06 2.06,0 0,0 0.09,-0.48h0a2.15,2.15 0,0 0,-3.87 -1.43h0a2.06,2.06 0,0 0,-0.24 0.42,4.29 4.29,0 0,1 -5.19,2.39 2.06,2.06 0,0 0,-0.48 -0.09h0a2.15,2.15 0,0 0,-1.43 3.87h0a2.06,2.06 0,0 0,0.42 0.24,4.29 4.29,0 0,1 2.39,5.19 2.06,2.06 0,0 0,-0.09 0.48h0a2.15,2.15 0,0 0,3.87 1.43h0a2.06,2.06 0,0 0,0.24 -0.42,4.29 4.29,0 0,1 5.19,-2.39 2.06,2.06 0,0 0,0.48 0.09h0a2.15,2.15 0,0 0,1.43 -3.87h0A2.06,2.06 0,0 0,137.44 155.1Z"
      android:fillColor="#fdd835"/>
  <path
      android:pathData="M755.22,762.36a4.29,4.29 0,0 1,-2.39 -5.19,2.06 2.06,0 0,0 0.09,-0.48h0a2.15,2.15 0,0 0,-3.87 -1.43h0a2.06,2.06 0,0 0,-0.24 0.42,4.29 4.29,0 0,1 -5.19,2.39 2.06,2.06 0,0 0,-0.48 -0.09h0a2.15,2.15 0,0 0,-1.43 3.87h0a2.06,2.06 0,0 0,0.42 0.24,4.29 4.29,0 0,1 2.39,5.19 2.06,2.06 0,0 0,-0.09 0.48h0a2.15,2.15 0,0 0,3.87 1.43h0a2.06,2.06 0,0 0,0.24 -0.42,4.29 4.29,0 0,1 5.19,-2.39 2.06,2.06 0,0 0,0.48 0.09h0a2.15,2.15 0,0 0,1.43 -3.87h0A2.06,2.06 0,0 0,755.22 762.36Z"
      android:fillColor="#fdd835"/>
  <path
      android:pathData="M321.15,75.33m-7.01,0a7.01,7.01 0,1 1,14.02 0a7.01,7.01 0,1 1,-14.02 0"
      android:fillColor="#f55f44"/>
  <path
      android:pathData="M823.31,162.91m-7.01,0a7.01,7.01 0,1 1,14.02 0a7.01,7.01 0,1 1,-14.02 0"
      android:fillColor="#f55f44"/>
  <path
      android:pathData="M783.61,371.95m-7.01,0a7.01,7.01 0,1 1,14.02 0a7.01,7.01 0,1 1,-14.02 0"
      android:fillColor="#4d8af0"/>
  <path
      android:pathData="M7.01,28.61m-7.01,0a7.01,7.01 0,1 1,14.02 0a7.01,7.01 0,1 1,-14.02 0"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
</vector>
