<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="379.302dp"
    android:height="815.198dp"
    android:viewportWidth="379.302"
    android:viewportHeight="815.198">
  <path
      android:pathData="M-0,473.193c14.659,0.179 81.349,9.482 154.442,154.832 75.835,150.8 203.81,140.756 224.86,137.989L379.302,0h-379.3Z"
      android:fillColor="#45b7b1"/>
  <path
      android:pathData="M154.442,626.909C81.349,480.391 14.659,471.009 -0,470.833L-0,810.35h379.3L379.3,766.009C358.252,768.793 230.277,778.92 154.442,626.909Z"
      android:fillColor="#059f97"/>
  <path
      android:pathData="M-0,0L-0,258.391c19.875,0.842 134.4,10.14 193.407,112.711 58.824,102.254 166.637,95.358 185.9,93.237L379.307,0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2.302,767.518h375.485v47.681h-375.485z"
      android:fillColor="#fbda7d"/>
  <path
      android:pathData="M220.872,780.926S212.948,770.476 217.702,751.476s18.071,-39.611 19.974,-58 -7.927,-32.974 -28.535,-28.216S176.485,696.953 178.388,722.638s11.095,53.782 24.729,58.28Z"
      android:fillColor="#64ccba"/>
  <group>
    <clip-path
        android:pathData="M220.872,780.926S212.948,770.476 217.702,751.476s18.071,-39.611 19.974,-58 -7.927,-32.974 -28.535,-28.216S176.485,696.953 178.388,722.638s11.095,53.782 24.729,58.28Z"/>
    <path
        android:pathData="M209.71,692.302c-8.5,14.524 -21.962,63.949 -1.662,92.7"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#760081"/>
  </group>
  <path
      android:pathData="M211.996,780.926c-6.343,-0.005 -20.452,-11.913 -24.413,-29.454 -4.439,-19.658 -4.2,-61.137 -30.17,-49.505 -11.5,5.153 -14.6,15.462 -15.3,25.616 -0.8,11.53 3.691,22.1 8.061,28.668 11.18,16.8 36.069,25.124 42.166,24.656Z"
      android:fillColor="#1db8b4"/>
  <group>
    <clip-path
        android:pathData="M211.996,780.926c-6.343,-0.005 -20.452,-11.913 -24.413,-29.454 -4.439,-19.658 -4.2,-61.137 -30.17,-49.505 -11.5,5.153 -14.6,15.462 -15.3,25.616 -0.8,11.53 3.691,22.1 8.061,28.668 11.18,16.8 36.069,25.124 42.166,24.656Z"/>
    <path
        android:pathData="M161.352,719.901c-1.342,11.945 4.009,46.456 40.126,62.776"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#760081"/>
  </group>
</vector>
