<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="286.666dp"
    android:height="298.638dp"
    android:viewportWidth="286.666"
    android:viewportHeight="298.638">
  <path
      android:pathData="M188.989,214.491a299.727,299.727 0,0 0,-136.131 4.475c-26.144,7.066 -44.468,15.947 -25.356,24.98 42.811,20.232 68.9,23.848 54.711,31.562s-29.727,25.317 43.55,22.907c93.547,-3.077 190.015,-39.045 152.664,-58.585C259.546,229.95 221.75,220.963 188.989,214.491Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M162.312,1.496a249.486,249.486 0,0 0,-128.019 28.745c-21.74,11.526 -37.668,24.208 -22.385,31.754 33.345,16.464 39.284,19.775 21.926,39.817s-55.728,46.139 -17.358,55.7 204.647,-15.654 200.987,-51.647c-2.741,-26.954 -58.012,-34.259 -14.554,-50.046 29.622,-10.76 43.628,-23.592 28.714,-35.748C216.012,7.352 188.599,2.677 162.312,1.496Z"
      android:fillColor="#f2f1f0"/>
  <path
      android:pathData="M32.36,216.495l5.075,23.683h15.225l4.179,-23.683Z"
      android:fillColor="#ffbc48"/>
  <path
      android:pathData="M48.281,216.495s-2.786,-8.06 1.791,-14.429 7.53,-6.87 8.16,-10.747c1.095,-6.742 -2.418,-8.64 -1.965,-12.484 0.672,-5.7 6.833,-3.61 6.269,-10.378 -0.448,-5.373 2.779,-15.211 -6.891,-10.125 -8.669,4.56 -10.946,17.663 -12.289,30.35s0.821,27.813 0.821,27.813Z"
      android:fillColor="#1e43c6"/>
  <path
      android:pathData="M40.059,216.495s2.534,-7.331 -1.629,-13.123 -6.849,-6.248 -7.422,-9.775c-1,-6.132 2.2,-7.858 1.788,-11.354 -0.611,-5.182 -6.215,-3.283 -5.7,-9.439 0.407,-4.887 -2.528,-13.835 6.267,-9.209 7.884,4.147 9.956,16.065 11.177,27.6s-0.747,25.3 -0.747,25.3Z"
      android:fillColor="#929fff"/>
  <path
      android:pathData="M45.994,216.644a0.149,0.149 0,0 1,-0.144 -0.111,36.359 36.359,0 0,1 -1.059,-7.4c-0.061,-3.672 2.486,-14.134 5.991,-18.235 2.33,-2.727 1.58,-6.2 0.786,-9.878a26.678,26.678 0,0 1,-0.822 -5.849,13.254 13.254,0 0,1 4.082,-9.067 0.149,0.149 0,0 1,0.2 0.226,12.938 12.938,0 0,0 -3.979,8.845 26.414,26.414 0,0 0,0.815 5.781c0.81,3.752 1.576,7.3 -0.851,10.136 -3.463,4.052 -5.979,14.4 -5.919,18.036a36.04,36.04 0,0 0,1.049 7.328,0.149 0.149,0 0,1 -0.107,0.182A0.136,0.136 0,0 1,45.994 216.644Z"
      android:fillColor="#eaeaea"/>
  <path
      android:pathData="M42.112,216.645h-0.01a0.15,0.15 0,0 1,-0.139 -0.159c0.009,-0.133 0.9,-13.332 -0.463,-16.853 -0.291,-0.75 -0.722,-1.6 -1.178,-2.5 -1.577,-3.109 -3.54,-6.977 -2.535,-11.616 0.778,-3.589 -1.121,-6.164 -2.8,-8.437 -1.064,-1.444 -1.984,-2.691 -1.984,-3.942 0,-3.485 -3.459,-7.378 -3.494,-7.417a0.149,0.149 0,1 1,0.222 -0.2c0.146,0.163 3.571,4.018 3.571,7.616 0,1.153 0.892,2.363 1.926,3.765 1.628,2.208 3.654,4.956 2.847,8.677 -0.982,4.535 0.954,8.352 2.51,11.418 0.46,0.907 0.894,1.763 1.19,2.527 1.387,3.583 0.52,16.435 0.483,16.981A0.15,0.15 0,0 1,42.112 216.645Z"
      android:fillColor="#eaeaea"/>
  <path
      android:pathData="M156.506,253.661s0.935,0.653 1.382,3.508 -1.145,6.913 -1.145,6.913l-27.494,-4.637s-1.716,-6.449 7.326,-7.365 11.075,0.191 11.075,0.191Z"
      android:fillColor="#1e43c6"/>
  <path
      android:pathData="M144.215,251.691l0.239,3.247a14.373,14.373 0,0 0,6.216 0.936,10.234 10.234,0 0,0 5.833,-1.985l-0.217,-2.943 -3.712,-2.584Z"
      android:fillColor="#6774ff"/>
  <path
      android:pathData="M132.691,262.047s0.926,0.753 1.172,3.765 -1.724,7.123 -1.724,7.123l-28.325,-6.944s-1.3,-6.859 8.207,-7.121 11.538,1.048 11.538,1.048Z"
      android:fillColor="#1e43c6"/>
  <path
      android:pathData="M120.021,259.053v3.4a15.032,15.032 0,0 0,6.413 1.453,10.705 10.705,0 0,0 6.237,-1.623v-3.087l-3.674,-2.98Z"
      android:fillColor="#6774ff"/>
  <path
      android:pathData="M64.2,56.661a11.333,11.333 0,0 0,-1.975 -3.484c-1.153,-1.153 -2.748,-3.6 -3.318,-8.957s3.873,-10.424 3.873,-10.424h5.981l2.734,8.943 -1.766,3.7 1.356,4.893s0.638,2.512 0.638,2.74S64.2,56.661 64.2,56.661Z"
      android:fillColor="#b6e2e0"/>
  <path
      android:pathData="M160.268,28.305a6.649,6.649 0,0 1,-1.153 -3.372c0.043,-1.666 -0.342,-5.639 -2.435,-8.031s-6.579,-2.264 -6.579,-2.264l-4.315,2.606s1.239,6.622 1.367,6.75 3.162,1.837 3.375,1.88a43.575,43.575 0,0 1,2.5 3.717,19.61 19.61,0 0,0 1.987,2.392C155.227,31.982 160.268,28.305 160.268,28.305Z"
      android:fillColor="#b6e2e0"/>
  <path
      android:pathData="M157.334,80.474c-1.367,17.782 -2.164,79.368 -2.164,79.368s-9.115,5.147 -26.886,2.187 -51.948,9.682 -51.948,9.682 -4.1,-3.418 -11.165,-29.34 -2.847,-36.278 2.809,-67.112a79.72,79.72 0,0 0,-5.875 -46.172c-3.493,-7.509 -7.358,-11.726 -9.238,-10.6 -4.4,2.638 1.6,12.919 2.027,13.633l0.021,0.034c-0.222,-0.215 -8.937,-8.681 -4.894,-16.288 2.905,-5.468 17.43,-9.911 38.277,-12.987s51.948,-7.177 62.338,8.544S158.701,62.684 157.334,80.474Z"
      android:fillColor="#b8c2ff"/>
  <path
      android:pathData="M134.668,71.984a11.672,11.672 0,0 1,0.453 3.558c0,2.279 -0.74,7.8 -0.74,7.8s9.057,0.627 9.341,0.513 7.234,-5.013 7.234,-5.013 0.521,-5.852 0.517,-7.853 -2.169,-4.109 -2.169,-4.109l-13.329,1.082Z"
      android:fillColor="#b6e2e0"/>
  <path
      android:pathData="M158.646,151.964s1.026,6.342 0,11.127 -3.077,4.614 -2.906,19.139 3.362,67.156 3.362,67.156a15.578,15.578 0,0 1,-8.83 3.247,21.349 21.349,0 0,1 -10.082,-2.008l-1.709,-68.225 -2.392,75.017s-3.589,3.076 -10.509,2.734 -9.655,-3.674 -9.655,-3.674l3.283,-101.453a22.6,22.6 0,0 1,2.775 -3.061C122.76,151.471 158.646,151.964 158.646,151.964Z"
      android:fillColor="#ffbc48"/>
  <path
      android:pathData="M139.452,221.197s1.192,-38.169 3.471,-43.182 5.354,-6.607 6.038,-11.278a29.852,29.852 0,0 0,-0.506 -9.7l-3.253,-2.489 -0.2,3.325s1.341,6.016 0.2,9.32 -6.558,9.115 -6.607,13.443S139.452,221.197 139.452,221.197Z"
      android:fillColor="#f9a935"/>
  <path
      android:pathData="M73.918,31.597a0.513,0.513 0,0 1,-0.084 -1.018l45.973,-7.719a0.513,0.513 0,0 1,0.17 1.011l-45.973,7.719A0.55,0.55 0,0 1,73.918 31.597Z"
      android:fillColor="#c5cefc"/>
  <path
      android:pathData="M77.555,44.796a0.513,0.513 0,0 1,-0.084 -1.018l45.974,-7.719a0.513,0.513 0,1 1,0.169 1.011l-45.973,7.719A0.549,0.549 0,0 1,77.555 44.796Z"
      android:fillColor="#c5cefc"/>
  <path
      android:pathData="M77.555,61.028a0.513,0.513 0,0 1,-0.084 -1.018l31.333,-5.261a0.513,0.513 0,0 1,0.17 1.011l-31.333,5.261A0.518,0.518 0,0 1,77.555 61.028Z"
      android:fillColor="#c5cefc"/>
  <path
      android:pathData="M76.605,74.326a0.513,0.513 0,0 1,-0.084 -1.018l31.333,-5.261a0.513,0.513 0,0 1,0.17 1.011l-31.333,5.261A0.511,0.511 0,0 1,76.605 74.326Z"
      android:fillColor="#c5cefc"/>
  <path
      android:pathData="M74.947,86.101a0.513,0.513 0,0 1,-0.084 -1.018l31.333,-5.261a0.513,0.513 0,0 1,0.17 1.011l-31.333,5.26A0.518,0.518 0,0 1,74.947 86.101Z"
      android:fillColor="#c5cefc"/>
  <path
      android:pathData="M74.947,113.817a0.513,0.513 0,0 1,-0.084 -1.018l58.157,-9.765a0.513,0.513 0,1 1,0.17 1.011l-58.157,9.765A0.511,0.511 0,0 1,74.947 113.817Z"
      android:fillColor="#c5cefc"/>
  <path
      android:pathData="M78.859,103.409a0.513,0.513 0,0 1,-0.084 -1.018l58.157,-9.765a0.513,0.513 0,0 1,0.169 1.011l-58.157,9.765A0.521,0.521 0,0 1,78.859 103.409Z"
      android:fillColor="#c5cefc"/>
  <path
      android:pathData="M75.77,124.23a0.513,0.513 0,0 1,-0.084 -1.018l58.157,-9.764a0.513,0.513 0,1 1,0.17 1.011l-58.157,9.765A0.512,0.512 0,0 1,75.77 124.23Z"
      android:fillColor="#c5cefc"/>
  <path
      android:pathData="M161.721,126.009c1.026,9.911 -2.224,25.313 -2.224,25.313a32.784,32.784 0,0 1,-16.57 6.87c-10.253,1.251 -25.189,-3.6 -25.189,-3.6a27.972,27.972 0,0 1,-1.916 -6.9c-0.649,-4.874 -1.275,-11.213 -0.694,-14.566 0.075,-0.43 0.171,-0.889 0.291,-1.374 0.752,-3.124 2.286,-7.263 3.332,-11.193l0,0c1.019,-3.831 1.569,-7.464 0.475,-9.757 -0.8,-1.678 -3.028,-3.24 -6,-4.751a0.027,0.027 0,0 0,-0.01 0c-5.916,-3 -14.778,-5.81 -21.217,-8.916 -9.682,-4.672 -28.6,-37.693 -28.6,-37.693a10.642,10.642 0,0 1,2.792 -5.824c2.563,-2.792 8.031,-2.508 8.031,-2.508s17.2,29.962 31.784,33.893c9.378,2.529 18.968,1.538 22.727,0 1.186,-0.485 2.71,-1.217 4.365,-2.04 3.588,-1.781 7.8,-3.985 10.543,-5.007 3.6,-1.34 6.367,-1.412 7.556,-2.16s2.4,-8.906 2.4,-8.906l3.1,-11.562 -3.588,-23.014a12.928,12.928 0,0 1,4.631 -3.489,11.864 11.864,0 0,1 5.478,-0.335s4.987,25.584 6.012,34.983 -6.493,27.341 -7.861,30.93 -0.342,11.107 -0.854,14.867S160.696,116.094 161.721,126.009Z"
      android:fillColor="#10857f"/>
  <path
      android:pathData="M132.33,49.54a32.5,32.5 0,0 0,-3.717 9.179,52.486 52.486,0 0,0 -0.843,9.911 3.942,3.942 0,0 0,4.263 3.909,34.531 34.531,0 0,0 9.865,-2.351c8.089,-3.19 2.449,-12.588 2.449,-12.588l-6.208,-10.822Z"
      android:fillColor="#b6e2e0"/>
  <path
      android:pathData="M132.927,34.844s-8.174,10.4 -0.6,14.7 5.123,7.614 4.1,9.9c-0.463,1.034 -1.192,3.36 -1.551,4.538a0.189,0.189 0,0 0,0.313 0.191c1.174,-1.113 3.99,-3.482 5.126,-1.812 1.452,2.136 0.9,4.186 -0.869,5.326s-3.7,3.361 -3.019,4.785 7.091,2.278 12.873,-0.367c16.4,-7.5 8.615,-21.449 8.615,-21.449s-0.9,-9.655 -8.159,-11.193 -11.535,1.453 -14.611,0.769C133.223,39.799 132.927,34.844 132.927,34.844Z"
      android:fillColor="#08423f"/>
  <path
      android:pathData="M151.205,75.79c-1.189,0.748 -3.958,0.82 -7.556,2.16 -2.748,1.022 -6.955,3.226 -10.543,5.007l5.376,-4.925a26.9,26.9 0,0 1,6.579 -2.348,19.117 19.117,0 0,1 5.468,-0.557Z"
      android:fillColor="#8094f9"/>
  <path
      android:pathData="M118.754,120.559c1.018,-3.831 1.568,-7.464 0.475,-9.757 -0.8,-1.678 -3.028,-3.24 -6,-4.751 0.3,0.062 8.3,1.818 8.718,4.922S118.857,120.374 118.754,120.559Z"
      android:fillColor="#b6e2e0"/>
  <path
      android:pathData="M63.084,40.911s2.677,-4.728 4.215,-3.1c1.282,1.353 -1.254,4.763 -1.789,6.7a0.572,0.572 0,0 1,-0.924 0.3,4.865 4.865,0 0,1 -1.36,-1.788C62.653,41.566 63.084,40.911 63.084,40.911Z"
      android:fillColor="#b6e2e0"/>
  <path
      android:pathData="M154.557,20.73a0.856,0.856 0,0 0,-0.667 -0.475,9.8 9.8,0 0,0 -2.984,0.027c-1.27,0.31 -1.715,2.016 -0.338,2.511a22.931,22.931 0,0 0,3.517 0.762,0.854 0.854,0 0,0 0.985,-0.816 3.134,3.134 0,0 0,-0.051 -0.654A5.221,5.221 0,0 0,154.557 20.73Z"
      android:fillColor="#b6e2e0"/>
  <path
      android:pathData="M115.822,147.695c-0.53,0.974 -1.152,2.409 -1.152,2.409l-2.905,-3.22a37.723,37.723 0,0 1,0.8 -7.033,78.3 78.3,0 0,1 2.854,-8.1c-0.12,0.485 -0.215,0.943 -0.291,1.374C114.547,136.481 115.172,142.821 115.822,147.695Z"
      android:fillColor="#b6e2e0"/>
  <path
      android:pathData="M60.34,27.644c-4.932,1.025 -7.187,3.073 -7.187,3.073l0,0 -0.021,-0.034c-0.423,-0.714 -6.425,-10.994 -2.026,-13.633C52.981,15.918 56.847,20.135 60.34,27.644Z"
      android:fillColor="#1e43c6"/>
  <path
      android:pathData="M69.772,17.722a15.931,15.931 0,0 1,1.17 2.365c0.306,0.924 0.732,2.269 0.732,2.269l23.569,-3.65a6.685,6.685 0,0 0,-1.88 -4.4Z"
      android:fillColor="#929fff"/>
  <path
      android:pathData="M74.948,140.93a32.8,32.8 0,0 0,0.822 6.383,34.3 34.3,0 0,0 2.5,6.095s8.857,-2.278 13.642,-3.3a47.936,47.936 0,0 1,8.971 -1.025s-1.538,-4.329 -2.108,-6.949a28.106,28.106 0,0 1,-0.542 -5.428Z"
      android:fillColor="#1e43c6"/>
  <path
      android:pathData="M166.87,237.631l41.03,10.936L207.9,176.342l-41.03,-8.886Z"
      android:fillColor="#1e43c6"/>
  <path
      android:pathData="M207.895,248.568l35.771,-8.43L243.666,171.443l-35.771,4.9Z"
      android:fillColor="#2030c4"/>
  <path
      android:pathData="M243.671,171.444l-39.3,-8.088 -37.5,4.1 41.03,8.886Z"
      android:fillColor="#1e43c6"/>
  <path
      android:pathData="M166.87,167.456v37.366l41.03,9.342L207.9,176.342Z"
      android:fillColor="#3062ef"/>
  <path
      android:pathData="M207.895,214.164l35.771,-6.152L243.666,171.443l-35.771,4.9Z"
      android:fillColor="#2053e2"/>
  <path
      android:pathData="M188.876,220.001L188.876,234.611a0.462,0.462 0,0 1,-0.581 0.448l-7.191,-1.859a0.469,0.469 0,0 1,-0.345 -0.451v-10.513a0.466,0.466 0,0 1,0.078 -0.26l2.28,-3.343a0.465,0.465 0,0 1,0.485 -0.191l0.277,0.062 4.635,1.042A0.465,0.465 0,0 1,188.876 220.001Z"
      android:fillColor="#ffbc48"/>
  <path
      android:pathData="M190.017,219.318v14.61a0.462,0.462 0,0 1,-0.581 0.448l-0.557,-0.143v-14.231a0.465,0.465 0,0 0,-0.362 -0.454l-4.635,-1.042 0.376,-0.554a0.467,0.467 0,0 1,0.485 -0.191l4.911,1.1A0.465,0.465 0,0 1,190.017 219.318Z"
      android:fillColor="#f9a935"/>
  <path
      android:pathData="M182.404,231.109l1.37,0.315a0.135,0.135 0,0 1,0.1 0.131v0.71a0.135,0.135 0,0 1,-0.167 0.131l-1.37,-0.336a0.135,0.135 0,0 1,-0.1 -0.131v-0.689A0.135,0.135 0,0 1,182.404 231.109Z"
      android:fillColor="#f78d37"/>
  <path
      android:pathData="M186.946,230.767l-0.019,0 -4.708,-1.082a0.085,0.085 0,0 1,-0.064 -0.1,0.086 0.086,0 0,1 0.1,-0.064l4.708,1.082a0.085,0.085 0,0 1,-0.019 0.168Z"
      android:fillColor="#f78d37"/>
  <path
      android:pathData="M186.946,228.829l-0.019,0 -4.708,-1.082a0.085,0.085 0,1 1,0.038 -0.166l4.708,1.082a0.085,0.085 0,0 1,-0.019 0.169Z"
      android:fillColor="#f78d37"/>
  <path
      android:pathData="M186.946,226.891a0.068,0.068 0,0 1,-0.019 0l-4.708,-1.082a0.085,0.085 0,1 1,0.038 -0.166l4.708,1.082a0.085,0.085 0,0 1,-0.019 0.169Z"
      android:fillColor="#f78d37"/>
  <path
      android:pathData="M186.946,224.954l-0.019,0 -4.708,-1.082a0.085,0.085 0,1 1,0.038 -0.166l4.708,1.082a0.085,0.085 0,0 1,-0.019 0.168Z"
      android:fillColor="#f78d37"/>
  <path
      android:pathData="M186.947,223.017a0.069,0.069 0,0 1,-0.019 0l-3.759,-0.864a0.085,0.085 0,0 1,0.038 -0.166l3.758,0.864a0.085,0.085 0,0 1,-0.019 0.169Z"
      android:fillColor="#f78d37"/>
  <path
      android:pathData="M188.876,184.157L188.876,198.766a0.462,0.462 0,0 1,-0.581 0.448l-7.191,-1.859a0.469,0.469 0,0 1,-0.345 -0.451L180.759,186.392a0.466,0.466 0,0 1,0.078 -0.26l2.28,-3.343a0.465,0.465 0,0 1,0.485 -0.191l0.277,0.062 4.635,1.042A0.465,0.465 0,0 1,188.876 184.157Z"
      android:fillColor="#ffbc48"/>
  <path
      android:pathData="M190.017,183.473v14.61a0.462,0.462 0,0 1,-0.581 0.447l-0.557,-0.143L188.879,184.157a0.465,0.465 0,0 0,-0.362 -0.455l-4.635,-1.042 0.376,-0.554a0.468,0.468 0,0 1,0.485 -0.191l4.911,1.1A0.465,0.465 0,0 1,190.017 183.473Z"
      android:fillColor="#f9a935"/>
  <path
      android:pathData="M182.404,195.27l1.37,0.315a0.135,0.135 0,0 1,0.1 0.132v0.711a0.135,0.135 0,0 1,-0.167 0.131l-1.37,-0.336a0.135,0.135 0,0 1,-0.1 -0.131v-0.689A0.135,0.135 0,0 1,182.404 195.27Z"
      android:fillColor="#f78d37"/>
  <path
      android:pathData="M186.946,194.922a0.068,0.068 0,0 1,-0.019 0l-4.708,-1.082a0.085,0.085 0,1 1,0.038 -0.166l4.708,1.082a0.085,0.085 0,0 1,-0.019 0.169Z"
      android:fillColor="#f78d37"/>
  <path
      android:pathData="M186.946,192.985l-0.019,0 -4.708,-1.083a0.085,0.085 0,1 1,0.038 -0.166l4.708,1.083a0.085,0.085 0,0 1,-0.019 0.168Z"
      android:fillColor="#f78d37"/>
  <path
      android:pathData="M186.946,191.047l-0.019,0 -4.708,-1.082a0.085,0.085 0,1 1,0.038 -0.166l4.708,1.082a0.085,0.085 0,0 1,-0.019 0.169Z"
      android:fillColor="#f78d37"/>
  <path
      android:pathData="M186.946,189.109l-0.019,0L182.219,188.029a0.085,0.085 0,1 1,0.038 -0.166l4.708,1.082a0.085,0.085 0,0 1,-0.019 0.169Z"
      android:fillColor="#f78d37"/>
  <path
      android:pathData="M186.947,187.172l-0.019,0 -3.759,-0.864a0.085,0.085 0,0 1,0.038 -0.167l3.758,0.864a0.085,0.085 0,0 1,-0.019 0.168Z"
      android:fillColor="#f78d37"/>
  <path
      android:pathData="M225.688,171.712l-35.677,-8.356h14.354l39.3,8.088Z"
      android:fillColor="#437cf9"/>
  <path
      android:pathData="M223.618,191.329l8.08,-1.417a1.172,1.172 0,0 1,1.375 1.154h0a1.172,1.172 0,0 1,-0.958 1.152l-8.08,1.5a1.172,1.172 0,0 1,-1.386 -1.152v-0.085A1.172,1.172 0,0 1,223.618 191.329Z"
      android:fillColor="#1e43c6"/>
  <path
      android:pathData="M223.618,227.174l8.08,-1.417a1.172,1.172 0,0 1,1.375 1.154h0a1.172,1.172 0,0 1,-0.958 1.152l-8.08,1.5a1.172,1.172 0,0 1,-1.386 -1.152v-0.084A1.172,1.172 0,0 1,223.618 227.174Z"
      android:fillColor="#0a0189"/>
  <path
      android:pathData="M207.9,176.342l15.095,-4.631L186.682,163.359l-19.812,4.1Z"
      android:fillColor="#437cf9"/>
  <path
      android:pathData="M215.145,37.218L215.145,62.493a2.374,2.374 0,0 1,-2.374 2.374h-25.276a2.374,2.374 0,0 1,-2.374 -2.374h0l-3.67,-0.947a0.924,0.924 0,0 1,-0.37 -1.6l4.04,-3.459L185.121,37.218a2.374,2.374 0,0 1,2.374 -2.374h25.276A2.374,2.374 0,0 1,215.145 37.218Z"
      android:fillColor="#ffbc48"/>
  <path
      android:pathData="M192.834,50.886m-1.922,0a1.922,1.922 0,1 1,3.844 0a1.922,1.922 0,1 1,-3.844 0"
      android:fillColor="#f2f1f0"/>
  <path
      android:pathData="M200.646,50.886m-1.922,0a1.922,1.922 0,1 1,3.844 0a1.922,1.922 0,1 1,-3.844 0"
      android:fillColor="#f2f1f0"/>
  <path
      android:pathData="M208.37,50.886m-1.922,0a1.922,1.922 0,1 1,3.844 0a1.922,1.922 0,1 1,-3.844 0"
      android:fillColor="#f2f1f0"/>
</vector>
