<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dr.Medico - Order Medicine and Upload Prescription or Online Healthcare Android App - CSCODETECH</title>
    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Mobile Internet Explorer allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <meta http-equiv="cleartype" content="on">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/black-tie/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/jquery.tocify.css" rel="stylesheet">
    <link href="assets/css/prettify.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/rainbow/themes/github.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/rainbowlines/theme.css" media="screen" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link href="../assets/ico/favicon.ico" rel="shortcut icon">
    <link href="../assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="../assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="../assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="../assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom:120px;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Dr.Medico - Order Medicine and Upload Prescription or Online Healthcare Android App - CSCODETECH - <small>v1.0</small></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="index.html">Home</a></li> -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
    <div class="container-fluid" style="margin-top:50px;">
        <div class="row">
            <div class="tocify col-sm-3 col-md-3">
                <div id="toc">
                    <h4 class="sidebar-title">Web</h4>
                    <div id="web"></div>
                    <br><br>
                    <h4 class="sidebar-title">App</h4>
                    <div id="app"></div>
                </div>
                <!--/.well -->
            </div>
            <!--/span-->
            <div class="col-sm-9 col-md-9">
                <div class="section">
                    <h3 class="title-tag">Introduction</h3>
                    <div class="well">

                        <p>Thank you for purchasing the code. If you have any questions that are beyond the scope of this help file, please feel free to message me via my user page contact form <a href="https://codecanyon.net/user/cscode_tech">here</a>. Thanks so much!</p>
                        <p class="">
                            Dr.Medico - Order Medicine and Upload Prescription or Online Healthcare Android App - CSCODETECH <br><br><strong>Dr.Medico Premium Features</strong>
                            <ul>    
                                <li><strong>Medicine orders: </strong> You can use the Dr.Medico app to order medicines online.</li>
<strong>Upload Prescription(Order with Prescription): </strong> Upload valid Prescription(jpg or png require a valid prescription) then if shop owner have describe medicine you Receive a Notification and Delivery at your door step.</li>
<li><strong>Category: </strong> A variety of category with image like fitness & nutritional products, personal care, healthcare & diabetes care products etc easy and quick manage.</li>
<li><strong>Brands:</strong>Manage Products from brands like Dabur, Himalaya, Piramal, Pediasure, HealthVit, SBL Homeopathy, Baidyanath, Patanjali, Nestle & more.</li>
<li><strong>Coupon Code/ Promo Code: </strong> You can generate specific coupons for customer benifits.(5% to 25% discount on online orders to encourage customers to buy more).</li>
<li><strong>Pin Code Or Geo Location: </strong> Pin code based you can manage products. Each Pincode you can add specific delivery charges. Customer can easy sign up with app using GEO location.</li>
<li><strong>Quick Add Medicine or Product: </strong> Add medicine with multiple images, Medicine title, Medicine Status, Medicine Category, Medicine Brand, Pin code(which area or pincode or postal code required for avaiable product or not), Medicine Description etc.</li>
<li><strong>Payment Gateway: </strong> Multi useful payment gateway list for customer options like COD(Cash on Delivery), Razorpay, PayPal, Stripe (More Payment Gateway Coming Soon).</li>
<li><strong>Order(Medicine & Prescription): </strong> User order product information with Order print. Order management with specific order status change(Approve or Reject, Make Processing, On Route and Complete) </li>
<li><strong>Testimonial</strong>: Your all happy customer feedback you can manage.</li>
<li><strong>Country code:</strong> You can manage all world wide country code.(Required for firebase OTP functionality).</li>
<li><strong>Setting: </strong> Admin username/password, Website Name, Timezone, Logo/Favicon, Currency Setting, About us, Contact us, Privacy Policy and Terms & Conditions you can manage.</li>
<li><strong>Notification: </strong> Each order status change(Approve or Reject, Make Processing, On Route and Complete) user get notification with creative process information image.</li>
<li><strong>Dashboard: </strong> High end Statics and Order related information.</li>

                            </ul>

                        </p>
                        
                    </div>
                </div>
                <hr />
                <div class="section">
                    <h3 class="title-tag">Getting Started</h3>
                    <div class="well">
                        The application has a few system requirements, so you will need to make sure your server meets the following requirements:
                        <ol>
                            <li>PHP 7.1.3+, </li>
                            <li>MySQL 5.7+</li>
                            <li>Intl PHP Extension</li>
                            <li>OpenSSL PHP Extension</li>
                            <li>PDO PHP Extension</li>
                            <li>Mbstring PHP Extension</li>
                            <li>Tokenizer PHP Extension</li>
                            <li>XML PHP Extension</li>
                            <li>Ctype PHP Extension</li>
                            <li>JSON PHP Extension</li>
                            <li>cURL PHP Extension</li>
                            <li>GD PHP Extension</li>
                        </ol>
                    </div>
                </div>
                <hr>
                
                <div class="section">
                    <h3 class="title-tag">Key Features</h3>
                    <div class="well">
                        <h3>Dr.Medico - Admin Features:</h3>
                        <ul>
                            <li>Admin can manage Categories</li>
                            <li>Admin can manage App Banner</li>
                            <li>Admin can manage Pincode wise Delivery Charges</li>
                            <li>Admin can add/upload/delete Products</li>
                            <li>Admin can manage Product Attributes or Product variant</li>
                            <li>Admin can manage Product Title, Discount, Price, Stock Status, Brand, Category, Description, Images</li>
                            <li>Admin can Print the order with PDF format</li>
                            <li>Admin can manage order status Approve or Reject, Make Processing, On Route and Complete</li>
                            <li>Admin can check each uploaded prescription and manage status with Approve or Reject, Make Processing, On Route and Complete</li>
                            <li>Admin can manage User/Customer records anytime with active or deactivate and check the multiple address</li>
                            <li>Admin can manage Payment Method: Cash on Delivery (COD), PayPal, Razorpay, Stripe</li>
                            <li>Admin can manage Testimonial</li>
                            <li>Admin can manage coupon code sysyem</li>
                            <li>Admin can change Setting for Notification OneSignal API and Firebase OTP verification API</li>
                            <li>Admin can change Setting for the username and password for admin panel</li>
                            <li>Admin can change Setting for currency($,₹,€,£,¥ etc)</li>
                            <li>Admin can change Setting for Timezone</li>
                            <li>Admin can change Setting for the country code</li>
                            <li>Admin can change Setting for logo, favicon, website title</li>
                            <li>Admin can change Setting for Privacy Policy, About us, Contact us, Terms & Condition page</li>
                            <li>Easy Configuration</li>
                            <li>Fast, Optimized and Powerful admin</li>
                            <li>Beautiful UI</li>
                            <li>High Quality</li>
                        </ul>
                        <h3>Dr.Medico - App Features:</h3>
                        <ul>
                            <li>Easy to Sign up & Sign in with Mobile Number Verification</li>
                            <li>Sign in with Mobile Number/Email</li>
                            <li>App Home screen product and customer can upload medicine prescription</li>
                            <li>App Home screen with list of category and product</li>
                            <li>App User can check product details with multiple images and product description</li>
                            <li>User can easy to add to cart and place orders</li>
                            <li>User can choise friendly Payment Gateway(Cash on Delivery (COD), PayPal, Razorpay and Stripe)</li>
                            <li>User can add / update Multiple Address(Home, Office, Other)</li>
                            <li>User can update profile anytime</li>
                            <li>User can check order tracking status with Pending, Processing, On Rote, Completed and Cancelled</li>
                            <li>User can check all order details info</li>
                            <li>User can cancel the order</li>
                            <li>User can check Pricacy Policy, About us, Contact us, Terms & Condition page</li>
                            <li>User can check Notification with specific order id of each order status update</li>
                            <li>User can change the Forget Password with Mobile OTP verification</li>
                            <li>User can check the current and recent list of orders</li>
                            <li>User can check the current and recent list of prescription</li>
                            <li>Easy and Understand Design</li>
                        </ul>
                    </div>
                </div>
                <hr />
                <div class="section">
                    <h3 class="title-tag">Files in Plugin</h3>
                    <div class="well">
                        <p>'Dr.Medico - Order Medicine and Upload Prescription or Online Healthcare Android App - CSCODETECH is bundled with files:</p>
                        <ul>
                            <li>Dr.Medico Web Admin v1.1.zip</li>
                            <li>Dr.Medico - Android App v1.1.zip</li>
                            <li>Documentation.zip</li>
                        </ul>
                    </div>
                </div>
                <hr />
                
                <div class="section">
                    <h3 class="title-tag">Server Installation</h3>
                    <div class="well">
                        <div>
                            <div>
                                <ul>
                                    <li>
                                        Let's upload Dr.Medico - Order Medicine and Upload Prescription or Online Healthcare Android App - CSCODETECH to our hosting or server.
                                        You can use File Manager from your hosting panel or FTP client like FileZilla or WinSCP to upload the zip file.
                                    </li>
                                    <li>
                                        <b>Creating Database</b>
                                        <p>So let's create an empty database first.</p>
                                        <img src="assets/images/server/1.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <b>Step 1: Create a new database</b>
                                        <img src="assets/images/server/2.png" alt="" class="img-responsive">
                                        <p>In first step provide the name of you database and click on Next button.</p>
                                    </li>
                                    <li>
                                        <b>Step 2: Create Database User</b>
                                        <img src="assets/images/server/3.png" alt="" class="img-responsive">
                                        <p>In second step, provide name for database user and also create a password for database. Once you are done, click on Next button to proceed to next step.</p>
                                    </li>
                                    <li>
                                        <b>Step 3: Add User To Database</b>
                                        <img src="assets/images/server/4.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/5.png" alt="" class="img-responsive"><br>
                                        <p>In third step, Make sure to click on All Privileges and click on Next button to proceed to final step. Once you click on Next button, your database will be created and
                                            you will get a confirmation message on screen. Please do not forget to note database name, database username and database password to use it during installation.</p>
                                    </li>
                                    <li>
                                        <b>Step 4: Import Database</b>
                                        <p>Now go to phpmyadmin, click the import option then select your database and upload the database file</p>
                                        <img src="assets/images/server/6.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/7.png" alt="" class="img-responsive"><br>
                                       
                                        <p>After importing your database you see your table list</p>
                                    </li>
                                    <li>
                                        <b>Step 5: PHP File Upload</b>
                                        <p>Now go to file manager</p>
                                        <img src="assets/images/server/10.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <b>Select the public_html folder. and inside the folder upload the all PHP file</b>
                                        <img src="assets/images/server/11.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <b>Click the upload option then select your file and complete the upload process</b>
                                        <img src="assets/images/server/12.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/13.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <b>Step 6: Extract the uploaded file then move the file into your site folder</b>
                                        <img src="assets/images/server/14.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/15.png" alt="" class="img-responsive"><br>
                                       
                                    </li>
                                    <li>
                                        <b>Step 7: Modify the include/dbconfig.php file. add the Username, Password and Database</b>
                                        <img src="assets/images/server/22.png" alt="" class="img-responsive"><br>
                                        
                                    </li>
                                    <li>
                                        <b>Step 8: Select the php version</b>
                                        <img src="assets/images/server/24.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/25.png" alt="" class="img-responsive"><br>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
                
                <hr />
                <div class="section">
                    <h2 class="title-tag">Release log</h2>
                   
                    <div class="well">
                        <pre>Version 1.0 (01 Octomber 2020 )</pre>
                    </div>
                    <div class="well">
                        <pre>Version 1.1 (02 April 2021 )</pre>
                    </div>

                    <div class="well">
                        <pre>Version 1.2 (06 Sep 2021 )
- Nearby Module Added 
- Distance Based Delivery Charge
- Delivery boy App Added
    - Delivery boy can login with mobile number/Email
    - Delivery boy can check all the pending order / delivered order list and details
    - Delivery boy can check all the Prescription pending order / delivered / Cancel order list and details
    - Delivery boy can accept or reject the order
    - Delivery boy can cancel the order for reason like Issue with on going order, Payment issue with my order, Address wrong, other
    - Delivery boy can contact the order person with mobile number dial-up
    - Delivery boy can delivered product with proof of customer/user signature (Signed proof of delivery)
    - Delivery boy can check all the notification
    - Delivery boy can check profile and update the details anytime
    - Delivery boy can change status with active or inactive
    - Delivery boy can check the Order Total delivered, Gross Sales, Reject order and Order Received order statics(insight)
    - Delivery boy received notification once the admin assign the new orders
    - Delivery boy accept/delivered the order user get notification
- Prescription Order Dynamic Cart Management (If customer upload prescription through app and placed order then admin can add dynamic all related prescription product or items, Once Add done then admin can assign to customer, customer will be notified and he can proceed to pay or reject. If successfully placed prescription order then admin can assign to delivery boy)
- Home Screen Design/UI Improvement (Book on call or Whatsapp Added)
- Import product issue solved
                        </pre>

                    </div>

                </div>
                <hr />
                <div class="section">
                    <h2 class="title-tag2">. Getting Started</h2>
                    <div class="well">
                        <strong>Customer App Features</strong><br><br>
                        <ul>
                           <li>Easy to Sign up & Sign in with Mobile Number Verification</li>
    <li>Sign in with Mobile Number/Email</li>
    <li>App Home screen product and customer can upload medicine prescription</li>
    <li>App Home screen with list of category and product</li>
    <li>App User can check product details with multiple images and product description</li>
    <li>User can easy to add to cart and place orders</li>
    <li>User can choise friendly Payment Gateway(Cash on Delivery (COD), PayPal, Razorpay and Stripe)</li>
    <li>User can add / update Multiple Address(Home, Office, Other)</li>
    <li>User can update profile anytime</li>
    <li>User can check order tracking status with Pending, Processing, On Rote, Completed and Cancelled</li>
    <li>User can check all order details info</li>
    <li>User can cancel the order</li>
    <li>User can check Pricacy Policy, About us, Contact us, Terms & Condition page</li>
    <li>User can check Notification with specific order id of each order status update</li>
    <li>User can change the Forget Password with Mobile OTP verification</li>
    <li>User can check the current and recent list of orders</li>
    <li>User can check the current and recent list of prescription</li>
    <li>Easy and Understand Design</li>
                        </ul> 
                        
                        <h4><strong>Basic Requirements:</strong></h4>
                        <ul>
                            <li>Android Studio 4.0.1 and above all </li>
                            <li>Gradle 4.0.1 distribution</li>
                            <li>Gradle Build Version 6.1.1 and above </li>
                            <li>Target SDK version 29</li>
                            <li>Minimum SDK version 21</li>
                            <li>Java 8.0 and above </li>
                            <li>Build tools 26.0.0 and above all</li>
                        </ul>
                        <h4><strong>Installation and Building App</strong></h4>
                        <ul>
                            <li>Download Java 8.0 or above and Install in your computer. </li>
                            <li>Install Android Studio 3.6.0 or any above version in your PC</li>
                            <li>Install the latest SDK files in your Android Studio </li>
                            <li>Install the required Gradle distribution and build tools </li>
                            <li>Open Android Studio and browse through File-> Open-> ICO Source file</li>
                            <li>After opening the project, wait for the gradle build finish, if show any error or suggestions follow the instruction. </li>
                        </ul>
                        <h3><strong>Steps with Screenshot For Dr.Medico Customer app:</strong></h3>
                        <ul>
                            <li style="margin-top: 50px; margin-bottom: 30px;"><strong>Open FreshFastGrocery Project in Android studio: </strong></li>
                            <img src="assets/images/android/quick_start.png" alt="" class="img-responsive">
                            <li style="margin-top: 100px; margin-bottom: 30px;"><strong>2. Project Structure</strong></li>
                            <img src="assets/images/android/p-window.png" alt="" class="img-responsive">
                            <li style="margin-top: 100px; margin-bottom: 30px;"><strong>3. Now build the project: </strong></li>
                            <img src="assets/images/android/choose.png" alt="" class="img-responsive">
                            <li style="margin-top: 100px; margin-bottom: 30px;"><strong>4. If your Android project contain error and or asked to sync your gradle file, open
build.gradle(Module: app) file in Gradle scripts directory of the project then click Sync
Now... button at the top right corner of Editor window to sync the project gradle
(Illustration 4).</strong></li>
 <img src="assets/images/android/sync.png" alt="" class="img-responsive">
 <li style="margin-top: 100px; margin-bottom: 30px;"><strong>5. Change package name & OneSignal ID</strong></li>
 <img src="assets/images/android/app.jpeg" alt="" class="img-responsive">
 <li style="margin-top: 100px; margin-bottom: 30px;"><strong>6. Customizing Application Color</strong></li>
 <img src="assets/images/android/color.jpeg" alt="" class="img-responsive">
 <li style="margin-top: 100px; margin-bottom: 30px;"><strong>7. App Base URL change</strong></li>
 <img src="assets/images/android/baseurl.jpeg" alt="" class="img-responsive">
 <li style="margin-top: 100px; margin-bottom: 30px;"><strong>8. Google Map API change</strong></li>
 <img src="assets/images/android/googleapi.jpeg" alt="" class="img-responsive">
                           

                        </ul>
                        <h3><strong>Setup And Create Firebase Project For Customer app:</strong></h3>
                        <ul>
                            <li style="margin-top: 50px; margin-bottom: 30px;"><strong>You must create a New Project in Firebase by logging into Firebase Console and then entering using your Google account if you don't sign in,
then create a new Project and specify the name you like for the project, then:<br>
1. click on Add Firebase to your Android app<br>
2. copy the applicationId from your build.gradle and paste it as Android Package Name </strong></li>
                            <img src="assets/images/android/firebase1.png" alt="" class="img-responsive">
                            <li style="margin-top: 50px; margin-bottom: 30px;"><strong>1. Click on Register App > Next<br>  
2. click on Download google-services.json. it will download a .json file we will use it later</strong></li>
<img src="assets/images/android/firebase2.png" alt="" class="img-responsive">
<li style="margin-top: 50px; margin-bottom: 30px;"><strong>you can skip the remaining setup steps<br>
next up copy the downloaded google-services.json and paste it in the path 'ouride\app\' to make sure that your app is linked with your Firebase Project</strong></li>

                        </ul>
                        <h3><strong>Setup Login Phone(OTP):</strong></h3>
                        <ul>
                            <li style="margin-top: 50px; margin-bottom: 30px;">
                                <strong>next up you have to Enable Phone Authentication in Firebase Console by going to :</br>
1. click on Authentication > Sign-In Methode > click on Phone</br>
2. enable it and save</strong>
                            </li>
                            <img src="assets/images/android/firebase5.png" alt="" class="img-responsive">
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <h2 class="title-tag2">. Details</h2>
                    <div class="well">
                        <p class="">Thank you for purchasing my app. If you have any questions that are beyond the
                            scope of
                            this help file, please feel free to email via my user page contact form </p>
                        <p>
                            <a target="_blank" href="https://codecanyon.net/user/cscode_tech">https://codecanyon.net/user/cscode_tech</a>
                            <br />
                            Thanks so much!
                        </p>
                    </div>
                </div>
                 
                <div class="section">
                    <h2 class="title-tag2">  .Need Support?</h2>
                    <div>
                        <p>
                            Its our pleasure to serve our service and support. please conatct our support team.
                        </p>
                        <p>
                            Skype: <a href="https://join.skype.com/invite/UaLkm7W1aZey" taegrt="_blank">CSCODETECH</a>
                        </p>
                        <p>To help our customers, we constantly be in touch with every customer if they need any assistance regarding our product. We offer our customers a support from Mon – Fri 10.00am to 6.00pm IST (GMT +5.30)</p>
                    </div>
                </div>
                
                <div class="section">
                    <h2 class="title-tag2">  .Rating</h2>
                    <div>
                        <p>
                           If you like our app and support, we will highly appreciate if you can provide us a rating of 5. You can rate us from your CodeCanyon Menu > Download page.
                        <a href="https://codecanyon.net/user/cscode_tech/portfolio" target="_blank">Rate Now</a>
                        </p>
                        
                    </div>
                </div>
                
                <div class="section">
                    <h2 class="title-tag2">. Thank You</h2>
                    <div>
                        <p>
                            Again, thank you for purchasing Dr.Medico - Order Medicine and Upload Prescription or Online Healthcare Android App - CSCODETECH. If you need some help, or support please use
                            email or contact form via codecanyon <a href="https://codecanyon.net/user/cscode_tech" target="_blank">Profile
                                site</a>
                        </p>
                        <p>
                            Hope you happy with the Dr.Medico - Order Medicine and Upload Prescription or Online Healthcare Android App - CSCODETECH with Admin Panel, all the best with your business.
                        </p>
                    </div>
                </div>
                <div class="section">
                    <p class="copyright">
                        Copyright © 2020 <a href="https://codecanyon.net/user/cscode_tech" target="_blank">Dr.Medico - Order Medicine and Upload Prescription or Online Healthcare Android App - CSCODETECH</a>
                    </p>
                </div>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/.fluid-container-->
    <!-- Le javascript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/rainbow/rainbow.min.js"></script>
    <script src="assets/js/rainbow/language/generic.js"></script>
    <script src="assets/js/rainbow/language/html.js"></script>
    <script src="assets/js/rainbow/language/css.js"></script>
    <script src="assets/js/rainbow/language/javascript.js"></script>
    <script src="assets/js/rainbowlines/rainbow.linenumbers.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.tocify.min.js"></script>
    <script src="assets/js/prettify.js"></script>
    <script>
    $(function() {

        $("#web").tocify({
            selectors: ".title-tag",
            scrollTo: 60,
            highlightOffset: 60,
            extendPage: true
        });
        $("#app").tocify({
            selectors: ".title-tag2",
            scrollTo: 60,
            highlightOffset: 60,
            extendPage: true
        });

        prettyPrint();

        $(".optionName").popover({
            trigger: "hover",
            container: "body"
        });

        $("a[href='#']").click(function(event) {

            event.preventDefault();

        });

        Rainbow.color();
    });
    </script>
    </div>
</body>

</html>