<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#10857F</color>
    <color name="colorPrimaryclick">#32B8B2</color>
    <color name="colorPrimaryDark">#10857F</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#ffffff</color>
    <color name="black">#0B0B0B</color>
    <color name="black1">#404040</color>
    <color name="blue">#596CD6</color>
    <color name="yello">#FFC107</color>
    <color name="colorgrey0">#ECEBEB</color>
    <color name="colorgrey">#CFCFCF</color>
    <color name="colorred">#D32A1E</color>
    <color name="colorred1">#DD4034</color>
    <color name="tranfarnt">#00D32A1E</color>
</resources>