<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:civ_border_color="#7bc4d3"
        app:civ_border_width="1dp"
        android:src="@drawable/testimge" />

    <TextView
        android:id="@+id/txt_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="@string/app_name"
        android:textSize="12dp"
         />
</LinearLayout>
