<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/image_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/image_pic"
        android:src="@drawable/ic_close" />
</RelativeLayout>
