<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="240dp"
            android:layout_height="250dp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
