<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:layout_margin="8dp"
            app1:cardCornerRadius="8dp"
            app1:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/lvl_itemclick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/box_category"
                android:gravity="center"
                android:orientation="vertical">

                <com.elyeproj.loaderviewlibrary.LoaderImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|top"
                    android:padding="5dp"
                    android:scaleType="fitXY" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="asdasdasd"
                    android:textSize="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>
