<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:gravity="center"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="vertical">

        <LinearLayout

            android:layout_width="120dp"
            android:layout_height="180dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:minWidth="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app1:cardCornerRadius="10dp"

                app1:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="42dp"/>
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Dr. Radha Krishna"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_designetion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center|left"
                        android:maxLines="3"
                        android:text="B.sc, MBBS,DDVL,MD"
                        android:textSize="10dp"
                        android:textStyle="normal" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/usertest" />
    </RelativeLayout>
</LinearLayout>
